\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 2 - laskuharjoitus 2  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Työenergia periaate}
\begin{enumerate}
\item\label{norms}
75 kg maalari kiipeä tikapuita pitkin seinälle. Tikapuiden pituus on 2,75 m ja ne nojaavat 30 asteen kulmassa seinää vasten. Kuinka suuren työn gravitaatiovoima tekee maalariin? Vaikuttaako työn määrään se, että kiipeääkö maalari tasaisella tai kiihtyvällä nopeudella?

\item Täysi ostoskärry on pyörii parkkipaikalla voimakkaan tuulen johdosta. Otat ostoskärryn kiinni ja vaikutat siihen $\vec{F} = (30 $\text{ N}$)i - (40 $\text{ N}$)j$ tasaisella voimalla. Ostoskärry liikkuu matkan $\vec{s} = (-9,0\text{ m})i - (3,0\text{ m})j$. Kuinka suuren työn teet ostoskärryyn?

\item Noin 50 000 vuotta sitten meteoriitti iskeyty Arizonaan. Meteoriitin massa oli 1,4 $\cdot10^8$ kg ja osui maahan 12 kms$^{-1}$. a) Paljonko kineettistä energiaa metoriitistä vapautui maahan? b) Vertaa energia määrää 1,0 megatonnin ydinpommiin. ( Yhden megatonnin pommi vapauttaa saman verran energiaa kuin miljoonaa tonnia TNT:tä, ja yksi tonnin TNT:tä vapauttaa 4,184 $\cdot 10^{9}$ J energiaa.) 

\item Protonin massa on noin 1836 kertaa elektronin massa, a) Protoni liikkuu nopeudella $V$. Millä nopeudella ($V$:n avulla ilmaistuna) elektronilla on saman verran kineettistä energiaa kuin protonilla. b) Elektronilla kineettistä energiaa $K$:n verran. Jos protonilla on sama nopeus kuin elektronilla, paljonko on protonin kineettinen energia ($K$:n avulla ilmaistuna).

\item Hyödynnä seuraavissa tehtävissä työ-energia-periaatetta. Ilmanvastusta ei tarvitse huomioida. a) Oksa tippuu 75 m korkeudelta punapuusta. Kuinka suuri on oksan loppunopeus. Oleta, että oksa lähtee levosta. b) Tulivuori ampuu kivenmurikan 525 metrin korkeuteen. Mikä oli kivenmurikan lähtönopeus tulivuoresta?
 
\end{enumerate}



\end{document}


