\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 2 - laskuharjoitus 1  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Hydrostaattinen paine}
\begin{enumerate}
\item\label{norms}
Valtamerien pohjissa löytyy vedenalasia kuumialähteitä. Niiden läheisyydessä elää monia eksoottisia elämänmuotoja, ja biologit ajattelevat, että elämä olisi alkanut maapallolla sellaisen lähteen läheisyydessä. Lähteitä löytyy 1 500 metristä aina 3 200 metriin pinnan alapuolelta. Kuinka suuri paine vallitsee 3 200 metrissä? Oleta, että veden tiheys ei muutu syvyyden mukaan. Ilmaise tulos pascaleina ja normaali ilmanpaineen avulla.

\item Tutkijat ovat löytäneet todisteita Marssita, että siellä on ollut 0,5 km syvä meri. Putoamiskiihtyvyys Marssissa on 3,71 ms$^{-2}$. a) Kuinka suuri paine vallitsee meren pohjalla. b) Mille syvyydelle sinun pitäisiä mennä Maassa, että kokisit saman paineen? ( a) 1,86$\cdot 10^6$ Pa b) 184 m )

\item Suonensisäisen nesteyttämisessä neula on laitettu potilaan käteen ja nestepussi (nesteen tiheys 1050 kgm$^{-3}$) on sijoitettu korkeudelle $h$ potilaan kädestä. Jos suonensisäinen paine on 5980 Pa, mikä on pienin korkeus $h$, että neste menee suonen sisälle. Voit olettaa, että neula on niin suuri, että nesteen viskositeettia ei tarvitse huomioida. (0,581 m)

\item Sähkölaitteen oikosulku katkaisee sähköt sukellusveneestä, kun se on 30 metrin syvyydellä. Kuinka suurella voimalla miehistön tulee työntää luukkua, että he pääsevät pois sukellusveneestä? Luukun pinta-ala on 0,75 m$^2$ ja paino 300 N. Sukellusveneen sisällä vallitsee normaali ilmanpaine.
 
\end{enumerate}



\end{document}


