\documentclass[]{article}


%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage[utf8]{inputenc}
\usepackage[finnish]{babel} % Kieli: Suomi
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
%Correct section numbering
\usepackage{chngcntr}
%\counterwithout{subsubsection}{subsection}
%Finnish
\usepackage[finnish]{babel}
\addto\captionsfinnish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Sisällys}%
}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}





%CIRCUITS
\usepackage{circuitikz}



%ELECTRIC FIELD
%\usepackage{pst-electricfield} 
%\usepackage{xcolor} 
%VARAUS PALLOT
%TIKZ PICTURE

\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }

\usetikzlibrary{patterns,calc}
\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }


%Torn paper
%Must be here, else black box appears around text for some reason
\usepackage{lipsum}   % To generate test text
\usepackage{framed}
\usepackage{ifthen}
%\usepackage{tikz}
\usepackage[margin=1cm]{geometry}% for screen preview
\usetikzlibrary{decorations.pathmorphing,calc,shadows.blur,shadings}

\newcounter{mathseed}
\setcounter{mathseed}{3}
\pgfmathsetseed{\arabic{mathseed}} % To have predictable results
% Define a background layer, in which the parchment shape is drawn
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

% This is the base for the fractal decoration. It takes a random point between the start and end, and
% raises it a random amount, thus transforming a segment into two, connected at that raised point
% This decoration can be applied again to each one of the resulting segments and so on, in a similar
% way of a Koch snowflake.
\pgfdeclaredecoration{irregular fractal line}{init}
{
  \state{init}[width=\pgfdecoratedinputsegmentremainingdistance]
  {
    \pgfpathlineto{\pgfpoint{random*\pgfdecoratedinputsegmentremainingdistance}{(random*\pgfdecorationsegmentamplitude-0.02)*\pgfdecoratedinputsegmentremainingdistance}}
    \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
  }
}


% define some styles
\tikzset{
   paper/.style={draw=black!10, blur shadow, every shadow/.style={opacity=1, black}, shading=bilinear interpolation,
                 lower left=black!10, upper left=black!5, upper right=white, lower right=black!5, fill=none},
   irregular cloudy border/.style={decoration={irregular fractal line, amplitude=0.2},
           decorate,
     },
   irregular spiky border/.style={decoration={irregular fractal line, amplitude=-0.2},
           decorate,
     },
   ragged border/.style={ decoration={random steps, segment length=7mm, amplitude=2mm},
           decorate,
   }
}

\def\tornpaper#1{%
\ifthenelse{\isodd{\value{mathseed}}}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north west) -- (A.north east)
      }}}}}}
      -- (A.south east)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south west)
      }}}}}}
      -- (A.north west);
  \end{pgfonlayer}}
}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north east) -- (A.north west)
      }}}}}}
      -- (A.south west)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south east)
      }}}}}}
      -- (A.north east);
  \end{pgfonlayer}}
}}




%Subfigure
\usepackage{subfig}

%EXAMPLE ENVIRONMENT
\usepackage[most]{tcolorbox}
\newcounter{testexample}
\usepackage{xparse}
\usepackage{lipsum}

\def\exampletext{Esimerkki} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=testexample]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
	overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}



%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}

\newtheorem{definition}{Määritelmä}
\newtheorem{theorem}{Laki}



\begin{document}


\begin{center}
{\Huge FY2 - Muistiinpanot }\\
\vspace{0.5 cm}
Jukka Sorjonen
\end{center}
\newpage

\tableofcontents

\newpage


\section{Vastausohjeita fysiikan kysymyksiin}
\begin{itemize}
\item[1)] esitä laki, ilmiö, laite...
\item[2)] esitä sen tärkeimmät matemaattiset esitysmuodot, jos mahdollista. 
\item[3)] esitä riippuvuudet [" Kiehumispiste riippuu ulkoisesta paineesta..."]
\item[4)] esitä rajoitukset ["... kaasujen tilanyhtälö on voimassa reaalikaasuille vain..."]
\item[5)] käytä kuviota
\item[6)] esitä käyttömahdollisuudet ja sovellukset, mahdollisesti esimerkkejä
\item[7)] käytä lyhyttä, täsmällistä ja selkeätä kieltä
\item[8)] älä esitä asiaa ikäänkuin opettajalle ["joka sen kuitenkin tietää"] vaan sellaiselle joka ei tunne asiaa, mutta omaa riittävät asiatiedot, esim. kuten alemman luokan oppilaalle
\end{itemize}

\subsubsection{Tehtäviä: Hydrostaattinen paine}

\begin{enumerate}
\item\label{exe:hydropres}
Valtamerien pohjissa löytyy vedenalasia kuumialähteitä. Niiden läheisyydessä elää monia eksoottisia elämänmuotoja, ja biologit ajattelevat, että elämä olisi alkanut maapallolla sellaisen lähteen läheisyydessä. Lähteitä löytyy 1 500 metristä aina 3 200 metriin pinnan alapuolelta. Kuinka suuri paine vallitsee 3 200 metrissä? Oleta, että veden tiheys ei muutu syvyyden mukaan. Ilmaise tulos pascaleina ja normaali ilmanpaineen avulla.

\item Tutkijat ovat löytäneet todisteita Marssita, että siellä on ollut 0,5 km syvä meri. Putoamiskiihtyvyys Marssissa on 3,71 ms$^{-2}$. a) Kuinka suuri paine vallitsee meren pohjalla. b) Mille syvyydelle sinun pitäisiä mennä Maassa, että kokisit saman paineen? ( a) 1,86$\cdot 10^6$ Pa b) 184 m )

\item Suonensisäisen nesteyttämisessä neula on laitettu potilaan käteen ja nestepussi (nesteen tiheys 1050 kgm$^{-3}$) on sijoitettu korkeudelle $h$ potilaan kädestä. Jos suonensisäinen paine on 5980 Pa, mikä on pienin korkeus $h$, että neste menee suonen sisälle. Voit olettaa, että neula on niin suuri, että nesteen viskositeettia ei tarvitse huomioida. (0,581 m)

\item Sähkölaitteen oikosulku katkaisee sähköt sukellusveneestä, kun se on 30 metrin syvyydellä. Kuinka suurella voimalla miehistön tulee työntää luukkua, että he pääsevät pois sukellusveneestä? Luukun pinta-ala on 0,75 m$^2$ ja paino 300 N. Sukellusveneen sisällä vallitsee normaali ilmanpaine.
 
\end{enumerate}


\subsubsection{Tehtäviä: Työ-energiaperiaate}

\begin{enumerate}
\label{exe:workenergy}
\item 75 kg maalari kiipeä tikapuita pitkin seinälle. Tikapuiden pituus on 2,75 m ja ne nojaavat 30 asteen kulmassa seinää vasten. Kuinka suuren työn gravitaatiovoima tekee maalariin? Vaikuttaako työn määrään se, että kiipeääkö maalari tasaisella tai kiihtyvällä nopeudella?

\item Täysi ostoskärry on pyörii parkkipaikalla voimakkaan tuulen johdosta. Otat ostoskärryn kiinni ja vaikutat siihen $\vec{F} = (30 $\text{ N}$)i - (40 $\text{ N}$)j$ tasaisella voimalla. Ostoskärry liikkuu matkan $\vec{s} = (-9,0\text{ m})i - (3,0\text{ m})j$. Kuinka suuren työn teet ostoskärryyn?

\item Noin 50 000 vuotta sitten meteoriitti iskeyty Arizonaan. Meteoriitin massa oli 1,4 $\cdot10^8$ kg ja osui maahan 12 kms$^{-1}$. a) Paljonko kineettistä energiaa metoriitistä vapautui maahan? b) Vertaa energia määrää 1,0 megatonnin ydinpommiin. ( Yhden megatonnin pommi vapauttaa saman verran energiaa kuin miljoonaa tonnia TNT:tä, ja yksi tonnin TNT:tä vapauttaa 4,184 $\cdot 10^{9}$ J energiaa.) 

\item Protonin massa on noin 1836 kertaa elektronin massa, a) Protoni liikkuu nopeudella $V$. Millä nopeudella ($V$:n avulla ilmaistuna) elektronilla on saman verran kineettistä energiaa kuin protonilla. b) Elektronilla kineettistä energiaa $K$:n verran. Jos protonilla on sama nopeus kuin elektronilla, paljonko on protonin kineettinen energia ($K$:n avulla ilmaistuna).

\item Hyödynnä seuraavissa tehtävissä työ-energia-periaatetta. Ilmanvastusta ei tarvitse huomioida. a) Oksa tippuu 75 m korkeudelta punapuusta. Kuinka suuri on oksan loppunopeus. Oleta, että oksa lähtee levosta. b) Tulivuori ampuu kivenmurikan 525 metrin korkeuteen. Mikä oli kivenmurikan lähtönopeus tulivuoresta?
 
\end{enumerate}

\subsubsection{Tehtäviä: Ideaalikaasu}
\begin{enumerate}

\item\label{exe:idealgas}
Perit sedältäsi 3 moolia kultaa ja sillä hetkellä kullan hinta on 12 euro per gramma. a) Minkä arvosta sinulla on kultaa? b)
Jos kultahippu, jonka perit, on pallomainen, niin mikä on pallon halkaisija?

\item 2,6 litraa heliumkaasua 1,3 atm paineessa ja 41$^{\circ}$C lämmitetään kunnes molemmat, tilavuus ja paine, on tuplaantunut. a) Mikä on loppulämpötila? b) Mikä on tankin paine?

\item Tyypillisen fysiikan opiskelijan keuhkojen tilavuus on 6 litraa. Fysiikan opiskelija täyttää keuhkonsa ilmalla, joka on normaalissa ilmanpaineessa. Tämän jälkeen hän pienentää keuhkojensa tilavuutta 5,7 litraan. Mikä on keuhkoissa olevan ilmanpaine tällöin? Voit olettaa, että ilman lämpötila pysyy samana.

\item 3,1 litrainen metallitankki halkeaa, jos sen sisäinen kaasunpaine ylittää 100 atm. a) Jos 11 moolia ideaalikaasua on laitettu tankkiin (lämpötila 23$^{\circ}$C), mihin lämpötilaan voidaan tankkia kuumentaa ennen kuin se hajoaa? Tankin lämpölaajenemista ei tarvitse ottaa huomioon. b) Perustuen a-kohdan vastaukseen, onko perusteltua olla ottamatta huomioon lämpölaajenemista? Perustele.

\item 70-luvulla vakuumitekniikka pääsi 10$^{-7}$ torrin paineeseen ja nykyään 10$^{-13}$ atm paineeseen. Kuinka monta molekyyliä tällöin on 1 cm$^3$:ssä kaasua, kun lämpötila on 20$^{\circ}$C a) 70-luvulla b) nykyään? Laske aluksi annetun kaasumäärän tilavuus normaaliolosuhteissa. Tämän jälkeen ota huomioon Avagadron laki ja luku.  

\item  Lagoon Nebula on vetykaasusta muodostunut kaasupilvi 3900 valovuoden päässä. Kaasupilven halkaisija on 45 valovuotta ja se hohtaa punaisena suuren lämpötilansa, 7000 K, takia. Kaasupilvessa olevat tähdet pitävät sen lämpötilan niin korkealla. Pilvi on hyvin harva, siinä on vain 80 molekyyliä per kuutiosenttimetri. Laske kaasunpaine Lagoon Nebulassa. 


\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.1]{kuvat/nebula}
\caption{Lagoon Nebula. CC by 4.0. ESO/VPHAS+ team}
\end{center}
\end{figure}


\end{enumerate}


\subsubsection{Tehtäviä: 1. termodynamiikan pääsääntö}
\begin{enumerate}
\item\label{exe:1stthermo}
Kun avaruussukkula palaa takaisin Maahan, sen pinta tulee hyvin kuumaksi, kun se matkaa ilmakehän läpi. Lämmitetäänkö avaruussukkulaa? Jos kyllä, mikä on lämmön lähde? Jos ei, miksi sen pinta on kuuma?

\item Systeemiin tehdään 500 J:n verran työtä, joka laskee systeemin sisäenergiaa 200 joulea. Paljonko lämpöä on kulkeutunut systeemiin tai systeemistä pois?

\item Kaasun tilavuus muuttuu 600 cm$^3$:sta 200 cm$^3$:seen 400 kPa vakiopaineessa. Samaan aikaan 100 joulea lämpöä on kulkeutunut pois kaasusta. Paljonko kaasun sisäenergia muuttuu prosessista?

\item Kaasu kokee kaksi prosessia. Ensimmäisessä kaasun tilavuus pysyy vakiona 200 cm$^3$ ja paine kasvaa 2$\cdot 10^5$ Pa:sta $5 \cdot 10^5$ Pa:iin. Toisessa prosessia tilavuus pienee 120 cm$^3$:iin $5 \cdot 10^5$ pascalin vakiopaineessa. a) Piirrä pV-diagrammi. b) Laske kaasun tekemä kokonaistyö molemmissa prosesseissa.

\item Oppilas tekee polttokokeen, jossa poltetaan polttoaineen ja hapen sekoitusta  metalliastiassa, joka on vesihauteessa. Kokeen aikana havaittiin vesihauteen lämpötilan nousu. Ajattele polttoaineen ja hapen seos syteemiksi. a) Onko lämpöä siirtynyt? Miksi, miksi ei? b) Onko työtä tehty? Miksi, miksi ei? c) Onko sisäenergian muutos negatiivinen vai positiivinen?

\item Ei ole oikein sanoa, että kappaleella on lämpöä (=lämpömäärä), mutta kuitenkin kappale voi siirtää lämpöä toiseen kappaleeseen. Miten kappale voi antaa jotakin mitä sillä ei ole alunperinkään?

\item Kummassa tapauksessa teet enemmän työtä: puhallat ilmapallon täyteen merenpinnan tasolla vai kun puhallat sen täyteen Mont Blacnkin huipulla? Selitä paineen ja tilavuuden muutoksen avulla.

\item Tunnilla piirrettiin kuva miten kaasun tekemä työ riippuu polusta. Jos jokaisen pisteen välinen polku on suora, niin järjestä seuraavat polut järjestykseen työn suhteen. a) 1 $\rightarrow$ 2 b) 2 $\rightarrow$ 1 c) 3 $\rightarrow$ 4 d) 4 $\rightarrow$ 3. 
   
\item Systeemiin siirtyy lämpöä 40 joulea, kun samalla systeemi tekee 10 joulea työtä. Myöhemmin systeemistä siirtyy lämpöä 25 joulea, kun 4 joulea työtä tehdään systeemiin. Mikä on systeemin sisäenergian muutos?
   
\end{enumerate}

\subsubsection{Lisätehtävä: Tiheyden riippuvuus lämpötilasta}

Lämpötilassa T$_0$ kuution särmien pituus on $L_0$ ja tiheys $\rho_0$.  Kuutio on tehty materiaalista, jonka tilavuuden lämpötilakerroin on $\beta$. Näytä, että kun kuution lämpötila nousee $T + \Delta T$ asteeseen, niin kuution tiheyttä voidaan approksimoida seuraavasti
\begin{displaymath}
\rho \approx \rho_0(1 - \beta \Delta T).
\end{displaymath} 

\begin{enumerate}
\item\label{exe:densitythermo}
Tehtävässä tulee käyttää approksimaatiota $(1+ x)^n \approx 1 + nx$, kun $|x| \ll 1$ (x:n itseisarvo on paljon, paljon pienempi kuin 1). Todista edellä mainittu approksimaatio "käsiä heiluttelemalla".

\item Tämän jälkeen näytä, että tilavuuden muutos ($V = (L_0 + \Delta L)^3$) voidaan kirjoittaa muotoon  $L_0^3(1 + \dfrac{\Delta L}{L_0})^3$. (Tähän käytetään approksimaatiota.) Minkälaisessa tilanteessa approksimaatiota voidaan tai ei voida käyttää?

\item Sijoita yllä saatu tulos tiheyden kaavaan ja käytä approksimaatiota, niin pääset lopputulokseen. Huomioita: $3 \alpha = \beta$ ja $ \Delta L = \alpha L_0 \Delta T$.


\end{enumerate}
Jokaisesta kohdasta saa yhden (1) lisäpisteen kokeeseen.


\end{document}


