\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 1 - Kiihtyvyys ja voima  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Tehtäviä}
\begin{enumerate}
\item Erään automerkin ilmoituksessa sanotaan auton kiihtyvän 18 $\frac{\text{km}}{\text{h}}$ nopeudesta 54 $\frac{\text{km}}{\text{h}}$ nopeuteen 15:ssa. Laske auton tasaiseksi oletettu kiihtyvyys. Kuinka pitkän matkan auto tänä aikana kulkee? (0,67ms$^{-2}$, 150 m)

\item Ammuksen lähtönopeus on 10 m pitkästä tykinputkesta on 840ms$^{-1}$. Mikä on ammuksen kiihtyvyys putkessa ja kuinka kauan se viipyy putkessa? ($3,5 \cdot 10^4$ ms$^{-2}$, 24 ms)

\item Johda kaavaa $v = \sqrt{2as}$ vastaava loppunopeuden kaava siinä tapauksessa, että on tietty alkunopeus $v_0$. ( $v = \sqrt{2as + v_0}$)

\item Vapaasti liikkuvaan kappaleeseen, jonka massa on 5,0 kg, vaikuttaa 4,0 N voima 15 s ajan. Mikä loppunopeus on kappaleella, jos alkunopeus on a) 0, b) 6 ms$^{-1}$ ja tässä tapauksessa voima vaikuttaa alkunopeuden suuntaan. (12 ms$^{-1}$,18 ms$^{-1}$)

\item Minkä loppunopeuden saa kappale, jonka massa on 10 kg, kun siihen vaikuttaa 5 N voima 4 s ja sitten tälle voimalle vastakkainen 3 N voima 6 s? (0,2 ms$^{-1}$ esinm. voiman suuntaan)

\item Hissi nousee tasaisella nopeudella 1,0 ms$^{-1}$. Hissikortin sisäkorkeus on 2,0 m. Hissin katossa oleva lamppu irtoaa äkkiä. Pitkänkö ajan kuluttua se iskee lattiaan? (0,54 s)

\item Laske kappaleeseen vaikuttavien kokonaisvoimien summa, kun kappaletta vedetään kellon numeroiden suuntaan siten, että numeroiden suuruus vastaa voiman suuruutta. Esimerkiksi klo. 12 suuntaan kappaletta vedetään 12 Newtonin voimalla. $\sin(30^{\circ}) = \frac{1}{2}, \sin(60^{\circ}) = \frac{\sqrt{3}}{2}, \sin(30^{\circ}) = \cos(60^{\circ})$ ja $\sin(60^{\circ}) = \cos(30^{\circ})$.
 

\end{enumerate}



\end{document}


