\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 2 - laskuharjoitus 3  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{1. termodynamiikan pääsääntö}
\begin{enumerate}
\item\label{norms}
Kun avaruussukkula palaa takaisin Maahan, sen pinta tulee hyvin kuumaksi, kun se matkaa ilmakehän läpi. Lämmitetäänkö avaruussukkulaa? Jos kyllä, mikä on lämmön lähde? Jos ei, miksi sen pinta on kuuma?

\item Systeemiin tehdään 500 J:n verran työtä, joka laskee systeemin sisäenergiaa 200 joulea. Paljonko lämpöä on kulkeutunut systeemiin tai systeemistä pois?

\item Kaasun tilavuus muuttuu 600 cm$^3$:sta 200 cm$^3$:seen 400 kPa vakiopaineessa. Samaan aikaan 100 joulea lämpöä on kulkeutunut pois kaasusta. Paljonko kaasun sisäenergia muuttuu prosessista?

\item Kaasu kokee kaksi prosessia. Ensimmäisessä kaasun tilavuus pysyy vakiona 200 cm$^3$ ja paine kasvaa 2$\cdot 10^5$ Pa:sta $5 \cdot 10^5$ Pa:iin. Toisessa prosessia tilavuus pienee 120 cm$^3$:iin $5 \cdot 10^5$ pascalin vakiopaineessa. a) Piirrä pV-diagrammi. b) Laske kaasun tekemä kokonaistyö molemmissa prosesseissa.

\item Oppilas tekee polttokokeen, jossa poltetaan polttoaineen ja hapen sekoitusta  metalliastiassa, joka on vesihauteessa. Kokeen aikana havaittiin vesihauteen lämpötilan nousu. Ajattele polttoaineen ja hapen seos syteemiksi. a) Onko lämpöä siirtynyt? Miksi, miksi ei? b) Onko työtä tehty? Miksi, miksi ei? c) Onko sisäenergian muutos negatiivinen vai positiivinen?

\item Ei ole oikein sanoa, että kappaleella on lämpöä (=lämpömäärä), mutta kuitenkin kappale voi siirtää lämpöä toiseen kappaleeseen. Miten kappale voi antaa jotakin mitä sillä ei ole alunperinkään?

\item Kummassa tapauksessa teet enemmän työtä: puhallat ilmapallon täyteen merenpinnan tasolla vai kun puhallat sen täyteen Mont Blacnkin huipulla? Selitä paineen ja tilavuuden muutoksen avulla.

\item Tunnilla piirrettiin kuva miten kaasun tekemä työ riippuu polusta. Jos jokaisen pisteen välinen polku on suora, niin järjestä seuraavat polut järjestykseen työn suhteen. a) 1 $\rightarrow$ 2 b) 2 $\rightarrow$ 1 c) 3 $\rightarrow$ 4 d) 4 $\rightarrow$ 3. 
   
\item Systeemiin siirtyy lämpöä 40 joulea, kun samalla systeemi tekee 10 joulea työtä. Myöhemmin systeemistä siirtyy lämpöä 25 joulea, kun 4 joulea työtä tehdään systeemiin. Mikä on systeemin sisäenergian muutos?
   
\end{enumerate}



\end{document}


