\documentclass[tikz,border=2mm]{standalone} 
\usetikzlibrary{matrix, positioning}

\begin{document}
\begin{tikzpicture}

\tikzset{%
square matrix/.style={
    matrix of nodes,
    column sep=-\pgflinewidth, 
    row sep=-\pgflinewidth,
    nodes in empty cells,
    nodes={draw,
      minimum size=#1,
      anchor=center,
      align=center,
      inner sep=0pt
    },
   % column 1/.style={nodes={fill=cyan!30}},
    row 1/.style={nodes={fill=cyan!30}},
  },
  square matrix/.default=1.2cm
}

\matrix[square matrix] (A)
{
   1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\ 
   & & & & & & & & &  \\ 
 & & & & & & & & &  \\
 & & & & & & & & &  \\ 
 & & & & & & & & &  \\ 
 & & & & & & & & &  \\ 
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\
 & & & & & & & & &  \\ 
};

%\draw (A-1-1.north west)--(A-1-1.south east);
%\node[below left=2mm and 2mm of A-1-1.north east] {$i$};
%\node[above right=2mm and 2mm of A-1-1.south west] {$j$};
\fill[red] (A-11-9.north west) rectangle (A-11-9.south east);
\fill[yellow] (A-17-8.north west) rectangle (A-17-8.south east);
\fill[green] (A-20-9.north west) rectangle (A-20-9.south east);
\end{tikzpicture}
\end{document}