



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}


%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Tunti 1] %optional
{\textbf{\calligra Tunti 1}}
 
\subtitle{\calligra Fysiikka1.0}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
 
\frame{\titlepage}

\normalfont 
\begin{frame}


\frametitle{Maailmankaikkeuden synty}
\begin{block}{Kalevalan versio}
Sotka muni Ilmattaren polvelle kuusi kultaista ja yhden rautaisen munan.
Munat särkyivät.
Niistä muodustuivat maa, vesi, ilma, tähdet, kuu ja aurinko. 
\end{block}

\end{frame}

\begin{frame}{}
\begin{block}{Universumin tarina}
Nykyinen käsitys perustuu alkuräjähdysteoriaan eli Big Bang-teoriaan.
\pause
\begin{block}{BB-teorian kulmakiviä (havainnot)}
\begin{itemize}
\item[•] avaruuden laajeneminen
\pause
\item[•] kosminen mikroaaltosäteily (=taustasäteily)
\pause
\item[•] keveiden alkuaineiden määrät
\end{itemize}
\end{block}
\end{block}
\end{frame}

\begin{frame}{Avaruuden laajeneminen}

\begin{block}{}
\begin{itemize}
\item[•] 1900-luvulla ajateltiin, että avaruus olisi staattinen. \pause $\rightarrow$ Ongelma! Jos avaruus olisi kerran staattinen, niin miksi gravitaatiovoima ei luhistaisi sitä kasaan?
\item[•] Kuitenkin 1920-luvulla Hubblen et al. huomaisivat, että avaruus ei ole staattinen vaan laajenee.
\pause
\begin{block}{Laajenemisen havaitseminen}
\begin{itemize}
\item[•] voidaan havaita galaksissa olevien tähtien lähettämän valon avulla siten.
\pause
\item[•] Tähden loitonnessa, sen lähettämän säteilyn spektriviivat siirtyvät kohti suurempia aallonpituuksia kuin mitä laboratoriossa mitatut (vrt. dopplerin ilmiö).
\pause
\item[•] Ilmiötä kutstutaan \textbf{punasiirtymäksi}.
\end{itemize}
\end{block}
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Punasiirtymä}
\begin{block}{}
\begin{itemize}
\item[•] Samankaltainen kuin Dopplerin ilmiö.
\pause
\begin{block}{Doppelerin ilmiö}
\begin{displaymath}
f_{o} = \cfrac{v}{v+v_s}f_{s},
\end{displaymath}
jossa $f_{o}$ on taajuus jonka havainnoija kuulee, $v$ on äänen nopeus, $v_s$ on äänilähteen nopeus ja $f_s$ on äänilähteen taajuus.
\end{block}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}
\begin{block}{Tuntitehtävä}
 Käyttäen kaavaa
\begin{displaymath}
f_{o} = \cfrac{v}{v+v_s}f_{s},
\end{displaymath}
laske kuulemasi ambulanssin äänentaajuus, kun ambulanssi ajaa sinusta poispäin 30 $\frac{\text{m}}{\text{s}}$. Ambulanssin sireenin taajuus on 300 Hz. Tämän jälkeen selvitä miten sähkömagneettisen säteilyn spektrissä taajuus muuttuu (maol/kirja kpl 16).
\end{block}
\end{frame}

\begin{frame}{Punasiirtymä}
\begin{figure}
  \centering
    \includegraphics[width=0.3\textwidth]{redshift}
    \caption{Punasiirtymä. \href{https://creativecommons.org/licenses/by-sa/3.0/}{Georg Wiora\textsuperscript{\textcopyright}} }
\end{figure}

\end{frame}


\begin{frame}{Hubblen laki}
\begin{block}{}
Punasiirtymien analysointi monista kaukaisista galakseista, johti Edvin Hubblen seuraavaan johtopäätökseen: galaksien loittonemisnopeus on verrannollinen etäisyyteen meistä.
\pause
\begin{block}{Hubblen laki}
\begin{displaymath}
v = H_0r,
\end{displaymath}
jossa $v$ on galaksien loittonomisnopeus, $H_0$ on Hubblen vakio (aika riipuvainen, mutta ei paikka) ja  $r$ on galaksin etäisyys Maasta.
\end{block}

\end{block}
\pause
\begin{block}{}
Koska avaruudessa välimatka ovat hyvin pitkiä, on järkevää esitellä yksikkö parsek (pc). 1pc = 3,26 valovuotta = 3,09 $\cdot 10^{16}$ km.
\end{block}

\end{frame}

\begin{frame}
\begin{block}{Hubblen lain seuraus}
Jos etäisyys on meistä on tarpeeksi suuri, niin Hubblen lain mukaan galaksin loittonemisnopeus on suurempi kuin valonnopeus!!!!
\pause
\begin{itemize}
\item[•] Ei riko suhteellisuusteoriaa, koska loittonemisnopeus ei aiheutu taivaankappaleen nopeudesta suhteessa johonkin koordinaattiin avaruudessa, vaan loittonemisnopeus johtuu itse avaruuden laajentumisesta.
\pause
\item[•] On siis olemassa kappaleita, jotka liikkuvat meistä poispäin suuremmalla nopeudella kuin valonnopeus  \pause $\rightarrow$ mahdotonta havaita.
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Pimeä energia}
\begin{block}{}
\begin{itemize}
\item[•] Gravitaatio hidastaa universumin laajenemista (vrt. raketin pääsy pois maan gravitaatiokentästä).
\pause
\item[•] Kriittisellä tiheydellä tarkoitetataan sitä tiheyttä, jolloin avaruus ei laajenisi. 
\begin{itemize}
\item[•] Jos ainetiheys universumissa on pienempi kuin kriittinen tiheys, universumi laajenisi ikuisesti.
\pause
\item[•] Jos toisinpäin, universumi lopettaisi laajenemisen ja rupeaisi kutistumaan.
\end{itemize}
\item[•] Galaksitiheyttä on arvioitu niistä lähtevän elektromagneettisen säteilyn avulla.
\pause
\item[•] Kuitenkin on havaittu ristiriita, universumissa ei ole tarpeeksi säteilevää ainetta, joka selittäisi selittäisi ainetiheyde. 
\item[•] Universumin ainetiheys on mitattu olevan 26 $\%$ kriittisestä tiheydestä, mutta vain \underline{4$\%$ on säteilevää ainetta!} 
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{block}{Pimeä aine}
Tämän johdosta on esitetty, että suurin osa aineesta universumista on pimeää ainetta, joka ei lähetä minkäänlaista sähkömagneettista säteilyä. \pause
\newline \newline
Jokaista kiloa tavallista ainetta kohti, pimeää ainetta on 5 kiloa.
\pause
\end{block}

\begin{block}{Pimeä energia}
Gravitaatio voiman pitäisi hidastaa universumin laajenemista, niin miksi sitten laajeneminen on kiihtyvää? \pause
\newline \newline
On esitetty, että pimeä energia toimii ns. anti-gravitaationa, joka aiheuttaa universaalin repulsion, jonka johdosta maailmankaikkeus laajenee kiihtyvästi.
\end{block}


\end{frame}



\begin{frame}
\begin{block}{Universumin tarina}
\begin{itemize}
\item[•] Maailmankaikkeus sai alkunsa hyvin tiheystä ja kuumasta pisteestä (singulariteetti) noin 13,7 Ga:tta sitten.
\pause
\item[•] Tämä tarjoaa selityksen monille ilmölle, kuten kosmiselle taustasäteilylle, keveiden alkuaineiden runsaudelle sekä Hubblen laille (mitä kauempana galaksit ovat, sitä nopeammin ne etääntyvät.
\pause
\item[•] Aika välillä (10$^{-35}$ - 10$^{-32}$)s tapahtui  erittäin voimakas laajeneminen, ns. \textit{kosminen inflaatio}, jonka jälkeen maailmankaikkeuteen syntyivät elektronit, neutriinot ja kvarkit ja niiden antihiukkaset (=perushiukkaset).
\pause
\item[•] Atomiytimet syntyivät muutaman minuutin jälkeen maailmankaikkeuden synnystä. Protonit ja neutronit liikkuivat tällöin tarpeeksi hitaasti ja sulautuivat yhteen muodostaen keveyiden alkuaineiden litiumin ja heliumin ytimiä.
\end{itemize}
\end{block}
\end{frame}





\begin{frame}
\begin{block}{Universumin tarina (jatkuu) }
\begin{itemize}
\item[•] Jäljelle jäi ylimäärin protoneja eli vedyn ytimiä.
\pause
\item[•] Raskaammat alkuaineet syntyivät tähdissä tapahtuneissa ydinreaktiossa paljon myöhemmin.
\pause
\item[•] Kun universumi oli noin 400 000 vuotta vanha, elektronit liittyivät ytimiin muodostaen vedyn, heliumin ja litium atomeja \pause $\rightarrow$ universumi sähköisesti neutraali \pause $\rightarrow$ sähkömagneettinen säteily saattoi edetä vapaasti.
\pause
\item[•] Kosmiseksi taustasäteilyksi kutsutaan edellä syntynyttä sähkömagneettista säteilyä.
\end{itemize}
\end{block}
\end{frame}

 
\begin{frame}{Taustaa}
\begin{block}{Lämpösäteily}
\begin{itemize}
\item[•] on sähkömagneettista säteilyä, joka aiheutuu kappaleen atomien varautuiden hiukkasten lämpöliikkeestä (värähtelevät).
\pause
\item[•] kaikki kappaleet, joidenka lämpötila poikkeaa absoluuttisesta nollapisteestä, lähettävät lämpösäteilyä.
\pause
\item[•] huoneenlämpötilassa ei voida havaita silmillä (infrapunasäteilyä), mutta korkeammissa lämpötiloissa voidaan havaita esim. tuli. Todella korkeissa lämpötiloissa $\rightarrow$ ultraviolettisäteily
\end{itemize}
\end{block}
\end{frame}


 
\begin{frame}{Taustasäteily}
\begin{block}{}
\begin{itemize}
\item[•] Vuonna 1965 Arno Penzias ja Robert Wilson suuntasivat mikroaaltoantennin taivaalle $\rightarrow$ havaitsivat kohinaa.
\pause
\item[•] Asiaa tutkittiin ja havaittiin, että säteily joka vastaanotettiin vastasi Planckin mustan kappaleen säiteilyspektriä, jonka intensiteetti huippu on 1,063 nm ja lämpötilalla T = 2,725 K. 
\pause
\item[•] Kosminen taustasäteily tukee vahvasti BB-teoriaa.
\end{itemize}
\end{block}
\end{frame}

 \begin{frame}
\begin{block}{}
 \begin{figure}
  \centering
    \includegraphics[width=1.0\textwidth]{CMBR}
    \caption{Kosmismisen taustasäteilyn lämpötilakartta. WMBA luotaimen data, kirjassa Planck-luotaimen data.}
\end{figure}
\end{block} 
 \end{frame}

 
 
 





\end{document}

