



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
 \usepackage{calligra}
 \usepackage{LobsterTwo}
\usepackage[T1]{fontenc}
%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Tunti 1] %optional
{\textbf{\calligra Tunti 1}}
 
\subtitle{\calligra Fysiikka 1.0}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
 
\frame{\titlepage}
 \LobsterTwo
\begin{frame}
\frametitle{Mitä on fysiikka?}
\begin{block}{}
 \LobsterTwo Sana \textit{fysiikka} tulee kreikan sanasta \textit{fysis}, joka tarkoittaa luontoa.
\end{block}

\end{frame}

\begin{frame}
\frametitle{Mitä on fysiikka?}

\begin{block}{}
 Sana \textit{fysiikka} tulee kreikan sanasta \textit{fysis}, joka tarkoittaa luontoa.
\end{block}
\begin{block}{}
 Fysiikka on luonnontiede, joka tutkii ainetta, energiaa ja niiden vuorovaikutusta.
\end{block}

\end{frame}
 
\begin{frame}
\frametitle{Mitä on fysiikka?}

\begin{block}{}
 Sana \textit{fysiikka} tulee kreikan sanasta \textit{fysis}, joka tarkoittaa luontoa.
\end{block}
\begin{block}{}
 Fysiikka on luonnontiede, joka tutkii ainetta, energiaa ja niiden vuorovaikutusta.
\end{block}

\begin{block}{}
Fysiikkaa voidaan pitää jossain määrin kaikista vanhimpana ja perustavanlaatuisena tieteenä.  
\end{block}

\begin{block}{}
Erilaisia fysiikan osa-alueita ovat mm.: mekaniikka, termodynamiikka, sähkömagnetismi ja kvanttimekaniikka.
\end{block}


\end{frame} 
 
 \begin{frame}{Fysiikan osa-alueiden karkea jako}
 

\begin{tikzpicture}

\path (6,5) node[fill=red!20,draw,double,rounded corners](x) {Klassillinen kenttäteoria}

(0,5) node[fill=red!20,draw,double,rounded corners](y) {Klassinen mekaniikka}

(0,0) node[fill=red!20,draw,double,rounded corners](z) {Kvanttimekaniikka}

(6,0) node[fill=red!20,draw,double,rounded corners](i) {Kvanttikenttäteoria};

\draw[black, thick] (y) --  node[midway,above] {$N \rightarrow \infty$} (x);
\draw[black, thick] (x) -- (i);
\draw[black, thick] (i) -- (z);
\draw[black, thick] (i) -- (z);
\draw[black, thick] (z) -- (y);
\draw[black, thick] (y) -- node[midway,rotate=-43,below]{$v \rightarrow c$}  (i);

%\draw
 %   (6,5) node[fill=red!20,draw,double,rounded corners] {Klassillinen kenttäteoria} node[pos=0.5]{test}
% -- (0,5) node[fill=red!20,draw,double,rounded corners] {Klassinen mekaniikka}
% -- (0,0) node[fill=red!20,draw,double,rounded corners] {Kvanttimekaniikka}
% -- (6,0) node[fill=red!20,draw,double,rounded corners] {Kvanttikenttä teoria} 
% -- cycle;
\end{tikzpicture}


 \end{frame}
 
\begin{frame}
\begin{block}{Paikka}
Fysiikassa kappaleen (esim. auto, ihminen, kuu) paikka ilmaistaan pisteenä x = (x,y,z). Lukiofysiikassa pitäydytään $\mathrm{R}^2$:ssa eli x = (x,y). Tapana on merkitä, että jos kappaleen paikka on esim. x = (1,4,7), niin tällöin x$_1$ = 1, x$_2$ = 2 ja x$_3$ = 7.
\end{block}
\begin{block}{}
Kahden pisteen x ja $\tilde{\text{x}}$ etäisyys d(x,$\tilde{\text{x}}$) lasketaan seuraavasti:
\begin{displaymath}
\text{d(x,$\tilde{\text{x}}$)} = \sqrt{\sum_{\text{i}=0}^{\text{n}}(\text{x}_{\text{i}} - \tilde{\text{x}}_{\text{i}})^2}
\end{displaymath}
Onko d(x,$\tilde{\text{x}}$) = d($\tilde{\text{x}}$,x)?
\end{block}
\end{frame}
 
 
 \begin{frame}
\begin{block}{Ymmärrätkö?}
Ajat naapurin Penan kanssa kilpaa autolla. Ajanhetkellä t autosi paikka on pisteessä x=(0 m,5 m,7 m) ja Penan auto on pisteessä y = (0,6 m, 8m). Piirrä kuva tilanteesta. Mikä on autosi etäisyys Penasta? 
\end{block}

\begin{block}{Ymmärrätkö?}
Seisot pisteessä x = (1 m, 2 m,3 m) ja tiedät, että etäisyytesi Penaan on 3,4 metriä. Mikä on Penan tarkka paikka? Piirrä havainnollistava kuva siten, että lähdet liikkeelle 1D:stä, eli paikkasi on x= (1 m), sitten 2D:stä, x = (1 m, 2m) ja lopuksi 3D:stä,  x = (1 m, 2 m, 3 m). Eli kolme kuvaa. Huom! Etäisyys säilyy kaikissa tapauksissa samana!
\end{block}
 \end{frame}

\begin{frame}{Nopeus}
\begin{block}{}
Kun kappaleen paikka muuttuu ajan suhteen puhutaan \textbf{nopeudesta} $\vec{\text{v}}$ ([v] = $\cfrac{\text{m}}{\text{s}}$). Nopeus on vektorisuure eli sillä on suuruus ja suunta.
\end{block}
\begin{block}{Ekstra}
Nopeutta merkitään $\dot{{\text{x}}}$ = $\cfrac{\text{dx(t)}}{\text{dt}}$ eli nopeus on paikan aika derivaatta. $\dot{{\text{x}}}$ merkintää käytti ensiksi Isaac Newton.
\end{block}

\begin{block}{}
Nopeus voidaan jakaa seuraaviin alakategorioihin:
\begin{itemize}
\item[i)] vauhti, skalaari eli pelkkä suuruus. Ts. vauhti on ||$\vec{\text{v}}$||.
\item[ii)] keskinopeus, kertoo keskimääräisen nopeuden tietyllä välillä. Ei kerro nopeuden vaihteluista mitään.
\end{itemize}
\end{block}

\end{frame} 
 
 
 
\end{document}

