\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 2 - lämpökone  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{}
\begin{enumerate}
\item\label{norms}
Lämpökone tekee 100 J työn per kierros ja sen hyötysuhde on 40$\%$.  Paljonko lämpöä a) on poistettu lämpösäilöstä? b) paljonko lämpöä siirtyy kylmäsäilöön?


\item  Auton moottorin teho on 500 kW, kun kierrosluku on 2400 rpm (rounds per minute). Paljonko a) työtä tehdään? b) Paljonko lämpöä siirtyy kylmäsäilöön per sykli, jos auton hyötysuhde on 20$\%$? Anna vastaus kilojouleina.

\item 32 $\%$ hyötysuhteinen sähkövoimala tuottaa 900 MW sähkötehoa ja päästää hukkalämmön mereen. Jos hukkalämpö käytettäisiinkin talojen lämmittämiseen, niin montaka taloa voidaan lämmittää lämpöhäviöllä, jos talon lämmittämiseen tarvitaan 20 kW:ia.  

\item Rekka-auton polttomoottori ottaa 10 000 joulea ja tuottaa 2000 joulea työtä per sykli. Lämpö saadaan polttamalla bensaa, jonka lämpöarvo on H = 5$\cdot10^4$ Jg$^{-1}$. a) Mikä on moottorin hyötysuhde? b) Paljonko lämpöä moottorista vapautuu? c) Paljonko bensaa poltetaan per sykli? d) Jos moottorin kierrosluku on 25 kierrosta per sekuntti, mikä on moottorin teho watteina? Hevosvoimina? e) Paljonko bensaa poltetaan per sekuntti? Per tunti?

\item Höyryturbiini käyttää 8300 gallonaa (1 gallona = 3,785 l) polttoöljyä tunnissa. Turbiiniin kytketty generaattori antaa sähköenergiaa 50 000 kW teholla. Öljyn tiheys on 0,85 kgl$^{-1}$ ja polttoarvo = 11 Mcalkg$^{-1}$. Mikä on koneiston kokonaishyötysuhde?
\end{enumerate}



\end{document}


