\documentclass[]{article}


%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage[utf8]{inputenc}
\usepackage[finnish]{babel} % Kieli: Suomi
\usepackage{amsthm}
\usepackage{mathrsfs}

%Polku kuviin
\usepackage{graphicx}
\graphicspath{ {./kuvat/} }
\usepackage{wrapfig}

%Tasopiirrokset
\usepackage{pgfplots}
\usepgfplotslibrary{polar,colormaps}

%webbilinkit
\usepackage{hyperref}
%Bibliography sisällyluetteloon
\usepackage[nottoc]{tocbibind}

\usepackage{color}
%Correct section numbering
\usepackage{chngcntr}
%\counterwithout{subsubsection}{subsection}
%Finnish
\usepackage[finnish]{babel}
\addto\captionsfinnish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Sisällys}%
}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}





%CIRCUITS
\usepackage{circuitikz}
%Arrow in the middle
\usetikzlibrary{arrows}
\newcommand{\midarrow}{\tikz \draw[-triangle 135] (0,0) -- +(.1,0);}

%ELECTRIC FIELD
%\usepackage{pst-electricfield} 
%\usepackage{xcolor} 
%VARAUS PALLOT
%TIKZ PICTURE

\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }

\usetikzlibrary{patterns,calc}
\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }


%Torn paper
%Must be here, else black box appears around text for some reason
\usepackage{lipsum}   % To generate test text
\usepackage{framed}
\usepackage{ifthen}
%\usepackage{tikz}
\usepackage[margin=1cm]{geometry}% for screen preview
\usetikzlibrary{decorations.pathmorphing,calc,shadows.blur,shadings}

\newcounter{mathseed}
\setcounter{mathseed}{3}
\pgfmathsetseed{\arabic{mathseed}} % To have predictable results
% Define a background layer, in which the parchment shape is drawn
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

% This is the base for the fractal decoration. It takes a random point between the start and end, and
% raises it a random amount, thus transforming a segment into two, connected at that raised point
% This decoration can be applied again to each one of the resulting segments and so on, in a similar
% way of a Koch snowflake.
\pgfdeclaredecoration{irregular fractal line}{init}
{
  \state{init}[width=\pgfdecoratedinputsegmentremainingdistance]
  {
    \pgfpathlineto{\pgfpoint{random*\pgfdecoratedinputsegmentremainingdistance}{(random*\pgfdecorationsegmentamplitude-0.02)*\pgfdecoratedinputsegmentremainingdistance}}
    \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
  }
}


% define some styles
\tikzset{
   paper/.style={draw=black!10, blur shadow, every shadow/.style={opacity=1, black}, shading=bilinear interpolation,
                 lower left=black!10, upper left=black!5, upper right=white, lower right=black!5, fill=none},
   irregular cloudy border/.style={decoration={irregular fractal line, amplitude=0.2},
           decorate,
     },
   irregular spiky border/.style={decoration={irregular fractal line, amplitude=-0.2},
           decorate,
     },
   ragged border/.style={ decoration={random steps, segment length=7mm, amplitude=2mm},
           decorate,
   }
}

\def\tornpaper#1{%
\ifthenelse{\isodd{\value{mathseed}}}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north west) -- (A.north east)
      }}}}}}
      -- (A.south east)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south west)
      }}}}}}
      -- (A.north west);
  \end{pgfonlayer}}
}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north east) -- (A.north west)
      }}}}}}
      -- (A.south west)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south east)
      }}}}}}
      -- (A.north east);
  \end{pgfonlayer}}
}}




%Subfigure
\usepackage{subfig}

%EXAMPLE ENVIRONMENT
\usepackage[most]{tcolorbox}
\newcounter{testexample}
\usepackage{xparse}
\usepackage{lipsum}

\def\exampletext{Esimerkki} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=testexample]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
	overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}



%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}

\newtheorem{definition}{Määritelmä}
\newtheorem{theorem}{Laki}



\numberwithin{equation}{section}
\begin{document}


\begin{center}
{\Huge FY6 - Muistiinpanot }\\
\vspace{0.5 cm}
Jukka Sorjonen
\end{center}
\newpage

\tableofcontents

\newpage


\section{Vastausohjeita fysiikan kysymyksiin}
\begin{itemize}
\item[1)] esitä laki, ilmiö, laite...
\item[2)] esitä sen tärkeimmät matemaattiset esitysmuodot, jos mahdollista. 
\item[3)] esitä riippuvuudet [" Kiehumispiste riippuu ulkoisesta paineesta..."]
\item[4)] esitä rajoitukset ["... kaasujen tilanyhtälö on voimassa reaalikaasuille vain..."]
\item[5)] käytä kuviota
\item[6)] esitä käyttömahdollisuudet ja sovellukset, mahdollisesti esimerkkejä
\item[7)] käytä lyhyttä, täsmällistä ja selkeätä kieltä
\item[8)] älä esitä asiaa ikäänkuin opettajalle ["joka sen kuitenkin tietää"] vaan sellaiselle joka ei tunne asiaa, mutta omaa riittävät asiatiedot, esim. kuten alemman luokan oppilaalle
\end{itemize}

\section{Sähkömagneettiset aallot}
Mitä on valo? Kysymys on hämmentänyt ihmiskuntaa vuosisatoja, mutta vastausta ei saatu ennenkuin sähkö ja magnetismi yhdistettiin yhdeksi kokonaisuudeksi  \textit{sähkömagnetismiksi}, joka selitetään Maxwellin yhtälöillä. Fysiikan haaralla \textit{optiikkalla} kuvataan näkyvän valon ja sähkömagneettisen säteilyn käyttäytymistä.


Monet optiikan ilmiöt osoittavat, että valonsäteily etenee aaltoina. Einsteinin teoria mukaan säteily sitä vastoin koostuu pienistä hiukkasista, säteilykvanteista. Valo käyttäytyy aaltoliikkeen tavoin sekä siten, että se on hiukkasista koostunut.Tätä kutsutaan \textit{aalto-hiukkausdualismiksi.} Kvanttisähködynamiikka (QED, quantum electrodynamics) kuvaa onnistuneesti sekä aaltoluonteen että hiukkasluonteen. Valon eteneminen selitetään parhaiten aaltomallina, mutta ymmärtääkseen valon emissiota ja absorptiota, tarvitaan siihen hiukkasmallia.


\subsection{Sähkömagneettisen säteilyn spektri}


Kun varattu hiukkanen on kiihtyvässä liikkeessä, se lähettää sähkömagneettista säteilyä. Toisin kuin esimerkiksi ääniaallot, sähkömagneettiset aallot eivät tarvitse ainetta edetäkseen. Sähkömagneettisen spektrin kirjo on laaja; siiheen kuuluu mm. radioaallot, näkyvä valo, röntgensäteet sekä muita, jotka eroavat vain aallonpituuden ja taajuuden suhteen toisistansa kuten kuvassa \ref{fig:EM}. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{EM}
    \caption{Sähkömagneettisen säteilyn spektri. \cite{emspektri}}
    \label{fig:EM}
\end{figure}

Sähkömagneettiset aallot noudattavat aaltoliikkeen perusyhtälöä:

\begin{equation}
\label{eq:wave}
c = \lambda f,
\end{equation}
jossa $c$ on valonnopeus tyhjiössä (299 792 458 $\frac{\text{m}}{\text{s}}$), $\lambda$ säteilyn aallonpituus ja $f$ taajuus. 

\begin{testexample}
Keltaisen valon aallonpituus on 580 nm. Mikä on sen synnyttävän värähtelijän taajuus?
\end{testexample}



Silmämme havaitsevat vain hyvin pienen osan sähkömagneettisen säteilyn spektristä. Kutsumme näkyväksi valoksi sitä osaa spektristä, jonka aallon pituus on välillä 400-700 nm, vastaavat taajuudet ovat 750-430 THz (THz = $10^{14}$ Hz).

Perinteinen valkoinen valo koostuu kaikista aallonpituuksista, mutta käyttämällä oikeanlaisia filttereitä tai erilaisia lähteitä, voidaan aallonpituus rajata parin nanometrin alueella. Tälläistä valoa kutsutaan \textit{monokromaattiseksi valoksi.} Valoa, jonka aallonpituus olisi tarkalleen esimerkiksi 550 nm on vain idealisaatio eikä sitä pystytä tuottamaan. Kun sanotaan, että monokromaattisen valon aallonpituus on 550 nm, tarkoitetaan että se on suunnilleen 550 nm. \textit{Laserin} (light amplification by stimulated emission of radiation) valo on melkein monokromaattista valoa.


Sähkömagneettinen aalto kuvataan sähkökentän ja magneettikentän avulla kuten kuvassa \ref{fig:EMwave}. Magneettikenttä ja sähkökenttä ovat molemmat kohtisuorassa toisiansa sekä aallon etenemissuuntaa nähden, näin ollen sähkömagneettinen aalto on \textit{poikittaista aaltoliikettä.} Vain poikittainen aaltoliike voi polarisoitua.

\begin{figure}[h]
\centering
  \begin{tikzpicture}[x={(-10:1cm)},y={(90:1cm)},z={(210:1cm)}]
    % Axes
    \draw (-1,0,0) node[above] {$x$} -- (5,0,0);
    \draw (0,0,0) -- (0,2,0) node[above] {$y$};
    \draw (0,0,0) -- (0,0,2) node[left] {$z$};
    % Propagation
    \draw[->,ultra thick] (5,0,0) -- (6,0,0);
    % Waves
    \draw[thick,<->] plot[domain = 2:4, samples=10] (\x,1.5,0);
	%\draw[thick,<-] plot[domain = 2:3.5, samples=10] (\x,1.5,0);    
    \draw[thick,dashed] plot[domain = 1.5:1, samples=10] (2,\x,0);
	\draw[thick,dashed] plot[domain = 1.5:1, samples=10] (4,\x,0);    
    \draw[thick,red] plot[domain=0:4.5,samples=200] (\x,{cos(deg(pi*\x))},0);
    \draw[blue,thick] plot[domain=0:4.5,samples=200]  (\x,0,{cos(deg(pi*\x))});
    % Arrows
    \foreach \x in {0.1,0.3,...,4.4} {
      \draw[->,help lines,red] (\x,0,0) -- (\x,{cos(deg(pi*\x))},0);
      \draw[->,help lines,blue] (\x,0,0) -- (\x,0,{cos(deg(pi*\x))});
    }
    % Labels
    \node[above right] at (0,1,0) {$E$};
    \node[above] at (5.8,0.2,0) {$Etenemissuunta$};
    \node[below] at (0,0,1) {$B$};
    \node[above] at (3,2,0) {$Aallonpituus$};
    
    
  \end{tikzpicture}
\caption{Sähkömagneettinen aalto.}
\label{fig:EMwave}
\end{figure}

\subsubsection{T\v{s}erenkovin säteily}

\begin{wrapfigure}{r}{0.2\textwidth} %this figure will be at the right

    \centering
    \includegraphics[width=0.25\textwidth]{tserenkov}
    \caption{T\v{s}erenkovin säteilyä ydinreaktiossa. \cite{tserenkov}}
    \label{fig:tserenkov}
\end{wrapfigure}

Venäinen fyysikko P.A. T\v{s}erenkov löysi että, kun varattu hiukkanen joka etenee aineessa nopeammin kuin valonnopeus kyseisessä aineessa, lähettää sähkömagneettista säteilyä. Analogiana voidaan ajatella kun hävittäjä rikkoo äänivallin. Tämä tapahtuu kun hävittäjän nopeus on suurempi kuin äänen  nopeus ilmassa. T\v{s}erenkovin säteilyä syntyy mm. ydinreaktiossa, jossa vesi hohtaa mystisen sinisen värisenä kuten kuvassa \ref{fig:tserenkov}. Ydinreaktiossa syntyneet elektronien nopeus on suurempi kuin valon ja emittoivat sähkömagneettista säteilyä.  T\v{s}erenkov sai löydöstään Nobelin palkinnon vuonna  1958.




\subsection{Polarisaatio}
Jos aaltoliikkeen värähtely tapahtuu vain yhdessä tasossa, on aaltoliike polarisoitunut. Aalto on \textit{lineaarisesti polaritoitunut}, jos se pääse värähtelemään vain yhteen suuntaan. Esimerkiksi kuvassa \ref{fig:EMwave} magneettinkenttä on lineaarisesti polarisoitunut z-suunnassa ja sähkökenttä y-suunnassa.
Radiolähettimet ovat yleensä lineaarisesti polarisoituneita. Pystysuorat antennit, joita käytetään radiolähetyksissä, lähettävät aaltoja jotka ovat polarisoituneet saman suuntaisesti kuin radiolähetin. 

Valo, joka koostuu satunnaisiin suuntiin lineaarisesti polarioituneesta aalloista, kutsutaan \textit{polarisoimattomaksi valoksi} tai \textit{luonnon valoksi}. Esimerkiksi aurinko ja hehkulamput lähettävät polarisoimatonta valoa.

Polarisaatiota voidaan tutkia eri aaltoliikkeiden yhteydessä eri tavoin. Aina tarvitaan kuitenkin polarisaattori eli laite, joka polarisoi.  Luonnon valo voi myös polarisoitua, joka kokonaan tai osittain, heijastuessaan. Lumihangesta tai asfaltista heijastunut valo on polarisoitunutta, joten aurinkolaseihin laitetaan suodattimet jotka läpäisetvät vain pystytasossa värähtelevää valoa lävitseen. Suodattimet valmistetaan eräästä orgaanisesta, valoaläpäisevästä, kiteisestä aineesta (kiniini jodisulfaatista), joka polarisoi läpikulkeneen valon. Jos otetaan valokuva esim. ikkunalasin läpi vinosti, tulee kuvaan kuvaajan takana olevien esineiden heijastuskuvat. Oikealla polarisoivalla suodattamille nämä saadaan poistettu, koska ikkunasta heijastunut valo on polarisoitunut.

\subsection{Heijastuminen ja taittuminen}
Vaikka valo on aaltoliikettä, on yksinkertaisempaa käsitellä sitä säteenä, jolla kuvataan minnepäin valo etenee. 
Kun valo kohtaa rajapinnan se voi heijastuu, taittua tai molempia. Optisen materiaalin taittumiskerroin määritellään seuraavasti

\begin{equation}
n = \frac{c}{v},
\end{equation}

jossa $n$ on taitekerroin, $c$ valonnopeus tyhjiössä ja $v$ valonnopeus kyseisessä väliaineessa. Valo kulkee aina hitaammin väliaineessa kuin tyhjiössä. 

\subsubsection{Heijatumis- ja taittumislaki}
Valon taittumisella ja heijastumisella voidaan todeta seuraavat säännöt.
\begin{enumerate}
\item[1)] Tuleva, heijastunut ja taittunut valonsäde sekä pinnannormaali sijaitsevat samalla tasolla.
\item[2)] Heijastuskulma $\theta_{\text{h}}$ on yhtä suuri kuin tulokulma $\theta_{\text{t}}$. Ts. 
\begin{equation}
\label{eq:heijastuslaki}
 \theta_{\text{t}} = \theta_{\text{h}}. 
\end{equation}

Tätä kutsutaan \textit{heijastuslaiksi.}
\item[3)] Kun valo kulkee väliaineessa a väliaineeseen b, se taittuu. Matemaattisesti se voidaan esittää

\begin{equation}
\label{eq:taittumislaki}
 n_{\text{a}} \sin(\theta_{\text{a}}) = n_{\text{b}} \sin(\theta_{\text{b}}), 
 \end{equation}
tätä kutsutaan \textit{taittumislaiksi.} Kaavan johto on lisätehtävänä.
\end{enumerate}

Kun valo tulee optisesti harvemmasta ($n_{\text{a}}$) aineesta optisesti tihempään ($n_{\text{b}}$), valo taittuu pinnan pinnan normaaliin päin ($n_{\text{a}} < n_{\text{b}} $). Vastaavasti, jos valo tulee optisesti tihemmästä aineesta optisesti harvempaa, valo taittuu pinnan normaalista poispäin. Esimerkiksi auringonlaskun aikaan Aurinko näyttää hieman litistyneeltä. Tämä johtuu siitä, että Auringon säteet taittuvat Maan ilmakehässä. Voimakkain taittuminen tapahtuu säteistä, jotka tulevat lähimpänä horisonttia Auringon osasta. Nämä valonsäteet kulkevat tiheämmmän alailmakehän kautta, jonka johdosta Aurinko näyttää litistyneeltä.

\subsection{Taitekerroin ja valon aalto-ominaisuudet}

Edellä tarkasteltiin miten valonsäde muuttuu aineiden rajapinnalla. On myös tärkeää tarkastella mitä valon aalto-ominaisuuksille käy, kun tämä tapahtuu.

 Ensinnäkin valon taajuus $f$ ei muutu, kun siirrytään väliaineesta toiseen. Saman verran aaltojasyklejä tulee rajapinnalla kuin siitä poistuu; rajapinta ei voi siis tuhota tai luoda uusia aaltoja.
 
 Toiseksi valon aallonpituus $\lambda$ muuttuu eri materiaaleissa. Tämä johtuu siitä, että aallon nopeus materiaalissa on $v = \lambda f$; koska $f$ on sama kaikissa materiaaleissa ja tyhjiössä, ja $v$ on aina pienempi kuin valonnopeus $c$ tyhjiössä. Tämän johdosta $\lambda$ täytyy pienentyä vastaavasti. Täten valon aallonpituus $\lambda$ on pienempi kuin valon aallonpituus $\lambda_0$ tyhjiössä. Näin saadaan $f =\frac{c}{\lambda_0} = \frac{v}{\lambda}$ ja yhdistämällä tämä kaavan \ref{eq:wave} kanssa, saadaan
 
 \begin{equation}
 \label{eq:aallonpituusmateriaalissa}
 \lambda = \frac{\lambda_0}{n}.
 \end{equation}

\subsection{Kokonaisheijastuminen}
Kun tarkastellaan kaavaa \ref{eq:taittumislaki}, huomataan että kaava ei päde kaikilla $\theta$ kulmilla. Tarkastelemalla yhtälöä
$$ \sin \theta_b = \frac{n_a}{n_b} \sin \theta_a, $$
nähdään, että suhde $\frac{n_a}{n_b}$ on suurempaa kuin yksi, kun $n_a > n_b$ (esimerkiksi kun valonsäde tulee vedestä ilmaan). $\sin \theta_b$ on suurempi kuin $\sin \theta_a$, koska säde taittuu pinnan normaalista poispäin. Täten tulee olla joku $\theta_a$:n arvo, joka on vähemmän kuin 90$^{\circ}$, ja jolle taittumislaki antaa $\sin(\theta_b) = 1$ ja $\theta_b = 90^{\circ}$.  Tätä kulmaa kutsutaan \textit{kokonaisheijastumisen rajakulmaksi} $\theta_k$.

Määritellään kokonaisheijastumisen rajakulmaksi

\begin{equation}
\sin \theta_{k} = \frac{n_b}{n_a}.
\end{equation}
Ehtona on, että $n_b < n_a$.
\subsubsection{Tehtäviä}

\begin{enumerate}
\item Jupiteria tutkiva satelliitti lähettää dataa Maahan 20 MHz taajuudella. Mikä on radiaallon aallonpituus ja kuinka pitkään sillä kestää tulla  Jupiterista Maahan? Jupiter on n. 800 miljoonan kilometrin etäisyydellä Maasta. (15 m, 45 min)
\item Voiko ääniaaltoja polarisoida?

\item Havaitset järvessä herkullisen kalan ja haluat tuulastaa sen. Mihin kohtaa sinun tulee iskeä atraimellasi, että osut kalaan? Entä jos sinulla on hyvin tehokas laser, ja sillä voisit sekä tappaa  että kypsentää kalan samalla. Mihin kohtaan osoitat laserilla? Selitä.

\item Missä seuraavissa tapahtuu kokonaisheijastuminen? Selitä.
\begin{itemize}
\item[i)] Valo etenee vedessä ja osuu veden ja ilman rajapinnalle 70 asteen kulmassa.
\item[ii)] Valo etenee lasissa (n=1,52) ja osuu lasin ja veden rajapinnalle 70 asteen kulmassa.
\item[iii)] Valo etenee vedessä ja osuu veden ja lasin rajapinnalle 70 asteen kulmassa.
\end{itemize}


\item Johda kaava \ref{eq:aallonpituusmateriaalissa}.
\end{enumerate}

\subsubsection{Kangastuksia}
Olet varmaan joskus huomannut kuumana päivänä, että asfalttiin syntyy "lätäköitä". Kun
kuuma maanpinta lämmittää ilmaa pinnan yläpuolelta, ja ilma viilenee ylöspäin mentäessä.
Eri lämpötilassa olevat ilmamassat muodostavat kerroksia, joiden tiheys on pienin lähellä
maan pintaa. Myös ilman taitekerroin kasvaa ylöspäin mentäessä.

Valo on aaltoliikettä, ja se taittuu optisesti erilaisten aineiden rajapinnalla taittumislain mukaisesti. Koska valo kulkee optisesti tiheämmästä ilmasta optisesti harvempaan, valo taittuu normaalista poispäin. Kun tulokulma kahden ilmakerroksen välillä on suurempi kuin kokonaisheijastuksen rajakulma, valo heijastuu rajapinnasta. Heijastunut valo jat-
kaa matkaansa havaitsijalle taittuen aina rajapinnalla.



\subsection{Dispersio}

Luonnonvalo on aaltojen, joilla on koko spektrin aallonpituudet, superpoisito. Valonnopeus tyhjiössä on sama kaikille aallonpituuksille, mutta aineessa se vaihtelee eri aallonpituuksilla. Täten aineen taitekerroin riippuu aallonpituudesta. Aallonpituuden ja aineen taitekertoimen riippuvuutta kutsutaan \textit{dispersioksi.}

Kuvassa \ref{fig:dispersio} nähdään valkoisen valon dispersio. Kun valo tunkeutuu prismaan, valon hajonta kasvaa mitä pidemmällä valo etenee prismassa, koska prisman taitekerroin on vaihtelee eri aallonpituuksilla. Näin ollen eri värien aallonpituudet alkavat erottua siitä. Violetti valo poikkeaa eniten, kun taas punainen vähiten; muut värit ovat näiden värien keskellä. Kun valo tulee ulos prismasta, valkoinen valo on hajonnut spektriksi.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{dispersio}
    \caption{Valkoisen valon dispersio prismassa. \cite{dispersio}}
    \label{fig:dispersio}
\end{figure}



\subsubsection{Sateenkaari}
Sateenkaaressa yhdistyy valon taittuminen, dispersio ja heijastuminen. Auringonvalo tulee takapuoleltasi, menee vesipisaraan ja heijastuu osittain takaisin vesipisaran takaa. Tämän jälkeen valo taittuu vielä kerran poistuessaan pisarasta. Kuvassa \ref{fig:sateenkaari} nähdään, miten väritä erottuvat vesipisarassa. Heijastuessaan värit kääntyvät ympäri.

Toisinaan voit nähdä kaksi sateenkaarta. Tämä johtuu dispersiosta, taittumisesta ja kahdesta heijastumisesta vesipisaran takaa. Ainakun valonsäde heijastuu takaisin vesipisaran sisässä, osa valosta taittuu pisarasta ulos. Tämän johdosta toisen sateenkaaren värit ovat paljon haaleampia kuin ensimmäisen. Heijastumisessa väritä kääntyvät väärinpäin, samalla tavalla kuin peili kääntää kirjan tekstin toisinpäin. Koska heijastuksia on kaksi, tämän johdosta sekundaarisen sateenkaaren värit ovat ensimmäisen peilikuva.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{sateenkaari}
    \caption{Sateenkaaren värien synty vesipisarassa. \cite{sateenkaari}}
    \label{fig:sateenkaari}
\end{figure}

\newpage

\subsubsection{Lisätehtävä - Heijastuslain matemaattinen johto}
Lisätehtävä palautetaan kirjallisesti ja tehtävän teossa laskimen käyttö on kielletty, koska sen käyttäminen on tarpeetonta. Lisätehtävästä voi saada kaksi lisäpistettä kokeeseen.

Heijastuslaki kertoo meille, että valon tulokulma on yhtä suuri kuin heijastuskulma. Seuraavassa tehtävässä johdetaan tämä matemaattisesti (Huom! Tuloksen voi johtaa monella eri tavalla.).

 Valonsäde etenee valonnopeudella $c$  pisteestä 1 ja heijastuu rajapinnasta pisteeseen 2 kuten kuvassa \ref{fig:lisaheijastuminen} on esitetty.

\begin{enumerate}
\item[a)] Näytä, että aika $t$ joka valolta menee pisteestä 1 pisteeseen 2 voidaan kirjoittaa muotoon 
\begin{displaymath}
t = \frac{\sqrt{y_1^2 + x^2 } + \sqrt{y_2^2 + (l - x)^2}}{c}.
\end{displaymath}

\item[b)] Seuraavaksi on tarkoitus hakea funktion $t(x)$ ääriarvot. Ääriarvot löytyvät derivaatan nollakohdista. Derivoi $t$ $x$:n suhteen eli $\frac{dt}{dx}$. Tämän jälkeen laita derivaatta nollaksi ja näytä, että ajan pienin arvo on kun $\theta_1 = \theta_2$, joka on heijastuslaki. Tämä on nimeltään \textit{Fermatin periaate} ja se kertoo, että valonsäde ottaa sen polun, kaikista mahdollisista poluista,  missä valonsäteellä kuluu vähiten aikaa. (Vinkki: Kun olet derivoinut funktion, jäljelle jää kaksi termiä. Molempiin termiin voidaan sijoittaa trigonometrinen funktio. Tarkoituksena on, että saat $\theta_1$ ja $\theta_2$ sijoitettua tehtävään ja sitä kautta pääset tulokseen.)
\end{enumerate}

\begin{figure}[h]
\centering
\begin{tikzpicture}
%x-axis
\draw (-3,0) -- (3,0);
\draw[dashed] (0,0) -- (0,3);
%light rays
\draw[->, color = violet, thick] (-2,2)  --  (0,0);
\draw[->, color = violet, thick] (0,0) --   (2,2); 
%etäisyydet
\draw[<->, thick] (-2,1.95) -- (-2,0.05) node[pos=0.5, left]{$y_1$};
\draw[<->, thick] (2,1.95) -- (2,0.05) node[pos=0.5, right]{$y_2$};
\draw[<->, thick] (-2,-1.1) -- (2,-1.1) node[pos=0.5, below]{$l$};
\draw[<->, thick] (-1.9,2.1) -- (-0.1,2.1) node[pos=0.5, above]{$x$};
%Nodes
\node at (-2, 2.4) (A)  {$1$};
\node at (2, 2.4) (B)  {$2$};

%Kulmat
\draw[black, thick] (0.3,0.3) arc (0:80:0.3) node[pos=0.5, above] {$\theta_2$};;
\draw[black, thick] (0,0.6) arc (91:170:0.3) node[pos=0.5, above] {$\theta_1$};
%MAA
\shade[top color=black, bottom color=white] (-3,0) rectangle (3,-1);
%PIsteet
\filldraw [black] (-2,2.1) circle (2pt);
 \filldraw [black] (2,2.1) circle (2pt);
\end{tikzpicture}
\caption{Valon heijastuminen rajapinnasta}
\label{fig:lisaheijastuminen}
\end{figure}


\newpage
\subsection{Valon interferenssi}
 Jos väliaine joutuu samanaikaisesti useampaan aaltoliikkeeseen, aiheuttamat nämä aaltoliikkeet yhdessä uuden aaltoliikkeen. Ilmiötä kutsutaan \textit{interferenssiksi.} Jos aallot ovat mielivaltaisia, on tilanne yleensä monimutkainen. Esimerkiksi veden aaltoilu järvessä tai meressä aiheutuu monien aaltojen interferenssistä. Tasopolarisoiduilla aalloin, kuten valo, tilanne on yksinkertaisempi.
 
 Jos aallot etenevät samaan suuntaan samalla nopeudella eli $\vec{v_1} = \vec{v_2}$ ja molemmilla on sama aallonpituus $\lambda_1 = \lambda_2$, aallot joko vahvistavat tai heikentävät toisiansa. Jos aallot ovat samanvaiheisia 
 \begin{equation}
	\label{eq:constructive} 
  d = n \lambda,
 \end{equation}
 jossa $d$ on aaltolähteiden välimatka eli matkaero, $\lambda$ aallonpituus ja $n = 0, \pm 1,\pm2,\pm3...$, ne vahvistavat toisiaan ja uuden aallon amplitudi on osa-amplitudien summa.
 
  Jos taas aallot ovat vastakkaisvaiheisia, tällöin
\begin{equation}
\label{eq:destructive}
d = (2n +1)\frac{\lambda}{2},
\end{equation}  
 ne heikentävät toisiaan ja interferenssi aallon amplitudi on osa-amplitudien erotus. Jos osa-amplitudit ovat yhtä suuret, aallot sammuttavat toisensa.

Huomioitavaa on, että kaavat \ref{eq:constructive} ja \ref{eq:destructive} toimivat vain, jos
\begin{enumerate}
\item On kaksi aaltolähdettä, jotka muodostavat samanvaiheisia aaltoja,
\item aallonpituudet ovat yhtä suuret,
\item aaltojen etenemisnopeudet ovat yhtäsuuret ja
\item aallot etenevät samaan suuntaan.
Kun aalloilla on sama vaihe-ero sanotaan, että aallot ovat \textit{koherentteja.}
\end{enumerate}



Kuvassa \ref{fig:tasoaaltosamavaihe} on esitetty kaksi samanvaiheista tasoaaltoa. Aaltojen lähteenä toimii pisteet $S_1$ ja $S_2$. Aaltojen vahvistaminen tapahtuu pisteessä A. Matkaero pisteeseen $A$ saadaan seuraavasti
\begin{displaymath}
r_2 - r_1 = 9 \lambda - 5\lambda = 4 \lambda,
\end{displaymath}
jossa $r_1$ on etäisyys pisteestä $S_1$ pisteeseen $A$ ja $r_2$ vastaavasti. 

Aaltoa heikentävä interferenssi tapahtuu kohdassa $B$. Nyt matkaero on
\begin{displaymath}
r_2 - r_1 = 4.1 \lambda - 4.6 \lambda = -0.5 \lambda. 
\end{displaymath}
Tässä kohdin aalloilla on puolen aallon vaihesiirto. Aallot saapuvat pisteeseen $B$ puolensyklin vaihe-erolla. Toisen aallonamplitudi on maksimissaan, samalla kun toisen aallon on minimissään. Näin jos molempien aaltojen amplitudi on sama, niin kokonaisamplitudi kohdassa $B$ on nolla.






\begin{figure}[h]
\centering
\begin{tikzpicture}

\foreach \x in {0.4,0.8,...,4}{

\draw[blue,thick]plot[variable=\t, domain=-3.1416:3.1416, samples=85, smooth]({\x*sin(\t r)},{\x*cos(\t r)}) ;

\draw[red,thick]plot[variable=\t, domain=-pi:pi, samples=85, smooth]({\x*sin(\t r) },{\x*cos(\t r) -2}) ;
 }
 
 %pisteet
\filldraw [black] (0,0)node[above]{$S_1$} circle (2pt);
\filldraw [black] (0,-2)node[below]{$S_2$} circle (2pt); 
\filldraw [black] (1.6,1.2) node[above]{$A$} circle (2pt); 

\filldraw [black] (1.6,-1.5) node[above]{$B$} circle (2pt);  

%Polut
\draw[black, blue, ultra thick] (0,0) -- (1.6,1.2);
\draw[black, blue, ultra thick] (0,0) -- (1.6,-1.5); 
 \draw[black, red, ultra thick] (0,-2) -- (1.6,1.2);
\draw[black, red, ultra thick] (0,-2) -- (1.6,-1.5); 
 
\end{tikzpicture}
\caption{Kaksi samanvaiheista tasoaaltoa.}
\label{fig:tasoaaltosamavaihe}
\end{figure}



\newpage


\subsubsection{Tehtäviä}

\begin{enumerate}
\item Näkyvä valo, jonka aallonpituusalue on 400...750 nm, osuu kohtisuorasti hilaan. Hilavakio on 1,8 $\mu$m. Mitkä ovat niiden spektrien kertaluvut, jotka näkyvät täydellisinä? Ilmoita niiden näkyvien valonsäteiden taipumiskulma, jotka vastaavat täydellisessä spektrissä aallonpituuksia 400 nm ja 750 nm.

\item Radioasema, joka toimii 1500 kHz taajuudeella, on kaksi identtistä pystyradiomastoa, jotka ovat 400 metrin päässä toisistansa. Radiomastot ovat samassa vaiheessa. Missä suunnissa radiomastojen intensiteetti on suurimmillaan, kun ollaan yli 400 metrin päässä mastoista? Entä missä suunnissa intensiteetti on heikoin? (Monesti on suotavaa, että lähetysten intensiteettimaksi on jossain tietyssä suunnassa kuin että se olisi sama kaikkialle. Parilla tai useammalla antennilla pystytään luomaan haluttu lähetyskuvio.)
\end{enumerate}


\subsubsection{Valon interferenssi ohuen kalvon läpi}
Kun valo kohtaa ohuen kalvon (esim saippuakuplan), osa valosta heijastuu ja osa jatkaa matkaansa, ja heijastuu kuplan takapinnasta. Kalvolle syntyy tämän johdosta värillisiä kuvioita interferenssin yhteydessä. Heijastuneella aallolla on $\frac{1}{2} \lambda$ vaihe-ero verrattuna tulevaan valoon. Takapinnasta heijastuneella aallolla ei ole vaihe-eroa. Vaihe-ero voidaan johtaa Maxwellin yhtälöistä ja valon sähkömagneettista luonteesta, mutta tämä menee reilusti yli lukion oppimäärän. Kuitenkin  johdon tulos voidaan esitellä. 

Olkoon $E_t$ tulevan aallon sähkökentän amplitudi ja materiaalilla jossa aalto etenee, on taitekerroin $n_a$. Se osuu rajapinnalla, josta se heijastuu pois. Esimerkiksi juuri ilmasta saippuakuplaan. Merkitään tämän toisen rajapinnan taitekerrointa $n_b$:llä. $E_h$ on heijastuneen aallon amplitudi. Heijastuneen aallon ja tulevan aallon amplitudeille saadaan seuraava yhteys
\begin{equation}
\label{eq:ohutkalvoamplitudi}
E_h = \frac{n_b - n_a}{n_b + n_a}E_i.
\end{equation}
Kaavasta \ref{eq:ohutkalvoamplitudi} voidaan tehdä seuraavat päätelmät:

\begin{enumerate}
\item  Kun $n_a > n_b$ valo etenee hitaammin ensimmäisessä materiaalissa kuin toisessa. Tässä tapauksessa amplitudeilla $E_t$ ja $E_h$ ovat molemmat positiivisia, ja vaihe-ero tulevan ja heijastuneen aallon välillä on nolla.
\item Kun $n_a = n_b$ heijastuneen aallon amplitudi on nolla. Tuleva aalto ei "koe" aineiden rajapintaa ja näin ollen ei ole heijastunutta aaltoa.
\item Kun $n_a < n_b$, valo etenee hitaammin toisessa materiaalissa kuin ensimmäisessä. Tässä tapauksessa amplitudit $E_h$ ja $E_t$ ovat eri merkkiset ja vaihe-ero aaltojen välillä on $\pi$ rad (180$^{\circ}$ astetta tai puoliaallonpituutta).
\end{enumerate}




\subsection{Valon diffraktio}


\newpage
\section{Magnetismi}
Magnetismin perusluonne että se vuorovaikuttaa liikkuviiin varauksiin, toisin kuin sähköinen vuorovaikutus (Coulombin voima). Sähköinen vuorovaikutus vaikuttaa sähköisiin varauksiin olivatpa ne liikkeessä tai ei. 

Vaikka magneettinen ja sähköinen voima ovat hyvin erilaisia toisiinsa nähden, kummankin havainnollistamiseen käytetään kenttää; magneettiselle vuorovaikutukselle magneettikenttää ja sähköiselle sähkökenttää. Fysiikan 3:lla kurssilla opittiin, että sähköinen voima vuorovaikuttaa seuraavasti: ensiksi varaus synnyttää sähkökentän ympärilleen ja sen jälkeen toinen varaus vastaa tähän kenttään. Sähkökenttä aiheuttaa voiman varattuun hiukkaseen ja voiman suunta riippuu hiukkasen varauksesta. Sähkökentässä olevan varaukseen vaikutta voima voidaan kirjoittaa
\begin{equation}
\label{eq: sahkoinenvoima}
\vec{F} = q \vec{E},
\end{equation}
jossa $\vec{F}$ on varattuun hiukkaseen kohdistuva voima, $q$ hiukkasen varaus ja $\vec{E}$ on sähkökenttä.

Magneettinen voima on hyvin samanlainen: ensiksi liikkuva varaus tai monet liikkuvat varaukset (sähkövirta) muodostavat magneettikentän, sitten joko sähkövirta tai liikkuva varaus vastaa tähän kenttää ja kokee magneettisen voiman.

\subsection{Magneettien luokittelu}
Magneetit voidaan jaotella kestomagneetteihin ja sähkömagneetteihin. Kestomagneeteissa magneettisuus on pysyvää kun taas sähkömagneetissa magneettisuus tuotetaan sähkövirran avulla. Aineet voidaan jaotella niiden magneettisten ominaisuuksien mukaan para-, dia- ja ferromagneetteihin.

Atomin ympärillä olevat elektronit ovat jatkuvassa liikkeessä, näin ne muodostavat pieniä virtasilmukoita jotka muodostavat magneettikentän. Monissa aineissa nämä silmukat ovat satunnaisesti orientoituneita ja eivät synnytä nettomagneettikenttää. Kuitenkin joissakin aineissa ulkoinen magneettikenttä voi aiheuttaa sen, että nämä silmukat kääntyvät ulkoisen mangneettikentän suuntaiseksi. Jos näin käy, sanotaan että aine on \textit{magnetoitunut}. 

Paramagneettinen aine magnetoituu hieman ulkoisesta magneettikentästä. Kuitenkin kun ulkoinen kenttä lakkaa, niin paramagneettisten aineiden magnetoituma häviää myös samalla.  

Diamagneettiset aineet hylkivät ulkoista magneettikenttää. Kun diamagneettiset aineet joutuvat ulkoiseen magneettikenttään, niin niihin indusoituu magneettikenttä joka on päinvastainen kuin ulkoinen kenttä, näin syntyy repulsiivinen (hylkivä) voima.

Ferromagneettinen aine (esim. rauta) käyttäytyy samankaltaisesti kuin paramagneettinen aine, mutta sillä erotuksella että ferromagneettisissa aineissa magneettisuus jää pysyväksi vaikka ulkoinen magneettikenttä häviää. 


Magneettiset nava (N/S) voivat vaikuttaa samanlaiselta kuin sähköinen varaus (+/-), mutta niissä on yksi suuri ero; sähköinen varaus voi olla yksinään (+ tai -), mutta tällä hetkellä ei ole kokeellista tieto siitä että magneettisia monopoleja olisi olemassa.

\subsection{Magneettikentän kenttäviivat ja magneettikentän voimakkuus}
Magneettikenttää esiteteään magneteettikenttänuolilla, samalla tavalla kuin sähkökenttääkin. Magneettikentän suunta on sovittu, että se lähtee N-navalta S-napaan. Huomioitavaa on, että magneettikenttä nuolet eivät kerro magneettisenvoiman suunnasta. Voima vaikuttaa kohtisuoraan magneettikenttäviivoja. 

Koska magneettikenttä ongelmat esitetään kolmessa ulottuvuudessa, on sovittu että pisteellä ($\cdot$) esitetään magneettikentän tulevan tasosta poispäin ja ristillä ($\bigotimes$) magneettikenttä menee tasoon. 

Määritellään seuraavaksi magneettivuo
\begin{equation}
\label{eq:magneettivuo}
\Phi_\text{B} = B_{\bot}A = BA \cos(\theta),
\end{equation}
jossa $\Phi_\text{B}$ on magneettivuo, $B_{\bot}$ magneettikentän voimakkuus joka kohtisuoraan pinta-alaa $A$ vastaan ja $\theta$ magneettikentän voimakkuuden ja pinnan normaalin välinen kulma. Jos magneettikenttä on kohtisuoraan pinnan normaalia vasten, kaava \ref{eq:magneettivuo} yksinkertaistuu muotoon
\begin{equation}
\label{eq:magneettivuokohtisuoraan}
\Phi_\text{B} = BA.
\end{equation}
 Magneettivuon yksiköt ovat $[\Phi_\text{B}] = [B] [A] = Tm^2$. Tämä yksikköä kutsutaan myös weberiksi (1 $Wb$) saksalainen fyysikon Wilhelm Weberin mukaan.

Huomattavaa on, että vuo on skalaarisuure, joten vektorimuodossa yhtälö \ref{eq:magneettivuo} näyttää seuraavalta
\begin{equation}
\label{eq:magneettivuovektori}
\Phi_\text{B} = \vec{B} \cdot \vec{A},
\end{equation}
jossa $ \vec{B} \cdot \vec{A}$ on magneettikentän voimakkuuden ja tason pinnan normaalin välinen pistetulo. Pistetulon määritelmästä seuraa myös kaavan \ref{eq:magneettivuo} $\cos \theta$.


\subsection{Magneettinen voima liikkuviin varauksiin}
Magneettikenttä aiheuttaa magneettisen voiman liikkuviin varauksiin. Magneettinen voima määritellään 
\begin{equation}
\label{eq:magneettivoima}
F = qv_{\bot}B = qvB \sin \theta,
\end{equation}
jossa $F$ on voiman suuruus, $q$ hiukkasen varauksen suuruus, $v$ hiukkasen nopeus, $B$ magneettikentän voimakkuus ja $\theta$ kulma nopeusvektorista $v$ magneettikentän $B$ suuntaan. Voiman suunta saadaan "oikean käden säännöstä", jossa etusormi laitetaan nopeuden suuntaan, keskisormi magneettikentän suuntaan ja tällöin peukalo kertoo magneettisen voiman suunnan. Tämä toimii positiivisille varauksille, negatiivisille varauksille voiman suunta kääntyy 180 $^{\circ}$.

Kaavan $\ref{eq:magneettivoima}$ tarkempi määrittely on seuraava
\begin{equation}
\label{eq:magneettivoimavek}
\vec{F} = q\vec{v} \times \vec{B},
\end{equation}
jossa $\times$ on ristitulo. Hoomattavaa on, että kaava \ref{eq:magneettivoimavek} ei ole johdettu teoreettisesti vaan perustuu kokeisiin.

\subsection{Varatun hiukkasen liike magneettikentässä}
Kun varattu hiukkanen liikkuu magneettikentässä, siihen vaikuttaa magneettinen vuorovaikutus ja sen liikkeen määrää Newtonin lait. Varattu hiukkanen, joka liikkuu vain magneettikentässä, on aina liikettä vakio nopeudella.

Kun varattu hiukkanen saapuu magneettikenttään, se alkaa pyörimään. Siihen vaikuttaa magneetttikentästä aiheutuva voima ja keskeiskiihtyvyys. Keskihakuvoima on muotoa
\begin{equation}
\label{eq:keskihakuvoim}
F =  \frac{m v^2}{R},
\end{equation}
jossa $m$ on kappaleen massa, $v$ kappaleen nopeus ja $R$ ympyrän säde, jota kappale kiertää. Nyt newtonin toisesta saadaan

\begin{equation}
\label{eq:ympyraliikeB}
 F = \frac{m v^2}{R} = qvB,
\end{equation}
jossa ratkaisemalla $R$ saadaan ympyrän säde, josta hiukkanen kiertää magneettikentässä

\begin{equation}
\label{eq:sademagneettikentta}
R = \frac{mv}{qB}.
\end{equation}
Kappaleen kulmataajuus saadaan kaavalla
\begin{equation}
\label{eq:kulmataajuus}
v = R \omega.
\end{equation}
Yhdistämällä tämä kaavan \ref{eq:sademagneettikentta} kanssa, saadaan 
\begin{equation}
\label{eq:bkenttakulmataajuus}
\omega = \frac{v}{R} = \frac{vqB}{mv} = \frac{qB}{m}.
\end{equation}
 \textit{Syklotronit} ovat hiukkaskiihdyttimiä missä varattu hiukkanen liikkuu ympäräradoilla ja sen nopeutta kiihdytään sähkökentillä. Sykltroneissa puhutaan \textit{syklotronitaajuudesta}, joka saadaan   kaavasta $f = \frac{\omega}{2 \pi}$. Tämä taajuus $f$ on riippumaton ympyrän säteestä $R$.
Samantapainen on esimerkiksi mikroissa käytetty \textit{magnetroni} jolla tuotetaan miktroaaltoja.

\begin{testexample}[Elektronin liike mikroaaltouunissa]
Mikroaaltouunin magnetroni emittoi sähkömagneettisia aaltoja taajuudella $f = 2450$ MHz. Mikä on magneettikentän suuruus, että elektronit liikkuvat ympyräradalla kyseisellä taajuudella?
\end{testexample}

\subsubsection*{Tehtäviä}

\begin{enumerate}
\item Elektroni kokee magneettisen voiman suuruudella $4,6\cdot10^{-2}$N, kun elektronin liike on 60$^{\circ}$ kulmassa magneettikenttää, jonka suuruus on $3,5\cdot10^{-3}$T. Mikä on elektronin nopeus? ($9,47 \cdot 10^6$ m/s)


\item 150 grammainen pallo, jossa on $4\cdot10^8$ ylimääräistä elektronia, tiputetaan 125 m pituiseen pystysuoraan kuiluun. Kuilun pohjalla pallo kohtaa homogeeniseen magneettikenttään, jonka suuruus on $0,25$ T ja suunta idästä länteen. Jos ilmanvastusta ei huomioida, laske palloon vaikuttava magneettinen voima ja suunta, kun pallo saapuu kenttään. ($7,93 \cdot 10^{-10}$ N, etelään)

\item Jos kaksi deutrium ydintä (varaus +$e$, massa $3,34 \cdot 10^{-27}$ kg), pääsevät hyvin lähelle toisiansa, vahva vuorovaikutus tekee niistä heliumin isotoopin ja samalla vapautuu paljon energiaa. Tämä on periaate fuusioreaktorin takana. Vahvan vuorovaikutuksen voiman etäisyys on $10^{-15}$ m. Deuterium ytimet kulkevat liian suurilla nopeuksilla, että fyysisillä muureilla niitä ei voi hallita, mutta magneettikentillä kylläkin. a) Kuinka nopeasti kahden ytimen tulisi törmätä, että ne olisivat tarpeeksi lähellä toisiansa fuusioituakseen? (Käsittele ytimiä pistevarauksina ja oleta, että fuusion tarvitaan $10^{-15}$ m erotus.) b) Kuinka suuri magneettikentän tarvitaan, että deuterium ydin liikkuu ympyräradalla a-kohdan nopeudella, jonka läpimitta on 2,5 m? ($1,2\cdot10^7$ m/s, 0,1 T)

\item Haluat tuottaa sähkömagneettisia aaltoja, joidenka taajuus on 3 THz, magnetronilla. a) Minkälainen magneetttikenttä tähän tarvittaisiin? Suurin kenttä magneettikenttä maanpällä on suuruudeltaan 45 T, vertaa saamaasi kenttää tähän. b) Olisiko mitään hyötyä jos elektronin tilalla käytettäisiin protonia?
  

\end{enumerate}

\newpage


\subsubsection{Nopeusvalitsin}
Kun katodissa tai radioaktiivisesta lähteestä tuotetaan varattujen hiukkassäde, kaikilla hiukkasilla ei ole sama nopeus. Monet menetelmät vaativat että hiukkasten nopeus on sama. Hiukkaset, joilla on sama nopeus, voidaan valita hyödyntämällä magneetti- ja sähkökenttiä. Tätä kutsutaan \textit{nopeusvalitsin}. Kun varattu hiukkanen, jonka varaus on $q$, massa $m$ ja nopeus $v$, tulee alueeseen jossa sähkö- ja magneettikenttä ovat kohtisuoraan hiukkasen nopeuteen nähden ja toisiinsa. Nyt hiukkaseen vaikuttaa sähköinen että magneettinen voima. Nyt halutaan että nopeudella $v$ olevat hiukkaset jatkavat matkaansa, joten Newtonin laista saadaan
\begin{align*}
\sum F &= 0 \\
-qE + qvB &= 0 
\end{align*}
Tästä saadaan nopeudella
\begin{equation}
\label{eq:nopeusvalitsin}
v = \frac{E}{B}.
\end{equation}
Vain hiukkaset joidenka nopeus on $\frac{E}{B}$ pääsee läpi, että kentät eivät poikkeuta sitä.

\subsubsection{Thomsonin $e/m$-koe}
Yhdessä fysiikan merkittävimmässä kokeissa 1800-luvun lopulla, J.J. Thomson (1856-1940) käytti yllä esitettyä tapaa löytääkseen elektronin massa-varaus-suhteen.
 Thomsonin kokeissa elektroneja kiihdytettiin ensiksi sähkökentässä $E$, joka muodostuu kahden anodin $A$ ja $\tilde{A}$ välille, joidenka jännite-ero on $V$. Elektronin nopeus $v$ saadaan kiihdyttävästä potentiaalista $V$. Sama analogia on kun pallon tiputetaan korkeammasta potentiaalista matalammalle. Elektronin kineettinen energia vastaa menetettyä potentiaalienergiaa eli 
 \begin{equation}
\label{eq:kineticpotenrialE} 
 \frac{1}{2}mv^2 = eV,
\end{equation}  
jossa $m$ on elektronin massa, $v$ elektronin nopeus, $e$ alkeisvaraus ja $V$ anodien välinen jännite. Nyt elektronin loppunopeus saadaan ratkaistua yhtälöstä \ref{eq:kineticpotenrialE}
\begin{equation}
\label{eq:finalvelocitye}
v = \sqrt{\frac{2eV}{m}}.
\end{equation}

Tämän jälkeen elektroni saapui nopeusvalitsimeen. Sijoittamalla kaavan \ref{eq:finalvelocitye} kaavaan \ref{eq:nopeusvalitsin} saadaan
\begin{equation}
\label{eq:emratio}
\frac{E}{B} = \sqrt{\frac{2eV}{m}} \Leftrightarrow \frac{e}{m} = \frac{E^2}{qVB^2}. 
\end{equation}
Kaikki suureet voidaan mitata kaavan oikealla puolella, joten $e/m$-suhde voidaan määrittää. Tällä koe järjestelyllä ei ole mahdollista selvittää yksittäistä arvoa elektronin massalle tai varaukselle, vain niiden suhde.

Thomsonin kokeen tärkein löytö oli kuitenkin se, että tälle suurelle löydettiin vain yksi arvo. Siihen ei vaikuttanut katodin materiaali, täytekaasu putkessa tai mikään muukaan. Tämä osoitti, että elektronit ovat perusosa ainetta. Tämän johdosta Thomson sai kunnian löydetttyään ensimmäisen subatomaarisen hiukkasen, elektronin. Viisitoista vuotta myöhemmin Robert Millikan mittasi elektronin varauksen arvon (kts. FY3-luentomuistiinpanot, lisätehtävä). 

\subsubsection{Massaspektrometri}
Massaspektrometrillä voidaan tutkia  positiivisten tai negatiivisten ionien alkeisvarausten ja molekyylien tai atomien massojen tutkimisessa sekä fysikaalisessa tutkimuksessa, kuten alkuaineiden isotooppijakaumien selvittämisessä.


Rakenteeltaan massaspektrometri on hyvin samanlainen kuin Thomsonin kokeessa käytetty koejärjestely. Ensiki varattu hiukkanen kiihdytetään sähkökentän avulla. Tämän jälkeen varattu hiukkanen saapuu nopeusvalitsimeen, josta vain tietyllä nopedeulla olevat hiukkaset pääsevät läpi. Lopuksi varattu hiukkanen saapuu pelkkään magneettikenttä. Magneettikentässä elektroni joutuu ympyräliikkeeseen ja sen säde saadaan kaavasta \ref{eq:sademagneettikentta}. Huomattavaa on, että säde riippuu juurinkin suhteesta $\frac{e}{m}$. Näin ollen aineen eri isotoopit menevät eri kokoisille ympyräradoille (sama varaus, mutta eri massa).


\subsubsection*{Tehtäviä}
\begin{enumerate}
\item Tarkoituksesi on jäljentää Thomsonin $e/m$-koe. Käytät kiihdytysjännitteenä 150 V ja nopeusvalitsimen sähkökenttänä $6\cdot10^6$ N/C. a) Millä osalla valonnopeudesta elektronin liikkuvat? b) Minkä suuruisen magneettikentän tarvitset? c) Pitämällä saman magneettikentän, mitä tapahtuu elektroneille jos käytätä kiihdytysjännitteenä arvoa yli 150 V:ia?

\item Ilmassa ei ole juurikaan heliumia, joten suihkuttamalla heliumi lähellä tyhjiöpumpun vuotokohtaan niin heliumi tulee nopeasti pumpun ulostulosta. Tarkoituksenasi on rakentaa tyhjiöpumpun vuotoilmaisin. Käytät siinä He$^+$-ioneja (varaus +$e$, massa $6,65 \cdot 10^{-27}$ kg). Ionit tulevat nopeusvalitsimesta nopeudella $1\cdot 10^5$ m/s. Ne joutuvat ympyräliikkeeseen saapuessaan magneettikenttään $B$, ja kun ovat matkanneet puoliympyrän verran törmäävät hiukkasilmaisimeen. Puoliympyrän radan halkaisija on 10,16 cm. Kuinka suuri on magneettikenttä $B$?  



\end{enumerate}


\subsection{Suora virtajohto magneettikentässä}
Kun suora virtajohto on magneettikentässä, johtoon kohdistuu voima. Sähkövirran määritelmästä
\begin{equation}
\label{eq:current}
I = \frac{\Delta Q}{\Delta t},
\end{equation}
jossa $I$ on sähkövirta, $\Delta Q$ varausten muutos $\Delta t$ ajan suhteen. Tämän johdosta, koska sähkövirta koostuu varatuista hiukkasista ja ne ovat liikkeessä, johtimeen kohdistuu voima.
 
 Virtajohdon kokema voima saadan kaavasta 
 \begin{equation}
\label{eq:virtajohdonvoimajohto} 
 F = \Delta QvB = \Delta Q \frac{\Delta l}{\Delta t}B,
 \end{equation}
jossa $\Delta Q$ on varausten määrä, $v$ varausten vaellusnopeus ja $B$ ulkoisen magneettikentän voimakkuus. Kaavassa \ref{eq:virtajohdonvoimajohto} on elektronien nopeus kirjoitettu $v = \frac{\Delta l}{\Delta t}$, jossa $\Delta l$ on virtajohtimen pituus (voidaan myös merkitä pelkällä $l$). Nyt siis virtajohdon kokema voima on 

\begin{equation}
\label{eq:virtajohdonvoima}
F =  I l B.
\end{equation}
Huomattavaa on, että samoin kuin varauksen kokemalle voimalle magneettikentässä, niin kaavaa \ref{eq:virtajohdonvoima} voi käyttää suoraan, jos $l \perp B$. Muussa tapauksessa täytyy ottaa tarkasteluun magneettikentän kohtisuora komponentti suhteessa virtajohtoon eli 
\begin{equation}
\label{eq:virtajohtokulma}
F = IlB \sin(\theta),
\end{equation}
jossa $\theta$ on johdon ja magneettikentän välinen kulma. 

Vektorimuodossa kirjoitettuna kaava saa muodon

\begin{equation}
\label{eq:virtajohdonvoimavektori}
\vec{F} = I \vec{l} \times \vec{B},
\end{equation}
jossa $\times$ on ristitulo. Tässä vaiheessa on hyvä muistuttaa, että sähkövirta ei ole vektori. Tämän takia meillä on vektori $\vec{l}$, joka kertoo meille sähkövirran suunnan. 

\newpage
\bibliographystyle{unsrt}
\begin{thebibliography}{9}
\bibitem{emspektri} 
 \href{https://fi.wikipedia.org/wiki/S%C3%A4hk%C3%B6magneettinen_s%C3%A4teily#/media/Tiedosto:EM_spectrum_fi.svg}{Kuva \ref{fig:EM}}   \href{https://creativecommons.org/licenses/by-sa/3.0/}{CC BY}  
 
\bibitem{tserenkov} 
\href{https://en.wikipedia.org/wiki/Cherenkov_radiation#/media/File:Advanced_Test_Reactor.jpg}{Kuva \ref{fig:tserenkov} }  \href{https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0} 
 
 
\bibitem{dispersio} 
\href{https://en.wikipedia.org/wiki/Dispersion_(optics)#/media/File:Prism_rainbow_schema.png}{Kuva \ref{fig:dispersio}}  \href{https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0} 


\bibitem{sateenkaari} 
\href{https://commons.wikimedia.org/w/index.php?curid=10636870}{Kuva \ref{fig:sateenkaari} } By KES47 - Own work, Public Domain

\end{thebibliography}


\end{document}


