\documentclass[]{article}


%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage[utf8]{inputenc}
\usepackage[finnish]{babel} % Kieli: Suomi
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
%Correct section numbering
\usepackage{chngcntr}
%\counterwithout{subsubsection}{subsection}
%Finnish
\usepackage[finnish]{babel}
\addto\captionsfinnish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Sisällys}%
}

\usepackage{verbatim}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}





%CIRCUITS
\usepackage{circuitikz}



%ELECTRIC FIELD
%\usepackage{pst-electricfield} 
%\usepackage{xcolor} 
%VARAUS PALLOT
%TIKZ PICTURE

\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }

\usetikzlibrary{patterns,calc}
\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }


%Torn paper
%Must be here, else black box appears around text for some reason
\usepackage{lipsum}   % To generate test text
\usepackage{framed}
\usepackage{ifthen}
%\usepackage{tikz}
\usepackage[margin=1cm]{geometry}% for screen preview
\usetikzlibrary{decorations.pathmorphing,calc,shadows.blur,shadings}

\newcounter{mathseed}
\setcounter{mathseed}{3}
\pgfmathsetseed{\arabic{mathseed}} % To have predictable results
% Define a background layer, in which the parchment shape is drawn
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

% This is the base for the fractal decoration. It takes a random point between the start and end, and
% raises it a random amount, thus transforming a segment into two, connected at that raised point
% This decoration can be applied again to each one of the resulting segments and so on, in a similar
% way of a Koch snowflake.
\pgfdeclaredecoration{irregular fractal line}{init}
{
  \state{init}[width=\pgfdecoratedinputsegmentremainingdistance]
  {
    \pgfpathlineto{\pgfpoint{random*\pgfdecoratedinputsegmentremainingdistance}{(random*\pgfdecorationsegmentamplitude-0.02)*\pgfdecoratedinputsegmentremainingdistance}}
    \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
  }
}


% define some styles
\tikzset{
   paper/.style={draw=black!10, blur shadow, every shadow/.style={opacity=1, black}, shading=bilinear interpolation,
                 lower left=black!10, upper left=black!5, upper right=white, lower right=black!5, fill=none},
   irregular cloudy border/.style={decoration={irregular fractal line, amplitude=0.2},
           decorate,
     },
   irregular spiky border/.style={decoration={irregular fractal line, amplitude=-0.2},
           decorate,
     },
   ragged border/.style={ decoration={random steps, segment length=7mm, amplitude=2mm},
           decorate,
   }
}

\def\tornpaper#1{%
\ifthenelse{\isodd{\value{mathseed}}}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north west) -- (A.north east)
      }}}}}}
      -- (A.south east)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south west)
      }}}}}}
      -- (A.north west);
  \end{pgfonlayer}}
}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north east) -- (A.north west)
      }}}}}}
      -- (A.south west)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south east)
      }}}}}}
      -- (A.north east);
  \end{pgfonlayer}}
}}




%Subfigure
\usepackage{subfig}

%EXAMPLE ENVIRONMENT
\usepackage[most]{tcolorbox}
\newcounter{testexample}
\usepackage{xparse}
\usepackage{lipsum}

\def\exampletext{Esimerkki} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=testexample]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
	overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}



%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}

\newtheorem{definition}{Määritelmä}
\newtheorem{theorem}{Laki}



\begin{document}


\begin{center}
{\Huge FY3 - Muistiinpanot }\\
\vspace{0.5 cm}
Jukka Sorjonen
\end{center}
\newpage

\tableofcontents

\newpage


\section{Vastausohjeita fysiikan kysymyksiin}
\begin{itemize}
\item[1)] esitä laki, ilmiö, laite...
\item[2)] esitä sen tärkeimmät matemaattiset esitysmuodot, jos mahdollista. 
\item[3)] esitä riippuvuudet [" Kiehumispiste riippuu ulkoisesta paineesta..."]
\item[4)] esitä rajoitukset ["... kaasujen tilanyhtälö on voimassa reaalikaasuille vain..."]
\item[5)] käytä kuviota
\item[6)] esitä käyttömahdollisuudet ja sovellukset, mahdollisesti esimerkkejä
\item[7)] käytä lyhyttä, täsmällistä ja selkeätä kieltä
\item[8)] älä esitä asiaa ikäänkuin opettajalle ["joka sen kuitenkin tietää"] vaan sellaiselle joka ei tunne asiaa, mutta omaa riittävät asiatiedot, esim. kuten alemman luokan oppilaalle
\end{itemize}

\section{Sähköstatiikka}
\subsection{Alkeisvaraus}
Elektronin varausta $e^-$ kutsutaan alkeisvaraukseksi, ja se on pienin varaus mitä on. Protonilla on samansuuruinen mutta eri merkkinen varaus. Varausta merkitään $Q$ tai $q$ ja esim. varautuneen kappaleen varaus lasketaan

$$Q = N_pe - N_ee =(N_p - N_e)e,$$ jossa $N_p$ on protonien lkm, $N_e$ elektronien lkm ja $e$ alkeisvarauksen suuruus ( $e \approx 1,602 \cdot 10^{-19}$C (Coulomb)). Jos $Q= 0$ sanotaan, että kappale on sähköisesti neutraali (esim. molekyylit/atomit). On huomattava, että varaus on jakautunut atomiytimeen diskreetisti. Tällä tarkoitetaan siten, että kappaleen varaus on elektroninen ja protonien moninkerta, puhutaan että varaus on \textit{kvantisoitunut.} 
\begin{theorem}
Sähkövarauksen säilymislaki. Sähköisissä ilmiöissä ei koskaan synny tai häviä varauksia, joten kokonaisvaraus säilyy vakiona.
\end{theorem}
Esimerkiksi jos eboniittisauvaa hankaa villakankaalla, niin se varautuu negatiivisesti. Villakankaasta siirtyy elektroneja eboniittisauvaan. Kuitenkin $-Q_{\text{eboniitti}} = Q_{\text{villa}}$ eli varaus säilyy.

 Seuraavassa hieman terminologiaa atomeista
\begin{itemize}
\item[•] Atomin massaluku = protonien lkm + neutronien lkm.
\item[•] Positiivinen ioni = yksi tai useampi elektroni on poistettu.
\item[•] Negatiivinen ioni = atomi on vastaanottanut yhden tai useamman elektronin.
\end{itemize}
\textit{Ionisaatiolla} tarkoitetaan joko elektronin poistoa tai saantia. 

Materiaalit luokitellaan sähköistenominaisuuksien perusteella \textit{johteisiin, puolijohteisiin} ja \textit{eristeisiin}. Johteissa (metallit) valenssielektronit (uloimpi elektronikuori) ovat heikosti "kiinni" ytimessä. Tämän johdosta ne voivat vapaasti liikkua atomien välillä (elektronien meri). Tämän johdosta ne johtavat hyvin sähkövirtaa. Eristeissä valenssielektronit ovat tiukemmin kiinni ytimessä ja johtavat huonosti sähkövirtaa. Puolijohteet taas ovat johteiden ja eristeiden välissä.


\subsubsection{Mukava tietää}

Hankaussähköä syntyy esimerkiksi pölyhiukkasten hangatessa toisiaan tai seinämiä. Myllyissä saattaa hienosokerin tai hiilimurskan käsittely synnyttää kipinän, joka sytyttää hienon pölyn tuleen. Kun jauho- tai kivihiilipöly on hyvin hienojakoista, on jokaisen hiukkasen ympärillä riittävästi ilmaa palamiseen. Pölyräjähdykset ovatkin pelottavana vaarana kaikkissa myllylaitoksissa. Siksi niitä pyritään kaikin tavoin estämään pölyn muodostusta ja purkamaan jo syntyneitä sähkövarauksia. Esimerkiksi Georgiassa 2008 tapahtui vastaava räjähdys ja siinä kuoli 14 henkilöä.


Alpeilla syntyy usein pakkassäällä löyhän hienokiteisen lumen vyöryjä. Vyöry kierii eräänlaisena pyörteisenä kelana rinnettä alas. Samalla syntyy hankauksen vaikutuksesta niin suuria sähkövarauksina, että ne purkautuvat salamoina.

"Tuli suihki suksen päästä" sanotaan Kalevalassa. Tämän voi todeta hiihtämällä kovalla pakkasella ja pimeässä. Suksi hankaa kuivaa pakkaslunta ja hankaussähkö aiheuttaa kipinöintiä suksen irrotessa lumesta potkun yhteydessä.

\begin{comment}

\tornpaper{
\parbox{.9\textwidth}{Hankaussähköä syntyy esimerkiksi pölyhiukkasten hangatessa toisiaan tai seinämiä. Myllyissä saattaa hienosokerin tai hiilimurskan käsittely synnyttää kipinän, joka sytyttää hienon pölyn tuleen. Kun jauho- tai kivihiilipöly on hyvin hienojakoista, on jokaisen hiukkasen ympärillä riittävästi ilmaa palamiseen. Pölyräjähdykset ovatkin pelottavana vaarana kaikkissa myllylaitoksissa. Siksi niitä pyritään kaikin tavoin estämään pölyn muodostusta ja purkamaan jo syntyneitä sähkövarauksia. Esimerkiksi Georgiassa 2008 tapahtui vastaava räjähdys ja siinä kuoli 14 henkilöä.}
}


\tornpaper{
\parbox{.9\textwidth}{Alpeilla syntyy usein pakkassäällä löyhän hienokiteisen lumen vyöryjä. Vyöry kierii eräänlaisena pyörteisenä kelana rinnettä alas. Samalla syntyy hankauksen vaikutuksesta niin suuria sähkövarauksina, että ne purkautuvat salamoina.}
}

\tornpaper{
\parbox{.9\textwidth}{"Tuli suihki suksen päästä" sanotaan Kalevalassa. Tämän voi todeta hiihtämällä kovalla pakkasella ja pimeässä. Suksi hankaa kuivaa pakkaslunta ja hankaussähkö aiheuttaa kipinöintiä suksen irrotessa lumesta potkun yhteydessä.}
}

\end{comment}






\subsection{Coulombin laki}
Varausten välillä vallitsee Coulombin voima. Varaukset ajatellaan pistemäisiksi (vrt. ideaalikaasu)
\begin{theorem}
Coulombin laki (skalaarimuoto).

$$ F_C = \frac{ |Q_1 Q_2|}{4 \pi \epsilon r^2},$$ jossa $Q_i$ on varausten suuruus, $\epsilon_0$ sähkövakio (tyhjiön dielektrisyyskerroin) = 8,85$\cdot10^{-12} \frac{\text{A}^2\text{s}^2}{\text{N} \text{m}^2},$  $r$ on varausten välinen etäisyys.
\end{theorem}
Pisteiden välinen etäisyys $r$ saadaan laskettua Pythagoran lauseella:

\begin{definition} [Etäisyysfunktio]
 $$d: \mathrm{R}^2 \rightarrow \mathrm{R}^+: d(x,y) = \sqrt{(x_1 - y_1)^2 + (x_2 - y_2)^2},$$ jolla saadaan pisteiden $x = (x_1, y_1)$ ja $y = (y_1, y_2)$ etäisyys tasossa. Nyt on siis $r \equiv d(x,y) $. Vaikka yllä oleva määritelmä voi näyttää erikoiselta, tunnetaan se paremmin \textit{Pythagoran lauseena}.
\end{definition}

\begin{testexample}
Olkoon varaus $q_1$ pisteessä (1,2) ja $q_2$  pisteessä (-3,5). Mikä on varausten välinen etäisyys?

\textbf{Ratk.} Käyttämällä yllä olevaa määritelmää 
$$d(q_1,q_2) = \sqrt{ (1 - (-3))^2 + (2-5)^2} = \sqrt{25} = 5. $$
\end{testexample}

Huomioita Coulombin voimasta:
\begin{itemize}
\item[1)] Vain pistevarauksille (idealisaatio)
\item[2)] Toimii hyvin sähköstatiikassa (ei liikettä), sähködynamiikassa varausten nopeuden tulee olla $\ll$ $c$.
\item[3)] Samallalailla kuin muutkin voimat, voimien superpositio: $\sum F_{net} = F_1 + F_2 + \dots + F_n$.
\end{itemize}


\begin{testexample}[Gravitaatio vs. Coulomb]
Verrataan gravitaatiovoiman ja sähköisenvoiman suuruutta toisiinsa. $\alpha$-hiukkanen on heliumatomin ydin, jolta on riistetty elektronit. Sen massaluku on 4, näin ollen protonien ja neutronien lkm on kaksi. Hiukkasen varaus on $Q = 2e = 3,2 \cdot 10^{-19}$C  ja massa on $m = 2m_p + 2m_n = 6,64\cdot 10^{-27}$kg.

$$
\begin{cases}
F_C &= \frac{ |Q_1 Q_2|}{4 \pi \epsilon r^2} \stackrel{Q_1 = Q_2}{=} \frac{ |Q_1^2|}{4 \pi \epsilon r^2} \\
F_G &= G\frac{m_1^2}{r^2} 
\end{cases}
$$

Nyt siis
$$ \frac{F_C}{F_G} = \frac{1}{4 \pi \epsilon_0 G} \frac{Q^2}{m^2} = ... = 3,1 \cdot 10^{35}. $$ Huom! Ei etäisyys riippuvuutta. Johtopäätös: $F_G \ll F_E$, joten massojen välinen gravitaatio vuorovaikutusta ei tarvitse ottaa huomioon subatomisella tasolla. Kuitenkin makroskooppisille kappaleille varaukset kumoat toisiansa, joten tällöin $(F_E)_{\text{kok.}} \ll F_G$.
\end{testexample}
\begin{testexample}[Piste varauksen kokema Coulombin voima]
Kaksi +10nC varausta on 2 cm päässä toisistansa. Mikä on $F_{\text{kok.}}$ varaukeen (+ 10nC) varausten keskellä? Entä jos oikeanpuoleisin varaus olisikin +10nC?
\end{testexample}

Huomoita: Pistevarauksen kokema Coulombin voima voidaan laskea joko hyödyntämällä Coulombin voiman vektorimuotoa tai sklaarimuotoa:

$$
\begin{cases}
F_C &= \frac{ |Q_1 Q_2|}{4 \pi \epsilon r^2} \text{ (skalaarimuoto, huomaa varauksien itseisarvo)}\\
\vec{F}_C &= \frac{ Q_1 Q_2}{4 \pi \epsilon r^2} \hat{r} \text{ (vektorimuoto)},  
\end{cases}
$$
jossa $\hat{r}$ on yksikkövektori eli $\hat{r} = \dfrac{\vec{r}}{|r|}$. 



\subsubsection{Tehtäviä}
\begin{enumerate}
\item
Sinulla on 24-karaatin kultasormus, jonka massa on 17,7 g. Kullan moolimassa on 197 g/mol ja massaluku 79. Kuinka monta protonia sormuksessa on ja mikä on niiden kokonaisvaraus?

\item  Jos oletetaan, että vain gravitaatiovoima vuorovaikuttaa protoniin ja elektroniin, niin kuinka kaukana protonin ja elektronin tulisi olla toisistansa, että elektronin kiihtyvyys olisi yhtäsuuri kuin putoamiskiihtyvyys maanpinnalla? Entä sama asia Coulombin voimalla?


\item Kolme pistevarausta on sijoitettu x-akselille: $Q_1$ = +4 nC on paikassa x = 0,2m ja $Q_2$ = +5 nC on paikassa x = -0,3 m. Mikä on voiman suuruus ja suunta, jonka varaus $Q_3$ (-6 nC) kokee, kun se on sijoitettu origoon.

\item Alla olevassa kuviossa olevien negatiivisten varausten varaus on -2 nC ja positiivisen 1,0 nC. Negatiiviset muodostavat neliön ja ovat toisistansa 1 cm:n päässä. Mikä on positiiviseen varaukseen vaikuttava voiman suuruus ja suunta?

\begin{center}


\begin{tikzpicture}
  \foreach \x [evaluate={\a=\x}] in {0,2} {
   \pic at (\x,0) {minus};
   \pic at (1,-1) {plus};
   \pic at (\a,-2) {minus};
  }
 \end{tikzpicture}
\end{center}
\item Alla olevassa kuviossa varaukset ovat tasasivuisen kolmion kärjissä. Kolmion sivun pituus on 1 cm. Mikä on vaikuttavan voiman suuruus ja suunta +1,0 nC:n varaukseen?

\begin{center}


\begin{tikzpicture}
\pic at (1,-1) {plus};
\draw (1,-1.3) node {+2 nC};
   \pic at (0,-1) {minus};
\draw (0,-1.3) node {-2 nC};
   \pic at (0.5, {sqrt(-0.5*0.5+1)}) {plus};
\draw  (0.4,{sqrt(-0.5*0.5+1)- 0.4} ) node {+1,0 nC};   
\end{tikzpicture}
\end{center}

\item Neljä samanlaista varausta Q on sijoitettu neliön kulmiin, jonka sivun pituus on L. Mikä on kokonaisvoiman suuruus ja suunta, joka vaikuttaa johonkin varaukseen neliössä.


\end{enumerate}

\subsubsection{Lisätehtävä - Dipolin kokema Coulombin voima }
Sähködipoli muodostuu kahdesta samansuuruisesta mutta erimerkkisistä varauksista. Kuvassa \ref{pic:dipoli} dipoli koostuu varauksista +$q$ ja -$q$. Näiden varausten välimatka on $s$. Pistemäinen varaus $+Q$ on etäisyydellä $r$ dipolista. Voidaan olettaa että $s \ll r$.
\begin{itemize}
\item[a)] Kirjoita varauksen $+Q$ kokonaisvoima dipoliin. Onko voima varausta $+Q$ kohti vai poispäin siitä? Selitä. 
\item[b)] Hyödyntämällä tuttua approksimaatiota $(1+x)^{-n} \approx 1 - nx$, kun $|x| \ll 1$, näytä että kokonaisvoima $F_{kok.}$ voidaan kirjoittaa $$ F_{kok.} \approx \dfrac{2KQqs}{r^3}, $$
\end{itemize}
jossa $ K = \frac{1}{4 \pi \epsilon_0}$.


\begin{figure}[hb!]

\centering
% wanted: square centered on line
\begin{tikzpicture}
  \node[circle,ball color=red,inner sep=0pt,minimum width=4ex] at (0,-1) {$+q$};
  \node[circle,ball color=blue,inner sep=0pt,minimum width=4ex] at (0.6,-1) {$-q$};
  \node[circle,ball color=red,inner sep=0pt,minimum width=6ex] at (4,-1) {$+Q$};
  \draw[ <->, very thick] (0,-1.5) --  node[below] {s} (0.6,-1.5);
  \draw[ <->, very thick] (0.6,-2) --  node[below] {r} (4,-2);
\end{tikzpicture}
\caption{Dipoliin vaikuttava Coulombin voima.}
\label{pic:dipoli}
\end{figure}

\subsubsection{Mukava tietää}


Sähköistä vetovoimaa voidaan käyttää hyväksi ruiskumaalauksessa. Maalattavan eristettyyn metallikappaleeseen yhdistetään virtalähteen toinen napa, toinen taas yhdistetään maaliruiskun suuttimeen. Suuttimesta pieninä pisaroina suihkuava maali saa maalattavan kappaleesen nähden vastakkaisen sähkövarauksen ja erinimisten sähköjen välinen vetovoima suuntaa maalipisarat esineen pinnalle.


Menetelmästä on useita etuja. Se säästää huomattavasti maalia, koska sähköinen vetovoima mm. estää sitä tippumasta maahan. Myös jälki on tasaista, sillä vetovoiman vaikutuksesta maali pääsee esineen pienempäänkin koloon ja mutkaan ja tarttuu myös normaalia lujemmin kiinni. Maalattavan pinnan täytyy kuitenkin johtaa sähköä, muuten ko. maalaustapa ei ole mahdollinen.

Ionisuihkusta on voitu kehittää avaruuslaivoja varten sellaisesta moottorista, joka ei tarvitse ympäröivää ilmaa. Ionit saadaan syntymään avaruuslaivan ionimoottorissa, josta ne sitten sähköisten voimien avulla suihkutetaan ulos. Ionisuihkun nopeus kohoaa helposti tuhansiin kilometreihin sekunnissa, mutta varjopuolena on, että suihkun sekunnissa kuljettama massa on hyvin pieni. Kokeiluissa on havaittu, että tämän vuoksi on ionimoottorien teho vähäinen eivätkä ne kehitä suurta työntövoimaa. Mutta koska ne käyttävät säästeliäästi vauhditusainetta, ne ovat hyvin edullisia avaruudessa. Ionimoottori pystyy antamaan yhtä vauhditusaineen grammaa kohti samansuuruisen nopeuslisän kuin tavallinen rakettimoottori yhdellä kilogrammalla.

Koska positiivisesti varautunueet ionit kuljettavat mukanaan varausta, antaisi jatkuva ionisuihku avaruuslaivalle yhä kasvavan negatiivisen varauksen. Tämän vuoksi ionisuihku neutralisoidaan ennen kuin se jättää avaruuslaivan.

\begin{comment}
\tornpaper{
\parbox{.9\textwidth}{Sähköistä vetovoimaa voidaan käyttää hyväksi ruiskumaalauksessa. Maalattavan eristettyyn metallikappaleeseen yhdistetään virtalähteen toinen napa, toinen taas yhdistetään maaliruiskun suuttimeen. Suuttimesta pieninä pisaroina suihkuava maali saa maalattavan kappaleesen nähden vastakkaisen sähkövarauksen ja erinimisten sähköjen välinen vetovoima suuntaa maalipisarat esineen pinnalle.}
}


\tornpaper{
\parbox{.9\textwidth}{Menetelmästä on useita etuja. Se säästää huomattavasti maalia, koska sähköinen vetovoima mm. estää sitä tippumasta maahan. Myös jälki on tasaista, sillä vetovoiman vaikutuksesta maali pääsee esineen pienempäänkin koloon ja mutkaan ja tarttuu myös normaalia lujemmin kiinni. Maalattavan pinnan täytyy kuitenkin johtaa sähköä, muuten ko. maalaustapa ei ole mahdollinen.}
}



\tornpaper{
\parbox{.9\textwidth}{Ionisuihkusta on voitu kehittää avaruuslaivoja varten sellaisesta moottorista, joka ei tarvitse ympäröivää ilmaa. Ionit saadaan syntymään avaruuslaivan ionimoottorissa, josta ne sitten sähköisten voimien avulla suihkutetaan ulos. Ionisuihkun nopeus kohoaa helposti tuhansiin kilometreihin sekunnissa, mutta varjopuolena on, että suihkun sekunnissa kuljettama massa on hyvin pieni. Kokeiluissa on havaittu, että tämän vuoksi on ionimoottorien teho vähäinen eivätkä ne kehitä suurta työntövoimaa. Mutta koska ne käyttävät säästeliäästi vauhditusainetta, ne ovat hyvin edullisia avaruudessa. Ionimoottori pystyy antamaan yhtä vauhditusaineen grammaa kohti samansuuruisen nopeuslisän kuin tavallinen rakettimoottori yhdellä kilogrammalla.}
}


\tornpaper{
\parbox{.9\textwidth}{Koska positiivisesti varautunueet ionit kuljettavat mukanaan varausta, antaisi jatkuva ionisuihku avaruuslaivalle yhä kasvavan negatiivisen varauksen. Tämän vuoksi ionisuihku neutralisoidaan ennen kuin se jättää avaruuslaivan.}}

\end{comment}
\newpage


\subsection{Sähkökenttä}
Kun kaksi varattua kappaletta vuorovaikuttavat tyhjiössä, miten kappaleet tietävät että toinen on siellä? Tähän antaa vastauksen \textit{sähkökenttä}. Sähkökenttä on sama asia kuin gravitaatiokenttä, joka syntyy massan ympärille, erona tähän on, että sähkökenttä syntyy varautuneiden kappaleiden ympärille sekä se voi olla kohti varausta tai poispäin siitä. Gravitaatiokenttä on aina kohti massaa. Varattu kappale, varauksen johdosta, muuntaa avaruutta ympärillänsä ja näin synnyttää ympärilleen sähkökentän.

Sähkökenttä määritellään seuraavasti:
\begin{definition}[Sähkökenttä]
$$ \vec{E} = \dfrac{\vec{F}}{q_0}, $$
jossa $\vec{E}$ on sähkökenttä ($[E] = \frac{\text{N}}{\text{C}}$), $\vec{F}$ testivaraukseen kohdistuva voima ja $q_0$ testivarauksen varaus. 
\end{definition}
Sähkökenttä on \textit{vektorikenttä}. Vektorikentällä tarkoitetaan matematiikasta rekennelmaa, joka liittää vektorin jokaiseen pisteeseen avaruudessa. On sovittu, että positiivisesti varautunut kappale synnyttää sähkökentän poispäin itsestänsä ja negatiivinen itseänsä kohti. 

Sähkökentän analogia olisi putoamiskiihtyvyys $\vec{g}$  gravitaatiovuorovaikutuksessa eli $$ \vec{g} = \dfrac{\vec{F}}{m}.$$

\begin{testexample}[Pistevarauksien sähkökenttä.]
Kolme samansuuruista pistevarausta $q$ on y-akselilla pisteessä $y=0$ ja $y=\pm d$. Mikä on sähkökentän suuruus ja suunta jossain pisteessä  x-akselilla?
\end{testexample}

\subsection{Varatun hiukkasen liike sähkökentässä}
Tarkastellaan miten sähkökenttä vaikuttaa varattuun hiukkaseen. Tarkastellaan varausta joka on \textit{lähdevarauksen} sähkökentässä. Varauksen $q$ kokema voima on
$$ \vec{F} = q \vec{E}.  $$ (Muista, että jos $q$ on positiivinen, niin $E \uparrow \uparrow F$, mutta jos $q$ on negatiivinen niin $ F\uparrow \downarrow E$.)
Jos voima $F$ on ainut varattuun hiukkaseen kohdistama voima, saadaan
$$ \vec{a} = \dfrac{\vec{F}}{m} = \dfrac{q}{m} \vec{E}, $$ jossa $\frac{q}{m}$ kutsutaan \textit{massa-varaus-suhteeksi}. Tämä on tärkeä suhde varattujen hiukkasten dynamiikassa, koska jos tarkastellaan esimerkiksi protonia ja Na$^+$-ionia, niin ne saavat eri kiihtyvyyden, johtuen massaerosta. Ts. jos varatuilla hiukkasilla on sama varaus-massa-suhde niin ne menevät samaa reittiä pitkin.

\begin{definition}[Homogeeninen sähkökenttä]
Homogeenisessä sähkökentässä sähkökentän suuruus ja suunta on sama kaikkialla. Varattu hiukkanen homogeenisessä sähkökentässsä liikkuu vakio kiihtyvyydellä. Kiihtyyvden suuruus on
$$ a = \dfrac{qE}{m} = \text{vakio}. $$
\end{definition}

\begin{testexample}[Elektronisuihkun suunnan muuttaminen]
Elektronitykki ampuu elektronisuihkun vaakasuorasti nopeudella $3 \cdot 10^7$ m/s. Elektronit tulevat 2,0 cm pituiseen homogeeniseen sähkökenttään, jonka voimakkuus on $\vec{E} = -5 \cdot 10^4\hat{j}$ N/C. Mihin suuntaan ja missä kulmassa elektronisuihku tulee ulos sähkökentästä? 
\newline
\textbf{Ratkaisu.} Elektronisäteen nopeuden suunta $\vec{v_0} = v_{0x}\hat{i}$ ennen sähkökenttää ja sähkökentän jälkeen $\vec{v_1} = v_{1x} \hat{i} + v_{1y}\hat{j}$. Poikkeamiskulma saadaan suoraan trigonometriasta $$ \theta = \arctan(\dfrac{v_{1y}}{v_{1x}}). $$ 
Täytyy ensiksi selvittää loppunopeuden y-komponentti (x-pysyy samana, miksi?). Ylöspäin suuntaava kiihtyvyys
$$ \vec{a} = \dfrac{q \vec{E}}{m} = ... = 8,78 \cdot 10^{15} \text{ m/s$^2$}. $$ Lasketaan sen jälkeen miten pitkään hiukkaselta menee mennä sähkökentän läpi $$ \Delta t = \dfrac{L}{v_{0x}} = ... = 6,06 \cdot 10^{-10}  \text{ s}.$$
Nyt voidaan saada y-suuntainen nopeus
$$v_{1y} = v_{0y} + a \Delta t  = 5,3 \cdot 10^6 \text{ m/s.}$$
Lopulta kulmaksi saadaan
$$ \theta = \arctan(\dfrac{v_{1y}}{v_{1x}}) = 9,1^{\circ}. $$
\end{testexample}

Elektronitykkiä käytetään mm. kuvaputkitelevisioissa, oskiloskoopeissa ja tietokoneen näytöissä. 

\begin{testexample}[Johdepallo sähkökentässä]
Johdepallo, jonka masssa on 1 g, riippuu  silkkilangan avulla katossa. Sähkökenttä, jonka suuruus on $E = 216$ kN/C ja suunta on oikealle, kytketään päälle ja johdepallo tekee 10 asteen kulman pinnannormaalin kanssa. Kulma on muodostuu samaan suuntaan kuin sähkökenttä. Mikä on johdepallon varaus? Voit olettaa silkkilangan massattomaksi. 

\end{testexample}
  \newpage
\subsubsection{Tehtäviä}
\begin{enumerate}
\item Hiukkasella on -3 nC varaus. a) Mikä on sähkökentän suuruus ja suunta 0,25 metrin päässä hiukkasen yläpuolella? b) Miten kaukana hiukkasesta sähkökentän suuruus on 12 N/C?

\item Maapallolla on nettosähkövaraus, joka muodostaa sähkökentän pisteisiin lähellä sen pintaa ja sen suuruus on 150 N/C ja suunta on kohti maan keskipistettä. a) Mikä tulisi olla 60 kg:n ihmisen varaus, että se voittaisi maan vetovoiman? b) Mikä olisi repulsiivisen voiman suuruus, jos kaksi ihmistä olisi 100 metrin päässä toisissaan ja heillä olisi a-kohdassa laskettu varaus?

\item Mustetulostin muodostaa kirjaimet paperille pienistä mustepisaroista, jotka hyvin nopeasti liikkuva suutin ampuu. Mustepisaran massa on $1,4 \cdot 10^{-8}$g, ja se lähtee suuttimesta nopeudella 20 m/s kohti paperia. Ennen paperia se kulkee latausyksikön läpi, joka poistaa siitä parit elektronit ja antaa sille varauksen $+q$. Tämän jälkeen pisarat menevät vaakasuorati läpi 2,0 cm pitkn homogeenisen sähkökentän, jonka suuruus on $8,0 \cdot 10^4$ N/C. Jos pisara poikkeaa 30 mm vaakasuoralta radaltansa kun se on mennyt sähkökentän läpi, niin mikä varaus tulee pisaralla olla?

\item Joskus kun kosket ovenkahvaa saat siitä sähköiskun. Miksi? Ilmassa aina jonkun verran vapaita elektroneja, jotka kosmiset säteet ovat irrottaneet ilman molekyyleistä. Jos sähkökenttä on olemassa, vapaa elektroni kiihtyy niin pitkään, että se törmää ilman molekyyliin. Se siirtää kineettisen energia molelyyliin, sen jälkeen se kiihtyy taas, törmää, kiihtyy ja niin poispäin. Jos elektronin kineettinen energia on $2,0 \cdot 10^{-18}$J tai enemmän, sillä on tarpeeksi energiaa irrottaa yksi elektroni molekyylistä. Nyt siis on kaksi vapaata elektronia yhden sijasta! Molemmat näistä taas kiihtyy ja törmäävät molekyylin ja taas irrottavat elektronin molekyylistä. Nyt vapaita elektroneja on jo neljä. Tarpeeksi suuri sähkökenttä aiheuttaa "ketjureaktion" elektronien tuottamisessa. Tätä kutsutaan ilman \textit{läpilyönniksi}. Liikkuvien elektronien virta on juuri se, joka antaa sinulle sähköiskun. Sähköisku muodostuu kun ilman vapaat elektronit pääsevät pujahtamaan positiivisen ionien "vapaisiin" paikkoihin (rekombinaatio) ja elektronien ylimääräinen energia purkautuu valona. 
\begin{itemize}
\item[a)] Keskimääräinen etäisyys, jonka elektroni kulkee ennen törmäystä, on $2,0 \mu$m. Mikä suuruisen kiihtyvyyden elektronin tulisi saada, että se saisi kyseisellä matkalla liike-energiaksi $2,0 \cdot 10^{-18}$J?
\item[b)] Mikä tulee olla sähkökentän suuruus, että se kohdistaa niin suuren voiman elektroniin? 
\item[c)] Oleta, että vapaa elektroni on 1,0 cm:n päässä pistevarauksesta. Mikä on pienin varaus $q_{\text{min}}$ pistevarauksella tulee olla, että tapahtuu ilman läpilyönti?
\end{itemize}

\item Protoni ammutaan homogeeniseen sähkökenttään, jonka suunta on ylhäältä alas ja sen suuruus on $E$. Protonin alkunopeus on $v_0$ ja suuntakulma, jossa protoni saapuu sähkökenttään, on $\alpha$ (vaakasuoran alapuolella) eli kohti positiivista levyä. Etsi maksimipoikkeama $h_{\text{max}}$ minne protoni laskeutuu sen alkuperäisestä asemasta. $h_{\text{max}}$ ilmaistaan siis $v_0, \alpha$ ja $E$ avulla. Gravitaatiovoiman voi jättää huomioimatta. \newline
\textbf{Vinkki:} Jaa nopeus komponenteihin ja sähkökenttä vaikuttaa vain y-suuntaiseen komponenttiin hidastavasti. Kun hiukkasen nopeus on nolla y-suunnassa, sen suunta vaihtuu. Hiukkasen rata on paraabeli. 

\item Minkä vaakasuoran pituuden $d$ jälkeen protoni palaa alkuperäiseen korkeuteensa?

\item Jos gravitaativuorovaikutus otetaan huomioon, niin miten paljon $h_{\text{max}}$ eroaa, jos sitä ei otettaisiin huomioon? Käytä seuraavia numeroarvoja: $E = 500$ N/C, $v_0 = 4\cdot 10^5$ m/s ja $\alpha = 30^{\circ}$.   

\item  Kuvassa \ref{pic:efieldString} pallon varaus on +25 nC ja massa 2,0 g. Sähkökentän (punaiset viivat) suuruus on 200 kN/C. Mikä on kulma $\theta$?

\begin{figure}[h!]

\centering
\begin{tikzpicture}
    %Ceiling
	\pattern[pattern=north east lines,thin] (0,0) rectangle (6,-.5    );    
	%String    
    \draw (3,-.5) -- node[right] (O) {$l$} (4,-2.5);
    %Surface normal
    \draw[dashed] (3,-0.5) --(3,-3);
    %Arc (start,stop,radii)
	\draw[thick] (3,-1) to[bend right] node[below] {$\theta$} (3.25,-1);  
	%E-field lines    
	\foreach \y in {1,...,4} 
    \draw[->,red] (1,0.5-\y) --  (5, 0.5 - \y);
        
    
    %Charge
    %\draw[fill=red] (4,-2.5) circle [radius=.5];
	\shade[shading=ball, ball color=white] (4,-2.5) circle (.3);
\end{tikzpicture}

\caption{Varaus roikkumassa silkkilangan varassa sähkökentässä.}
\label{pic:efieldString}
\end{figure}

\item Kahden samansuuntaisen levyn välinen homogeeninen sähkökenttä on $1 \cdot 10^4$ N/C. Levyt ovat 2,0 cm:n päästä toisistansa. Elektroni ammutaan 45 asteen kulmasta aivan alemman levyn juuresta (positiivinen levy). Mikä on maksimi alkunopeus $v_0$ joka elektronilla voi olla, ettei se törmää negatiiviseen levyyn?

%\begin{tikzpicture}
%\pic at (1,-1) {plus};
%\draw (1,-1.3) node {+2 nC};
%   \pic at (0,-1) {minus};
%\draw (0,-1.3) node {-2 nC};
%   \pic at (0.5, {sqrt(-0.5*0.5+1)}) {plus};
%\draw  (0.4,{sqrt(-0.5*0.5+1)- 0.4} ) node {+1,0 nC};   
%\end{tikzpicture}

\end{enumerate}


\subsubsection{Lisätehtävä - Millikanin öljypisarakoe}
Elektronin varauksen mittasi ensimmäisen kerran amerikkalainen fyysikko Robert Millikan vuosina 1909-1913. Kokeessa öljy sumutettiin hyvin pienissä pisaroissa (halkaisija noin 10$^{-4}$ mm) kahden levyn väliin. Levyjen välinen etäisyys on $d$. Potentiaaliero $V_{\text{ab}}$ levyjen välillä aiheuttaa  sähkökentän alaspäin levyjen väliin. Jotkin öljypisarat saavat negatiivisen varauksen johtuen joko kitkan vaikutuksesta tai ilman ionisoitumisesta, joka aiheutui röntgensäteistä tai radioaktiivisuudesta. Pisaroita tarkailtiin mikroskoopin avulla.

\begin{itemize}
\item[a)] Näytä, että oljypisaran, jonka on säde $r$ ja joka on levossa levyjen välissä, varaus on muotoa 
$$q = \frac{4 \pi}{3} \frac{\rho r^3 g d}{V_{\text{AB}}}, $$
jossa $\rho$ on öljyn tiheys. Ilman nostetta ei tarvitse huomioida. Säätelemällä $V_{\text{ab}}$:ta, öljypisaran varaus voidaan selvittää, kunhan sen säde on tiedossa.


\item[b)] Millikanin öljypisarat olivat turhan pieniä että niiden säde voitiin mitata suoraan. Tämän johdosta Millikan määritti $r$:n katkaisemalla sähkökentän ja mittaamalla öljypisaran terminaalinopeuden $v_t$:n. Viskositeetti voima $F$, joka vaikuttaa palloon, saadaan Stokesin laista $F = 6 \pi \eta r  v$ (FY1, yksi kotitehtävä). Kun öljypisara on putoamassa nopeudella $v_t$, viskositeettivoima tasapainottaa öljypisaran painon kanssa $G = mg$ ($F = G$). Näytä, että varauksen suuruus öljypisarassa voidaan kirjoittaa 
$$ q = 18 \pi \frac{d}{V_{\text{AB}}} \sqrt{\frac{\eta^3 v_t^3}{2 \rho g}}.  $$ Kokeellisen epätarkkuuden rajoissa, jokainen tuhansista öljypisaroista, joita Millikan ja hänen työkaverinsa mittasivat, varaus oli pieni kokonaisluvun moninkerta alkeisvarauksesta $e$. He löysivät pisaroita varauksilla $\pm2e, \pm5e$ ja niin edelleen. He eivät kuitenkaan löytäneet yhtään pisaraa joidenka varaus olisi ollut esimerkiksi $0,76e$ tai $2,49e$. Huomattiin, että varaus on kvantittunut.


\item[c)] Varattu öljypisara Millikanin öljypisara-aparaatissa on havaittu putoavan 1 mm vakionopeudella ajassa 39,3 s, jos $V_{\text{AB}} = 0$ V. Sama pisara voidaan pitää levosssa kahden, millimetrin etäisyydellä olevien, levyjen välissä jos $V_{\text{AB}} = 9,16$ V. Kuinka monta ylimääräistä elektronia pisara on saanut ja mikä on pisaran säde. Ilman viskositeetti on $1,81 \cdot 10^{-5}$Ns/m$^2$ ja öljyn tiheys on 824 kg/m$^3$.  

\end{itemize}

\newpage

\subsection{Sähköinen potentiaali}
Kerrataan hieman ensiksi. Työn määritelmä on $$ W = F\Delta s.$$ Jos voima $F$ on konservatiinen, kuten gravitaatio tai sähköinen voima, niin työ voidaan ilmaista potentiaali energia $U$:n($E_{\text{pot.}}$) avulla $$ W_{\text{a} \rightarrow \text{b}} = U_{\text{a}} -U_{\text{b}} = -(U_{\text{b}} - U_{\text{a}}) = - \Delta U. $$ Työ on positiivista, jos $U_{\text{a}}$ on isompi kuin $U_{\text{b}}$. Tämä tapahtuu esimerkiksi kun pesäpallo tippuu korkeammalta kohdalta (a) alemmaksi (b). 

Nyt kun varattu hiukkanen liikkuu homogeenisessä sähkökentässä, niin sähkökentän tekemä työ hiukkaseen on 
$$ W_{\text{a} \rightarrow \text{b}} = Fd = q_0E(y_a - y_b) = q_0Ed.$$ Huomattavaa tässäkin tapauksessa, että varauksen merkki vaikuttaa siihen, onko työ negatiivista vai positiivista (TODO:KUVA).

\textit{Potentiaali} on \textit{potentiaalienergia per yksikkövaraus}. Määritellään potentiaali $V$ seuraavasti $$V = \dfrac{U}{q_0}.$$ Varaus ja potentiaalienergia ovat skalaareja, joten potentiaalikin on skalaari $[V] = 1$ V (voltti). Jos nyt työ jaetaan varauksella $q_0$, saadaan $$ W_{\text{a} \rightarrow \text{b}} = - \frac{\Delta U}{q_0} = -(V_{\text{b}} - V_{\text{a}}) = V_{\text{a}} - V_{\text{b}} .$$ Erotusta $V_{\text{ab}} = V_{\text{a}} - V_{\text{b}}$ sanotaan  \textit{potentiaali pisteessa a suhteessa b:hen}. Sähköpiireissä tätä kutsutaan \textit{jännitteeksi.}

\begin{testexample}[Sähköinen voima ja potentiaali]
Protoni liikkuu suoraan pisteestä $a$ pisteeseen $b$ lineaarikiihdyttimessä välimatkan $d = 0,5$m. Sähkökenttän $E = 1,5 \cdot 10^7$ E/C on suoran mukaisesti $a$:sta $b$:hen. Määritä protoniin kohdistuva voima, kentän tekemä työ ja potentiaali ero $V_{\text{ab}}$.

\textbf{Ratkaisu.} Voima protoniin on sähkökentän suuntainen ja sen suuruus on 
$$ F = qE = (1,602 \cdot 10^{-19}\text{C})(1,5 \cdot 10^7 \text{N/C}) = 2,4 \cdot 10^{-12}\text{N}. $$
Voima on vakio ja samaan suuntaan kuin siirtymä, joten protoniin tehty työ on
 $$W = Fd = (2,4 \cdot 10^{12}\text{N}) \cdot (0,5 \text{m}) = 1,2\cdot10^{-12}\text{J}. $$ 
 Potentiaali on 
 $$ V_{\text{ab}} = \frac{W}{q} = \frac{1,2 \cdot 10^{-12}\text{J}}{1,602 \cdot 10^{-19}\text{C}} = 7,5 \cdot 10^6 \text{J/C} = 7,5 \text{MV.} $$
\end{testexample}

\section{Kondensaattori}
Mitkä tahansa kaksi johdetta, jotka on erotettu eristeellä tai tyhjiöllä, muodostavat kondensaattorin. Kun sanotaan, että kondensaattorilla on $Q$ varaus, tarkoitetaan sitä, että johde, jolla on suurempi potentiaali, on varaus +$Q$ ja alemmassa potentiaalilla oleva johteella on varaus -$Q$.  Johteiden välinen sähkökenttä $E$ on suoraan verrannollinen varauksen määrään $Q$. Kapasitanssi $C$ määritellään:

\begin{definition}[Kapasitanssi]
$$C = \frac{Q}{V_{\text{AB}}},$$ jossa $Q$ on varaus, $V$ pisteiden A ja B välinen jännite-ero. Kapasitanssi yksikkö on  $[C]$ = 1 F (faradi).
\end{definition}

Kondensaattoreita käytetään mm. kameran salamassa, jossa kondensaattorin varataan energiaa. Mikrofoneissa on levykondensaattori, jossa toinen levy on paikoillaan ja toinen pääsee liikkumaan. Kun mikrofoniin puhutaan, niin ääniaallot liikuttavat toista kondensaattorilevyä. Tämän johdosta kondenasattorin kapasitanssi muuttuu ja ääni voidaan tallentaa digitaaliseen muotoon. 

\begin{definition}[Levykondensaattori]
Levykondensaattorin kapasitanssi on
$$C = \epsilon_0 \frac{A}{ d},$$ jossa $A$ on levyjen pinta-ala, $d$ levyjen välinen etäisyys ja $\epsilon_0$ tyhjiön permittiivisyys (vakio.) Jos levyjen välillä ei ole tyhjiöitä, on lisättävä $\epsilon_r$ eristeen suhteellinen permittiivisyys (riippuu väliaineesta) eli 

$$C = \epsilon_0 \epsilon_r \frac{A}{ d}. $$

 \end{definition}

\subsection{Kondensaattorin varaus}
Määritellään ensiksi sähkövirta

\begin{definition}[Sähkövirta]
$$I = \frac{dQ}{dt},$$ jossa $I$ on sähkövirta, $dQ$ varausten määrä ajassa $dt$ (vrt. $v = \frac{ds}{dt}$). Jos virta $I(t)$ on aika riippuvainen, kuten kondensaattorin lataus- ja purkauskäyrästä, niin varaus saadaan laskemalla funktion $I(t)$ ja x-akselin rajaama pinta-ala eli ratkaisemalla differentiaaliyhtälö

$$ dQ = I(t) dt .$$
\end{definition}


Kondensaattoriin voidaan varastoida energiaa esim. pariston avulla. Kun paristo otetaan pois, niin kondensaattoriin varautunut energia purkautuu virtapiiriin. Puhutaan kondensaattorin purkauskäyrästä (kuva \ref{pic:kondp}). Tästä saadaan kondensaattorin varaus laskemalla käyrän ja x-akselin väliin jäävä pinta-ala.
\begin{figure}[h]
\centering
\begin{tikzpicture}
    \draw[very thin, gray!30, step=1 cm](0,0) grid (4.9,3.9);

    \fill [gray, domain=0:3, variable=\x]
      (0, 0)
      -- plot ({\x}, {3*exp(-2*\x)})
      -- (2, 0)
      -- cycle;

    \draw [thick] [->] (0,0)--(5,0) node[right, below] {$t$};
     %\foreach \x in {-4,...,4}
     %  \draw[xshift=\x cm, thick] (0pt,-1pt)--(0pt,1pt) node[below] {$\x$};

    \draw [thick] [->] (0,0)--(0,4) node[above, left] {$I$};
    % \foreach \y in {-3,...,3}
     %  \draw[yshift=\y cm, thick] (-1pt,0pt)--(1pt,0pt) node[left] {$\y$};

    \draw [domain=0:3, variable=\x]
      plot ({\x}, {3*exp(-2*\x)}) node[right] at (1.5,2) {};
	
	
  \end{tikzpicture}
\caption{Kondensaattorin purkauskäyrä. Tummennettu pinta-alasta saadaan kondensaattorin varaus.}
\label{pic:kondp}
\end{figure}



\subsection{Kondensaattorit sarjassa ja rinnan}
Kun kondensaattorit kytketään sarjaan, niiden yli on eri jännite. (TODO:JOHTO) 
\begin{definition}[Kondensaattorit sarjassa]
$$ \frac{1}{C_{\text{kok.}}} = \sum_{i=1}^n \frac{1}{C_i} $$
\end{definition}

Kun kondensaattorit kytketään rinnan, niiden yli on sama jännite.
\begin{definition}[Kondensaattorit rinnan]
$$ C_{\text{kok.}} = \sum_{i=1}^n C_i .$$
\end{definition}

\subsection{Kondensaattorin energia}
Kondensaattorin varaaminen vaatii työtä. Energia on sitoutunut kondensaattorin sähkökenttään. Työ voidaan ajatella siten, että varaus $Q$ siirretään kondensaattoriin differentaalin pieninä annoksina, että jokaisen siirron aikana voidaan pitää kondensaattorin jännitettä vakiona. Kondensaattorin varaamiseen vaatima työn sanotaan olevan kondensaattorissa sähköenergiana. Varaamiseen tehty työ 
$$dW = UdQ = \frac{Q}{C}dQ  \text{( muistetaan } U = \frac{W}{Q}).$$
Nyt saatu työ on siis pinta-ala (kts. kuva \ref{pic:konde}). Ratkaisemalla yllä oleva differentiaaliyhtälö, saadaan 
$$ W = \frac{1}{2}QU = \frac{1}{2} CU^2 = \frac{1}{2} \frac{Q^2}{C}. $$ Kondensaattorin energia voidaan käsittää myös levyjen välisen sähkökentän energiana, sillä kondensaattorin varautuessa sähkökenttä syntyy ja varauksen poistuessa kondensaattorista se häviää.
\begin{figure}[h!]
\centering
\begin{tikzpicture}
    \draw[very thin, gray!30, step=1 cm](0,0) grid (4.9,3.9);

    \fill [gray, domain=0:3, variable=\x]
      (0, 0)
      -- plot ({\x}, {\x})
      -- (3, 0)
      -- cycle;

    \draw [thick] [->] (0,0)--(5,0) node[right, below] {$Q$};
     %\foreach \x in {-4,...,4}
     %  \draw[xshift=\x cm, thick] (0pt,-1pt)--(0pt,1pt) node[below] {$\x$};

	\node[] at (2, 1)  (b2)    {$W$};

    \draw [thick] [->] (0,0)--(0,4) node[above, left] {$U$};
    % \foreach \y in {-3,...,3}
     %  \draw[yshift=\y cm, thick] (-1pt,0pt)--(1pt,0pt) node[left] {$\y$};

    \draw [domain=0:3, variable=\x]
      plot ({\x}, {\x}) node[right] at (1.5,2) {};
	
	
  \end{tikzpicture}
\caption{Kondensaattorin varautumiseen käytetty työ. Työ on käyrän ja x-akselin rajaama pinta-ala.}
\label{pic:konde}
\end{figure}


\section{Tasavirta}

\subsection{Sähkövirta}
Jos sähkövirran voimmakkuus on rippumaton ajasta, sanotaan sitä silloin \textit{tasavirraksi.} Johteissa, kuten alumiini tai kupari, osa elektroneista voi liikkua vapaasti. Ne eivät kuitenkaan pääse karkaamaan johteista johtuen atomiytimen sähkömagneettisesta vuorovaikutuksesta.
Kuitenkaan johteen sisällä ei ole sähkövirtaa, koska elektronien liike on satunnaista. Liike on samanlaista, jos ajatellaan kaasua, mutta paljon nopeampaa, kokoluokka 10$^6$ m/s.  
Jos ajatellaan, että johteeseen luodaan sähkökenttä $\vec{E}$. Vapaisiin elektronien kohdistuu voima $\vec{F} = q \vec{E} = -e\vec{E}$. Tyhjiössä sähkökenttä saisi aikaan vakiokiihtyvyyden voiman $\vec{F}$ suuntaan, mutta johteessa elektronit törmäilevät toisiinsa tai raskaisiin ytimiin ja niiden suunta muuttuu satunnaisesti. Kuitenkin, sähkökentän takia, elektroneilla on \textit{vaellusnopeus} $v_d$ voiman $\vec{F}$ suuntaan. Tämän johdosta johteeseen on syntynyt sähkövirta.

Erilaisissa materiaaleissa liikkuvat varaukset voivat olla negatiivisia tai positiivisia. Johteissa liikkuvat varaukset ovat aina elektroneja, kun taas ionisoidussa kaasussa (plasma) ja elektrolyyttiliuoksessa voi olla molempia - elektroneja ja positiivisesti varautuneita ioneita. Puolijohteissa, kuten germanium tai pii, sähkönjohtuminen on osaksi elektronien ja osaksi \textit{aukkojen} liikkeestä. Aukoilla tarkoitetaan aluetta jossa puuttuu elektroni ja ne toimivat positiivisen varauksen tavoin.

 

\begin{definition}[Sähkövirta]
Sähkövirta määritellään 
$$ I = \frac{\Delta Q}{ \Delta t}, $$ jossa $I$ on sähkövirta, $\Delta Q$ varausten määrä ajassa $\Delta t$. Sähkövirran yksikkö on ampeeri (A). Virtapiirissä, sähkövirran voimakkuus voidaan mitata ampeerimittarilla.
\end{definition}

\subsubsection{Tehtäviä}
\begin{enumerate}
\item Erään kansainvälisen sopimuksen mukaan yhden ampeerin suuruinen sähkövirta vapauttaa hopeasuolaliuksesta yhdessä sekunnissa 1,118 mg hopeaa. Kuinka suuri on sähkövirta, joka ajassa 1 h 45 min vapauttaa hopeanitraattiliuksesta 52 g hopeaa? Kuinka suuri on liuoksen läpi siirtynyt varaus?

\item Johtimessa kulkee 100 A sähkövirta. Kuinka kauan kestää 1 g suuruisen elektronimäärän ohitus? Elektronin massa on 9,1$\cdot 10^{-31}$ kg.

\item Metallipalloon, jonka säde on 10,0 cm ja tiheys 8,0 g/cm$^3$, tuodaan sähkövaraus -800 pAs. Kuinka monella prosentilla pallon massa tällöin kasvaa?

\end{enumerate}

\subsubsection{Mukava tietää}

Sähkövirran nopeus ei ole suinkaan sama kuin sitä johtimessa kuljettavien elektronien nopeus. Johteessa sähkövirta kulkee lähes valon nopeudella, mutta elektronien nopeus on tavallisimmin millimetrin murto-osa sekunnissa.

Tässä ei ole mitään ristiriitaa. Johtimen läpi kulkevia elektroneja voimme verrata putkessa virtaavaan veteen. Kuvitelkaamme, että putki on täynnä vettä ja sen toisessa päässä on mäntä. Työnnettäessä mäntä rajusti sisään, vesi suihkuaa melkein heti putken toisesta päästä ulos. Ulos virtaava vesi ei ole tullut männän kohdalta; putken avoimeen päähän on ehtinyt vain paineaalto, jonka männän työnnöllään aiheuttaa. Paineaalto etenee vedessä 1 500 metriä sekunnissa, siis paljon nopeammin kuin virtaava vesi.

Johteessa elektronien >>paineaaltona>> etenee sähkökenttä elektronien liikkumatta paljonkaan paikaltaan.

\begin{comment}

\tornpaper{
\parbox{.9\textwidth}{Sähkövirran nopeus ei ole suinkaan sama kuin sitä johtimessa kuljettavien elektronien nopeus. Johteessa sähkövirta kulkee lähes valon nopeudella, mutta elektronien nopeus on tavallisimmin millimetrin murto-osa sekunnissa.}}

\tornpaper{
\parbox{.9\textwidth}{Tässä ei ole mitään ristiriitaa. Johtimen läpi kulkevia elektroneja voimme verrata putkessa virtaavaan veteen. Kuvitelkaamme, että putki on täynnä vettä ja sen toisessa päässä on mäntä. Työnnettäessä mäntä rajusti sisään, vesi suihkuaa melkein heti putken toisesta päästä ulos. Ulos virtaava vesi ei ole tullut männän kohdalta; putken avoimeen päähän on ehtinyt vain paineaalto, jonka männän työnnöllään aiheuttaa. Paineaalto etenee vedessä 1 500 metriä sekunnissa, siis paljon nopeammin kuin virtaava vesi.}}

\tornpaper{
\parbox{.9\textwidth}{Johteessa elektronien >>paineaaltona>> etenee sähkökenttä elektronien liikkumatta paljonkaan paikaltaan.}} 
 \end{comment}
\subsection{Resistanssi}

Jos samansuuruiseen jännitelähteeseen laitetaan eri materiaalista tehtyjä johtoja, kulkee johdoissa eri suuret virrat. \textit{Resistanssilla} $R$ tarkoitetaan jännitteen $U$ ja sähkövirran $I$ osamäärää.

\begin{theorem}[Ohmin laki]
Metallisen johtimen resistanssi pysyy samassa lämpötilassa samana, jos jännite, ja siten myös sähkövirta, muuttuvat. Ts.
$$ U = RI, $$ jossa $U$ on jännite, $I$ sähkövirta ja $R$ resistanssi.  Sähkövirta saattaa kulkea muissakin aineissa kuin metallisissa johtimissa, esimerkiksi nesteissä, kaasuissa ja puolijohteissa. Niihin Ohmin laki ei sovellu (kts. kuva \ref{pic:puolijohde}).
\end{theorem}
Muuttamalla jännitettä ja mittaamalla virtaa voidaan voidaan resistanssi määrittää suoran kulmakertoimesta. 




\begin{figure}[h]
\centering
\begin{tikzpicture}
 %  \draw[very thin, gray!30, step=1 cm](0,0) grid (4.9,3.9);

%    \fill [gray, domain=0:3, variable=\x]
 %     (0, 0)
  %    -- plot ({\x}, {3*exp(-2*\x)})
   %   -- (2, 0)
    %  -- cycle;

    \draw [thick] [->] (0,0)--(5,0) node[right, below] {$U$};
     %\foreach \x in {-4,...,4}
     %  \draw[xshift=\x cm, thick] (0pt,-1pt)--(0pt,1pt) node[below] {$\x$};

    \draw [thick] [->] (0,0)--(0,4) node[above, left] {$I$};
    % \foreach \y in {-3,...,3}
     %  \draw[yshift=\y cm, thick] (-1pt,0pt)--(1pt,0pt) node[left] {$\y$};

    \draw [domain=0:4, variable=\x, ultra thick]
      plot ({\x}, {0.4*\x*exp(0.2*\x)}) node[right] at (1.5,2) {};
	
		\node[] at (1.7, 2)  (b2)    {Puolijohde};
	
\begin{scope}[xshift=+6cm]	
%  \draw[very thin, gray!30, step=1 cm](0,0) grid (4.9,3.9);

%    \fill [gray, domain=0:3, variable=\x]
 %     (0, 0)
  %    -- plot ({\x}, {3*exp(-2*\x)})
   %   -- (2, 0)
    %  -- cycle;

    \draw [thick] [->] (0,0)--(5,0) node[right, below] {$U$};
     %\foreach \x in {-4,...,4}
     %  \draw[xshift=\x cm, thick] (0pt,-1pt)--(0pt,1pt) node[below] {$\x$};
	\node[] at (2, 2)  (b2)    {Suolaliuos};
    \draw [thick] [->] (0,0)--(0,4) node[above, left] {$I$};
    % \foreach \y in {-3,...,3}
     %  \draw[yshift=\y cm, thick] (-1pt,0pt)--(1pt,0pt) node[left] {$\y$};

    \draw [domain=0:4, variable=\x, ultra thick]
      plot ({\x}, {sqrt(\x)}) node[right] at (1.5,2) {};
	
	\end{scope}


	
  \end{tikzpicture}
\caption{Puolijohde vasemmalla ja suolaliuos oikealla. Kyseiset aineet eivät käyttäydy lineaarisesti, joten Ohmin lakia ei voida soveltaa niihin.}
\label{pic:puolijohde}
\end{figure}









\begin{definition}[Metallisen johteen resistanssi]
Metallisen johteen resistanssi voidaan kirjoittaa 
$$ R = \rho \frac{l}{A}, $$
jossa $\rho$ on aineen resistiivisyys, $l$ johtimen pituus ja $A$ johtimen pinta-ala. Resistiivisyys kuvaa aineen sähkövirran kulkua vastustavaa ominaisuutta.
\end{definition}

\begin{testexample}
Kuinka pitkä on 1,5 mm$^2$ poikkipintainen kuparijohdin, jonka resistanssi on 1 $\Omega$. Kuparin resistiivisyys on 1,678 $10^{-8}$ $\Omega$m.
\end{testexample}
 
 
 
 \begin{definition}[Johteen resistanssin lämpöriippuvuus]
 Resistanssi on lämpöriippuvainen suure, ja se voidaan määritellä seuraavasti
 
 $$ R(T) = R_0( 1 + \alpha(T - T_0)), $$
 jossa $R(T)$ on aineen resistanssi lämpötilassa $T$, $R_0$ resistanssi lämpötilassa $T_0$ (lämpötila on yleensä joko 0$^{\circ}$C tai 20$^{\circ}$C) ja $\alpha$ on lämpötilakerroin (yksikkö 1/$^{\circ}$C tai 1/K).
 \end{definition}

Metallisten johteiden lämpötilakerroin on positiivinen; niiden resistanssi suurenee lämpötilan kasvaessa. Hiilen lämpötilakerroin on negatiivinen.

Puolijohteiden resistanssi riippuu voimakkaasti lämpötilasta; toisten aineiden resistanssi suurenee, toisten pienenee lämpötilan kasvaessa. Eräiden puolijohteiden resistanssi riippuu myös niihin kohdistuvasta valosta (valovastus).

Elektrolyyttien johtavuus riippuu erittäin niiden väkevyydestä. Esimerkiksi rikkihapon vesiliuoksen johtavuus on suurimmillaan, kun sen rikkihappopitoisuus on n. 30 $\%$, ja pienenee jälleen liuoksen väkevyyden suuretessa. 

\subsubsection{Tehtäviä}
\begin{enumerate}
\item Ihmisruumiin resistanssi kädestä toiseen on n. 10 000 $\Omega$. Kuinka suuri virta kulkee ruumiinläpi, jos kädet koskettavat johtoja joiden välinen jännite on 220 V?

\item Sähkömoottorin vaatima jännite on 220 V ja virta 10 A. Se on kytketty 200 m päässä olevaan jännitelähteeseen kuparijohdoilla, joiden poikkipinta-ala on 10 mm$^2$. Kuinka suuri tulee jännitelähteen jännitteen olla, jotta moottori toimisi normaalisti.
\end{enumerate}

\subsection{Lähdejännite ja napajännite}
Laitetta, joka synnyttää sähkövirran sen napohin kytkettyyn johtimeen, nimetään \textit{virtalähteeksi}. Esimerkiksi \textit{Danielin pari} on virtalähde.

Jos halutaan pitää tasainen virta \textit{suljetussa piirissä}, pitää varauksen $q$ saada jostain potentiaalienergiaa. Jos ajatellaan ideaaliatilannetta; varaus $q$ menee läpi suljetun virtapiirin, niin tämä tarkoittaisi sitä, että potentiaali piirin alkupisteessä ja loppupisteessä tulisi olla sama niin alku- kuin loppukohdassa. Kuitenkin varaus, resistiivisyyden johdosta, menettää potentiaalienergiaansa. Tämän johdosta täytyy olla jokin asia, joka nostaa varauksen potentiaalienergiaa. Tämä on juurikin jännitelähde. 



Jännitelähteellä on aina \textit{sisäinen resistanssi} $R_s$. Jos piiriin kytketään ulkoinen resistanssi $R_u$, $R_s$ ja $R_u$ muodostavat yhdessä suljetun virtapiirin (kts. kuva \ref{pic:sisa}). Jotta vastuksen $R_s$ läpi kulkisi virta $I$, täytyy sen päiden välillä olla jännite $IR_s$ (Ohmin laki). Kun sama virta menee $R_u$ läpi, niin sen yli tulee olla jännite $IR_u$. Virtalähteen jännitelähde $E$ on näiden jännitteiden summa
$$ E = IR_s + IR_u .$$  
Sitä jännitettä, jota virtalähteen napoihin kytketty volttimittari osoittaa virran kulkiessa suljetussa virtapiirissä, nimitetään virtalähteen  \textit{napajännitteeksi}. Tällä saadaan lauseke 
$$ U = E - IR_s.$$
Näistä yhtälöistä voidaan päätellä
\begin{itemize}
\item[a)] kun $I=0$ (piiri avoin), on $U = E$
\item[b)] kun $I$ suurenee, pienenee $U$
\item[c)] kun $R_u = 0$ (virtalähde on oikosulussa), on $U=0$, joten oikosulkuvirta $I = E/R_s$. Oikosulkuvirta vahingoittaa yleensä virtalähdettä.
\end{itemize}



\begin{figure}[h]
\centering
\begin{circuitikz} \draw
(0,0) to[ battery, i_=$I$, l = $R_s$] (0,4) 
 (0,4) to[R, l = $R_u$] (4,4) 
 (4,4) -- (4,0) -- (0,0)
;
\end{circuitikz}
\caption{Suljettu virtapiiri}
\label{pic:sisa}
\end{figure}

Huomioitavaa on, että virtalähde ei synnytä varauksia (varaus säilyy), vaan suljetussa virtapiirissä olevat elektronit ja ionit alkavat liikkua \textit{sähkömotorisen voiman} ansioista. Sähkömotorista voimaa voidaan verrata vesipumpun synnyttämään paineeseen, joka pitää veden liikkeessä suljetussa putkistossa. 

\begin{testexample}
Kun virtalähteestä otetaan 2,0 A virta, niin napajännite on 2,6 V. Virran ollessa 2,5 A on napajännite 2,4 V. Laske virtalähteen lähdejännite ja sisäinen resistanssi.
\end{testexample}

\subsubsection{Tehtäviä}
\begin{enumerate}
\item Generaattorin lähdejännite on 6,3 V ja sisäinen resistanssi 0,01 $\Omega$. Kuinka suuri on oikosulkuvirta?
\item Generaattorin napajännite on 230 V. Siihen kytketään kuparijohdoilla 400 m etäisyydellä oleva sähkönkäyttölaita, jonka resistanssi on 120 $\Omega$. Kuinka suuri jännite on sähkönkäyttölaitteen navoissa? Kuparijohdon poikkipinta on 35 mm$^2$?
\item Virtalähteen napajännite on 2,90 V mitattuna volttimittarilla, jonka resistanssi on 100 ohmia. Volttimittari, jonka resistanssi on 1000 ohmia, näyttää virtalähteen napajännitteeksi 2,95 V. Kuinka suuri on virtalähteen lähdejännite?
\end{enumerate}


\subsubsection{Mukava tietää}
Laivojen potkureiden lähellä olevat teräsosat kuluivat aikanaan selittämättömällä tavalla. Syynä oli se, että pronssinen potkuri ja teräsosat samassa elektrolyyttiliuoksessa - merivedessä - muodostivat sähköparin. Tämän parin aiheuttama sähkövirta syövytti teräsosia.


Kaikkialla, missä erilaiset metallit joutuvat keskenään kosketuksiin jonkin elektrolyyttinesteen - meriveden, viemäriveden, ihmisen solunesteen tms. - välityksellä, syntyy metalleja syövyttäviä sähkövirtoja. Tälläiset virrat ovat yhtenä syynä suuria taloudellisia tappioita aiheuttavalle metallien syöpymiselle eli \textit{korroosiolle}. Hampaiden (elohopeaa sisältävät) amalgaamipaikat saattavat syöpyä nopeasti, jos suussa on on myös kultahampaita.

\begin{comment}
\tornpaper{
\parbox{.9\textwidth}{Laivojen potkureiden lähellä olevat teräsosat kuluivat aikanaan selittämättömällä tavalla. Syynä oli se, että pronssinen potkuri ja teräsosat samassa elektrolyyttiliuoksessa - merivedessä - muodostivat sähköparin. Tämän parin aiheuttama sähkövirta syövytti teräsosia. }}

\tornpaper{
\parbox{.9\textwidth}{Kaikkialla, missä erilaiset metallit joutuvat keskenään kosketuksiin jonkin elektrolyyttinesteen - meriveden, viemäriveden, ihmisen solunesteen tms. - välityksellä, syntyy metalleja syövyttäviä sähkövirtoja. Tälläiset virrat ovat yhtenä syynä suuria taloudellisia tappioita aiheuttavalle metallien syöpymiselle eli \textit{korroosiolle}. Hampaiden (elohopeaa sisältävät) amalgaamipaikat saattavat syöpyä nopeasti, jos suussa on on myös kultahampaita. }}

\end{comment}


\subsection{Sähkövirran tekemä työ ja teho}
Kun sähkövirta kulkee potentiaalista toiseen, se tekee työtä. Työ ilmenee esim. lämpönä ja valona. Sähkötyölle saadaan lauseke kun yhdistetään varauksen ja jännitteen määritelmät

$$
\begin{cases}
W = UQ \\
Q = It,
\end{cases}
$$
nämä yhdistämällä saadan
$$ 
W = UIt.
$$

Jos virtapiirin resistanssi on ainoa tekijä, joka vaikuttaa virtaan, resistanssin määritelmästä seuraa, että
$$
U = RI
$$
voidaan sähkötyön lauseke kirjoittaa myös muotoihin
$$ 
W = RI^2t = \frac{U^2}{R}t.
$$
Tämä lauseke osoittaa sen sähköenergiamäärän, joka muuttuu lämmöksi resistanssissa $R$. Sähköteholle saadaan vastaavat lausekkeet
$$
P = \frac{W}{t} = UI = RI^2 = \frac{U^2}{R}.
$$

\subsubsection{Tehtäviä}
\begin{enumerate}
\item Sähkölampussa on merkintä 220 V, 40 W. Kuinka suuri virta kulkee lampun läpi, kun se kytketään 220 V jännitteeseen?

\item Kuinka paljon maksaa 1,0 kg suuruisen vesimäärän kuumentaminen +10 $^{\circ}$C lämpötilasta kiehumispisteeseen sähkövirran avulla. Sähköenergian hinta on 6,8 snt/kWh?

\item Sähkömoottorin käyttöjännite on 12 V. Se nostaa 25 kg kuormaa nopeudella 0,5 m/s. Moottorin ja nostolaitteen hyötysuhde on 60$\%$. Kuinka suuri virta kulkee moottorin läpi?

\item Sähkökattilan läpi kulkee 2,0 A virta, kun se kytketään 220 V verkkoon. Mikä on kattilan hyötysuhde, kun siinä oleva yhden litran suuruinen vesimäärä lämpenee 7,0 minuutissa lämpötilasta 20 $^{\circ}$C lämpötilaan 55$^{\circ}$C?

\item 12 voltin pariston navat yhdistetään 20 $\Omega$ vastuksella. Vastuksen kuluttama teho 5,0 W. Mikä on pariston kuluttama teho? 
\end{enumerate}

\subsubsection{Mukava tietää}

\begin{comment}

\tornpaper{
\parbox{.9\textwidth}{Sähkölampun volframisen hehkulangan vastus kasvaa lampun syttyessä 15-kertaiseksi siitä, mitä se on langan pysyessä kylmänä. Tämän vuoksi lampun läpi ensin kulkee voimakas virtasysäys, joka kuumentaa langan. Vaikka virran voimakkuus ylittääkin tällöin yli kymmenkertaiseksi lampulle nimellisesti sallitun määrän, ei tästä ole haittaa, koska voimakkauus laskee heti, kun lanka kuumenee. }}

\tornpaper{
\parbox{.9\textwidth}{Sähkösilitysraudoissa saattaa myös esiintyä tälläinen voimakas alkusysäys, jos niiden vastuslankaa ei ole valmistettu metallista, jonka vastus pysyy suunnilleen muuttumattomana lämpötilan kasvaessa. Tällöin on silitysrautaa merkitty teho se, minkä rauta kuluttaa kuumana. Kylmänä sen läpi kulkee suurempi sähkövirta.}}

\tornpaper{
\parbox{.9\textwidth}{Jos sulakkeita on jo ennestään kuormitettu runsaasti, saattaa silitysraudan tai muun samantapaisen laitteen kytkeminen verkkoon aiheuttaa sulakkeiden palamisen. Turvallisinta on ensin alentaa muuta kuormitusta ja vasta sitten, kun kuumennettava koje on jo ehtinyt lämmetä, kytkeä takaisin verkkoon muut aikasemmin käytetyt laitteen.}}

\tornpaper{
\parbox{.9\textwidth}{Sähkölamppua esim. taskulampun poltinta, valittaessa on tunnettava käytettävissä olevan virtalähteen jännite. Liian suuri jännite synnyttää liian suuren virran, joka sulattaa sähkölampun hehkulangan.}}

\tornpaper{
\parbox{.9\textwidth}{Hehkulampusta saadaan suhteellisesti enemmän valoa, jos hehkutuslämpötilaa kohotetaan. Mutta tätä ei lamppu kestä kauan. Valokuvauksessa sekä elokuvauksessa tarvitaan runsaasti valoa, mutta vain lyhyiksi hetkiksi. Jos tällöin käytettäisiin tavallisia hehkulamppuja, niitä tarvittaisiin hyvin paljon. Koska tavalliset lamput valtaosaltaan kehittävät lämpöä, olisi seuraksena studion voimaks kuumeneminen. Samoin muodostuisi monien lamppujen käsittely hankalaksi ja kustannukset kasvaisivat.}}

\tornpaper{
\parbox{.9\textwidth}{Pulma on ratkaistu erikoisrakenteisilla taskulampuilla, joiden sisässä heijastimet ovat jo valmiina. Lamppujen hehkulankaa kuumennetaan normaalia enemmän, jolloin valoteho on moninkertainen tavallisiin hehkulamppuihin verrattuna. Erikoislamppujen käyttö on kannattavaa, vaikka niiden käyttöikä on vain muutama tunti.}}

\end{comment}

\subsection{Kirchhoffin säännöt}
Monimutkaisten virtapiirien laskemisen helpottamiseksi käytetään ns. \textit{Kirchhoffin sääntöjä.}

\textbf{Sääntö 1:} Johtimen yhtymäkohtien virtojen summa on yhtäsuuri kuin siitä lähtevien virtojen. Syy tähän on, että varaus säilyy, joten liitäntä kohdassa ei voi syntyä tai tuhoutua elektroneja. Jos tulevia virtoja pidetään positiivisena ja lähteviä negatiivisena, niin sääntö voidaan kirjoittaa muotoon 
$$
\sum I_i = 0.
$$

\textbf{Sääntö 2:} Jokaisessa suljetussa virtapiirissä on lähdejännitteiden summa yhtä suuri kuin jännitehäviöiden summa eli
$$ 
\sum E_i = \sum I_iR_i.
$$
Suljetun virtapiirin kiertosuunnan voi valita itse. Tapana on merkitä, että jos mennään lähdejännitteen yli plussasta miinukseen, niin tällöin lähdejännite on positiivinen eli $E$. Muussa tapauksessa merkataan lähdejännitteeksi $-E$. Sama asia koskee virtoja. Kun mennään vastuksen läpi virran suuntaiseksi, saadaan positiivinen jännite eli $IR$. Jos virrat on valittu siten, että vastaukseksi tulee negatiivinen virta, tämä tarkoittaa sitä, että virran suunta on valittu vain vääräksi ja tämän voi todeta tehtävässä.


\begin{figure}[h]
\centering
\begin{circuitikz} \draw
 (0,4)--(-2,4) to[battery,i_ = $I_1$, l_=$E_1$] (-2,0) to[R ,l = $R_1$]  (0,0) to[ battery, i_=$I_2$, l = $E_2$] (0,4) 
 (0,4) to[R, l = $R_2$, i_ = $I_3$] (4,4) 
 (4,4) to[R, l = $R_3$] (4,0) -- (0,0)
;
\end{circuitikz}
\caption{Kirchhoffin sääntöjen soveltaminen virtapiiriin.}
\label{pic:kirch2}
\end{figure}


Kuvasta \ref{pic:kirch2} saadaan seuraavat yhtälöt aikaiseksi käyttämällä Kirchhoffin sääntöjä:

$$
\begin{cases}
E_1 + E_2 + R_1I_1 = 0  \\
E_2 - I_3R_2 - I_3R_3 = 0 \\
E_1 + R_2I_3 + R_3I_3 + R_1I_1 = 0 \\
I_1 = I_2 + I_3.
\end{cases}
$$
 

\subsection{Sarjaan kytketyt vastukset}
Virtapiirissä on virtalähde $E$ ja kolme vastusta $R_1, R_2 $ ja $R_3$, jotka ovat kytkettyinä \textit{sarjaan} (peräkkäin). Virtapiirin napajännite koostuu jännitteistä yli vastusten (Kirchhoff 2) eli
$$ U = U_1 + U_2 + U_3. $$
Jos systeemin kokonaisresistanssi merkataan kirjaimella $R$, voidaan se kirjoittaa
$$ 
R = \frac{U}{I} = \frac{U_1 + U_2 + U_3}{I} = \frac{U_1}{I} + \frac{U_2}{I} + \frac{U_3}{I} = R_1 + R_2 + R_3.
$$
Yleisesti on
$$
R = \sum R_i,
$$
kun vastukset on kytketty sarjaan.




\subsection{Rinnan kytketyt vastukset}

Kun vastukset on kytketty rinnan, tällöin vastusten läpi olevat virrat ovat $I_1, I_2$ ja $I_3$ (Kirchhoff 1), ja kokonaisvirta on tällöin
$$
I = I_1 + I_2 + I_3.
$$
 Kokonaisresistanssi $R$ on siten
$$
R = \frac{U}{I} = \frac{U}{I_1 + I_2 + I_3}, 
$$
ottamalla käänteisluku yhtälön molemmilta puolilta, saadaan
$$
\frac{1}{R} = \frac{I_1}{U} + \frac{I_2}{U} + \frac{I_3}{U} = \frac{1}{R_1} + \frac{1}{R_2} + \frac{1}{R_3}.
$$
Tämä voidaan yleistää muotoon
$$
\frac{1}{R} = \sum \frac{1}{R_i}.
$$

\begin{testexample}
Kaksi virtalähdettä, joiden lähdejännitteet ovat 5,4 V ja 3,4 V sekä sisäiset resistanssit 0,4 $\Omega$ ja 0,6 $\Omega$, on kytketty rinnan, ja niiden muodostamasta paristosta otetaan 3,0 A virta. Laske sähkövirta ja sen suunta kummassakin virtalähteessä.
\end{testexample}

\begin{testexample}
Kaksi vastusta, joiden resistanssit ovat 100 $\Omega$ ja 400 $\Omega$, kytketään sarjaan ja liitetään sähköverkkoon, jonka jännite on 220 V. Laske vastusten lävitse kulkeva virta ja jännitehäviö kummassakin vastuksessa.
\end{testexample}





\section{Puolijohteet}
Kuten aikaisemmin todettiin, puolijohteiden sähkönjohtavuus on johteiden ja eristeiden välissä. Puolijohteita on esim. Pii (Si) ja Germanium (Ge). Puolijohteet luokitellaan n- ja p-tyyppisiin puolijohteisiin ( n = negative, p = positive). Puolijohteet näyttelevät suurta osaa elektroniikasta. Puolijohde komponentteja ovat mm. transistorit, diodit ja mikropiirit. Transistoreja käytetään piireissä kytkimenä, vahvistimena tai piirin tehon säätelijänä. Jokaisessa modernissa laitteessa (tietokoneet, puhelimet, jne.) on transistoreja.


\end{document}


