\documentclass{article}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{subcaption}
\pagestyle{empty}
\begin{document}

\begin{figure}[ht] 
		\begin{subfigure}[b]{.5\textwidth}
		\centering
		\begin{tikzpicture}
      \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$s$};
      \draw[scale=0.5,domain=0:6,ultra thick,variable=\x,blue] plot ({\x},{\x});
		\end{tikzpicture}   	
\caption{}    	
    	\end{subfigure}%
    	\hspace{2cm}
	\begin{subfigure}[b]{.5\textwidth}
	\centering	    	
		\begin{tikzpicture}	 
	 \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$s$};
      \draw[scale=0.5,domain=0:6,ultra thick,variable=\x,blue] plot ({\x},{2});   
       \end{tikzpicture}
       \caption{} 
    \end{subfigure}%
    \hspace{2cm}
\begin{subfigure}[b]{.5\textwidth}
		\centering
		\begin{tikzpicture}
      \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$s$};
      \draw[scale=0.5,domain=0:3,ultra thick,variable=\x,blue] plot ({\x},{\x*\x});
		\end{tikzpicture}
		\caption{}    	
    	\end{subfigure}%
    	\hspace{2cm}
\begin{subfigure}[b]{.5\textwidth}
		\centering
		\begin{tikzpicture}
      \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$s$};
      \draw[scale=0.5,domain=0:3/2,ultra thick,variable=\y,blue]  plot ({\y},{-\y*\y + 3*\y + 0.5});
	  \draw[scale=0.5,domain=3/2:5,ultra thick,variable=\y,blue]  plot ({\y},{11/4}); 			
		\end{tikzpicture}
		\caption{}    	
    	\end{subfigure}%
    	\hspace{2cm}
\begin{subfigure}[b]{.5\textwidth}
		\centering
		\begin{tikzpicture}
      \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$v$};
      \draw[scale=0.5,domain=0:6,ultra thick,variable=\x,blue] plot ({\x},{2});
		\end{tikzpicture}
		\caption{}    	
    	\end{subfigure}%
    	 \hspace{2cm}
    \begin{subfigure}[b]{.5\textwidth}
		\centering
		\begin{tikzpicture}
      \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$v$};
      \draw[scale=0.5,domain=0:6,ultra thick,variable=\x,blue] plot ({\x},{\x});
		\end{tikzpicture}
		\caption{}    	
    	\end{subfigure}%
    	\hspace{2cm}
\begin{subfigure}[b]{.5\textwidth}
		\centering
		\begin{tikzpicture}
      \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$a$};
      \draw[scale=0.5,domain=0:6,ultra thick,variable=\x,blue] plot ({\x},{\x});
		\end{tikzpicture}
		\caption{}    	
    	\end{subfigure}%
    	 \hspace{2cm}
    \begin{subfigure}[b]{.5\textwidth}
		\centering
		\begin{tikzpicture}
      \draw[->] (0,0) -- (4.2,0) node[right] {$t$};
      \draw[->] (0,0) -- (0,4.2) node[above] {$v$};
	  \draw[scale=0.5,domain=.2:2,ultra thick,variable=\y,blue]  plot ({\y},{1 /(\y ) + 1});
	  \draw[scale=0.5,domain=1.95:6,ultra thick,variable=\y,blue]  plot ({\y},{1.5}); 	      
		\end{tikzpicture}
		\caption{}    	
    	\end{subfigure}%
    	\hspace{2cm}    
    \end{figure}
    
   

\end{document}