\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 2 - Lisätehtävä  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Tiheyden muutos}
Tästä lisätehtävästä voi saada kaksi (2) lisäpistettä kokeeseen.
\newline
\newline
Lämpötilassa T$_0$ kuution särmien pituus on $L_0$ ja tiheys $\rho_0$.  Kuutio on tehty materiaalista, jonka tilavuuden lämpötilakerroin on $\beta$. Näytä, että kun kuution lämpötila nousee $T + \Delta T$ asteeseen, niin kuution tiheyttä voidaan approksimoida seuraavasti
\begin{displaymath}
\rho \approx \rho_0(1 - \beta \Delta T).
\end{displaymath} 

\begin{enumerate}
\item\label{norms}
Tehtävässä tulee käyttää approksimaatiota $(1+ x)^n \approx 1 + nx$, kun $|x| \ll 1$ (x:n itseisarvo on paljon, paljon pienempi kuin 1). Todista edellä mainittu approksimaatio "käsiä heiluttelemalla".

\item Tämän jälkeen näytä, että tilavuuden muutos ($V = (L_0 + \Delta L)^3$) voidaan kirjoittaa muotoon  $L_0^3(1 + \dfrac{\Delta L}{L_0})^3$. (Tähän käytetään approksimaatiota.) Minkälaisessa tilanteessa approksimaatiota voidaan tai ei voida käyttää?

\item Sijoita yllä saatu tulos tiheyden kaavaan ja käytä approksimaatiota, niin pääset lopputulokseen. Huomioita: $3 \alpha = \beta$ ja $ \Delta L = \alpha L_0 \Delta T$.


\end{enumerate}



\end{document}


