\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 1 - Laskuharjoitus  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Punasiirtymä}
Seuraavat tehtävät ovat kaikki kahden tehtävän arvoisia. Huom! Laskimen käyttö on kielletty ensimmäisessä ja toisessa tehtävässä :). Kolmannessa tehtävässä laskinta saa käyttää.
\begin{enumerate}
\item\label{norms}
Astronomit aluksi laskivat punasiirtymien aallonpituuksia hyödyntäen Dopplerin ilmiötä sähkömagneettiselle säteilylle. Olkoon  $\lambda_o$ valon aallonpituus joka mitataan maassa, $v$ on säteilylähteen loittonemisnopeus, $c$ on valonnopeus ja $\lambda_s$ on lähteen lähettämän säteilyn todellinen aallonpituus. Sähkömagneettiselle säteilyn taajuudelle Dopplerin ilmiö on muotoa
	$$f_s = \sqrt{\cfrac{c + v}{c - v}}f_o,    $$
jossa $f_s$ on lähteen todellinen taajuus, $f_o$ on havainnoijalle tuleva taajuus eli maahan tuleva taajuus.  Sijoittamalla  $f_o = \frac{c}{\lambda_o}$ ja $f_s = \frac{c}{\lambda_s}$ yllä olevaan yhtälöön, näytä että yhtälö voidaan kirjoittaa muotoon

		$$ \lambda_0 = \lambda_s \sqrt{\cfrac{c+v}{c-v}}.  		$$
 
\item Tämän jälkeen näytä, että loittonemisnopeus v voidaan kirjoittaa muotoon

$$  v = \cfrac{(\frac{\lambda_0}{\lambda_s})^2 - 1}{(\frac{\lambda_0}{\lambda_s})^2 + 1}c.		$$

\item Monien alkuaineiden spektriviivat voidaan havaita Ursa Majorin tähdistön lähettämästä valosta. Ionisoidun kalsiumin ultraviolettiviiva (todellinen $\lambda_s$ = 393 nm (nanometriä)) havaitaan aallonpituudella $\lambda_o$ = 424 nm. Millä nopeudella galaksi on loittonemassa Maasta?  


\end{enumerate}



\end{document}


