\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{comment}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{caption} 
\usepackage{tgbonum}
\usepackage{calligra}
\usepackage[T1]{fontenc}
\usepackage[proportional,scaled=1.064]{erewhon}
\usepackage[erewhon,vvarbb,bigdelims]{newtxmath}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage{epic,carom}
\usepackage{mathtools}
\usepackage{emerald}
\usepackage[T1]{fontenc}
\usetikzlibrary{datavisualization.formats.functions}
\usepackage{aurical}
\usepackage[T1]{fontenc}
\usepackage{tikz,pgfplots}
\usetikzlibrary{patterns,calc}

\newcommand{\subject}{Oppiaine: Fysiikka (lukio)}
\newcommand{\class}{Aihe: Termodynamiikka}
\newcommand{\term}{Kevät 2019}
\newcommand{\examnum}{Koe}
\newcommand{\examdate}{}
\newcommand{\timelimit}{120 minuuttia}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - sivu \thepage\ sivuista \numpages }{\examdate}
\runningheadrule


\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\subject} \\
\textbf{\class} & \\
\textbf{\term} &&\\
%\textbf{Time Limit: \timelimit} & Opettaja & \makebox[2in]{\hrulefill}
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

Kokeessa on  \numpages\ sivua (mukaanlukien tämä sivu) ja \numquestions\ tehtävää. Vastaa yhteensä viiteen tehtävään. Jos on vastattu enemmän kuin viiteen, heikoiten menneet tehtävät jäävät arvosteluun.\\
Kokeen maksimipistemäärä on 37. Koe koostuu kolmesta osiosta: ensimmäisen osion tehtävät ovat kaikille pakollisia, toisessa osiossa vastataan kahteen tehtävään ja viimeisessä vain yhteen.



\begin{center}
Arvosanataulukko (vain opettaja täyttää)\\
\addpoints
\gradetable[v][questions]
\end{center}



\noindent
\rule[2ex]{\textwidth}{2pt}

''\textit{I often say that when you can measure what you are speaking about, and express it in numbers, you know something about it; but when you cannot measure it, when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind.} "
\begin{flushright}
Lord Kelvin
\end{flushright}

\newpage
\begin{questions}


\subsection*{Osa 1: Pakolliset kysymykset}



\begin{figure}



\begin{tikzpicture}
	%Origos    
    \coordinate (origo) at (0,0);
	
	
    % draw first one
    \draw [thick] (3mm,0mm) arc (0:45:3mm)node[black,right] {$\theta = 60^{\circ}$};
    \fill[black] (origo) circle (0.05);
    \draw[ultra thick,blue,->] (origo) -- ++(2,0) node(force)[black,right] {$\Delta \vec{r}$};
    \draw[ultra thick,red,->] (origo) -- ++(2,2) node (disp) [black,above] {$8 \text{N}$};


		%Second one
	\coordinate (origo) at (3,0);
 
    \fill[black] (origo) circle (0.05);
    \draw[ultra thick,blue,->] (origo) -- ++(2,0) node(force)[black,right] {$\Delta \vec{r}$};
    \draw[ultra thick,red,->] (origo) -- ++(0,2.5) node (disp) [black,above] {$10 \text{N}$};

\coordinate (origo) at (6,0);
  \fill[black] (origo) circle (0.05);
    \draw[ultra thick,blue,->] (origo) -- ++(2,0) node(force)[black,right] {$\Delta \vec{r}$};
    \draw[ultra thick,red,->] (6,0.5) -- ++(2,0) node (disp) [black,above] {$6 \text{N}$};
  \end{tikzpicture}
  \caption{Voiman tekemä työ.}
  \label{fig:voima}
\end{figure}

\question[10] Vastaa kysymyksiin perustellen.
\begin{itemize}
\item[a)] Mikä voima tekee eniten työtä kuvassa \ref{fig:voima}?
\item[b)] Laita seuraavat kappaleet järjestykseen siten, että ensimmäiseksi tulee se kappale, jolla on suurin kineettinen energia.
\begin{itemize}
\item[1)] 2,0 kg:n kappale liikkuu nopeudella 5 $\frac{\text{m}}{\text{s}}$.
\item[2)] 1 kg:n painoinen kappale on aluksi levossa ja tämän jälkeen siihen tehtiin 30 joulen työ.
\item[3)] 1 kg:n painoinen kapple liikkui aluksi 2 $\frac{\text{m}}{\text{s}}$ nopeudella ja tämän jälkeen kappaleeseen tehtiin 20 joulen työ.
\item[4)] 2 kg:n kappale liikkui aluksi 10 $\frac{\text{m}}{\text{s}}$ nopeudella ja tämän jälkeen kappale teki 80 J työtä toiseen kappaleeseen.
\end{itemize}
\item[c)] Missä seuraavissa prosesseissa lämpö on mukana?
\begin{itemize}
\item[1)] Autosi jarrut tulevat kuumaksi kun jarrutat.
\item[2)] Metallikappaletta pidetään kynttilän päällä.
\item[3)] Laitat sylinterin, jossa on kaasua, kuumaan veteen. Kaasu laajenee, ja aiheuttaa sylinterin männän nousun. Kaasun lämpötila ei muutu.

\end{itemize}
\item[d)] Olet astronautti ja työskentelet avaruusaluksen ulkopuolella avaruudessa. Millä tavoin lämpö voi siirtyä ympäristöön tässä tilanteessa?

\item[e)] On hyvin kuuma kesäpäivä ja talosi ilmastointi on mäsänä. Kaverisi ehdottaa, että avaisitte jääkaapin oven, jotta saisitte talon viileämmäksi. Toimiiko kaverisi ehdotus?
\end{itemize}

\newpage

\question[9] Selitä käsitteet lyhyesti.

\begin{itemize}
\item[a)] Termodynaamiset systeemit.
\item[b)] Tilanmuuttujat.
\item[c)] Lämpöopin pääsäännöt.
\end{itemize}

\subsection*{Osa 2: Vastaa kahteen (2) kysymykseen.}

\question[6] Lääkäri antaa potilaalle lääkeruiskun. Ruiskun männän halkaisija on 8,6 mm. Oletetaan, että mäntä liikkuu ruiskussa kitkattomasti.
\begin{itemize}
\item[a)] Kuinka suuren paineen mäntä aiheuttaa nesteeseen, jos lääkäri työntää mäntää 4,4 N:n voimalla?
\item[b)] Potilaalle annetaan infuusionestettä kanyylin kautta tippatelineessä olevasta säiliöstä. Kuinka korkealla nesteen pinta säiliössä on kanyyliin nähden, jos paine kanyylissä on 9,4 kPa? Neteen tiheys on 1042 kg/m$^2$
\end{itemize}

\question[6] Sadassa grammassa mehujäätä olevan ravinnon energiasisältö on 80 kJ. Kuinka kylmänä mehujää tulisi syödä, jotta kaikki siitä saatu energia kuluisi mehujään muuttamiseen ruumiinlämpöiseksi (37$^{\circ}$)? Mehujäätä voidaan pitää lämpöopillisesti vetenä.

\question[6] Lyijykuula, jonka massa on 9,3 g, on raskaan alasimen päällä. Kuulaa lyödään pajavasaralla, jolloin se litistyy ja lämpenee. Vasara pysähtyy litistyneen kuulan päälle.
\begin{itemize}
\item[a)] Mistä kuulan lämpeneminen johtuu? (2 pts.)
\item[b)] Kuinka paljon kuulan lämpötila hetkellisesti nousee yhdellä iskulla? Vasaran massa on 1,2 kg ja sen nopeus ennen kuulaan osumista on 5,3 m/s. Oletetaan, että iskun vaikutus ilmenee vain kuulan lämpötilan nousuna. (4 pts.)
\end{itemize}


\question[6] Naisten moukariheiton olympiafinaalissa Lontoossa 2012 tapahtui pienehkö skandaali, kun järjestäjät eivät onnistuneet mittaamaan saksalaisen Betty Heidlerin viidettä heittoa, joka lopulta toi hänelle pronssimitallin. Eräiden lehtitietojen mukaan mittaus tehtiin perinteisellä teräsmittanauhalla, kun optista järjestelmää ei saatu toimimaan. Teräsmitalla tulokseksi saatiin 73,13 m. Kilpailun jälkeen optinen mittaus antoi tuloksen 77,12 m. Oletetaan, että heiton pituus osui molemmilla mittavälineillä tasasenttimetriluvuille. Teräsmitta oli kalibroitu lämpötilassa 20 $^{\circ}$C, ja minimilämpötila Lontoossa kisapäivänä oli 15 $^{\circ}$C. Voiko lämpötila olla ainoa syy heittopituuden mittaustulosten eroon?

\newpage

\subsection*{Osa 3: Vastaa yhteen (1) kysymykseen.}

\question[6] Haluat rakentaa kahdeksalle hevoselle tallin, joka ei tarvitse lisälämmitystä, vaan hevosten tuottama lämpö riittää pitämään lämpötilan riittävän korkeana (12 $^{\circ}$C), kun ulkolämpötila on -15$^{\circ}$C. Talli on tasakattoinen. Seinät, katto ja lattiat ovat samaa materiaalia, jonka lämmönläpäisykerroin on 0,40 W/(m$^2$K). Seinien korkeus on 3,0 m ja lattia on neliönmuotoinen. Oleta jokaisen hevosen luovuttavan lämpöä 810 W teholla. Maan lämpötila lattian alla on +4,0$^{\circ}$C. Ilmastoinnin vaikutuksesta rakennuksesta poistuu energiaa teholla 4100 W. Mikä on tallin lattian pinta-ala?

\question[6] Sukelluksen alkaessa laitesukeltajan ilmasäiliön paine oli 80 bar ja lämpötila 20 $^{\circ}$C, jolloin säiliö painoi 10,505 kg. Sukelluksen jälkeen säiliön lämpötila oli 15$^{\circ}$C, paine 41 bar ja massa 9,992 kg. Kuinka suuri oli säiliön tilavuus? Ideaalikaasuksi oletettavan ilman moolimassa on 29,0 g/mol.


\end{questions}

 
\end{document}
