



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass[professionalfonts]{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{tikzmark}
\usepackage{multirow}
\usepackage{cancel}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}


%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Perusvuorovaikutukset] %optional
{\textbf{\calligra Perusvuorovaikutukset}}
 
\subtitle{\calligra Fysiikka1.0}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 

\usetikzlibrary{calc,positioning,shadows.blur,decorations.pathreplacing}
\usepackage{etoolbox}

\tikzset{%
        brace/.style = { decorate, decoration={brace, amplitude=5pt} },
       mbrace/.style = { decorate, decoration={brace, amplitude=5pt, mirror} },
        label/.style = { black, midway, scale=0.5, align=center },
     toplabel/.style = { label, above=.5em, anchor=south },
    leftlabel/.style = { label,rotate=-90,left=.5em,anchor=north },   
  bottomlabel/.style = { label, below=.5em, anchor=north },
        force/.style = { rotate=-90,scale=0.4 },
        round/.style = { rounded corners=2mm },
       legend/.style = { right,scale=0.4 },
        nosep/.style = { inner sep=0pt },
   generation/.style = { anchor=base }
}

\newcommand\particle[7][white]{%
  \begin{tikzpicture}[x=1cm, y=1cm]
    \path[fill=#1,blur shadow={shadow blur steps=5}] (0.1,0) -- (0.9,0)
        arc (90:0:1mm) -- (1.0,-0.9) arc (0:-90:1mm) -- (0.1,-1.0)
        arc (-90:-180:1mm) -- (0,-0.1) arc(180:90:1mm) -- cycle;
    \ifstrempty{#7}{}{\path[fill=purple!50!white]
        (0.6,0) --(0.7,0) -- (1.0,-0.3) -- (1.0,-0.4);}
    \ifstrempty{#6}{}{\path[fill=green!50!black!50] (0.7,0) -- (0.9,0)
        arc (90:0:1mm) -- (1.0,-0.3);}
    \ifstrempty{#5}{}{\path[fill=orange!50!white] (1.0,-0.7) -- (1.0,-0.9)
        arc (0:-90:1mm) -- (0.7,-1.0);}
    \draw[\ifstrempty{#2}{dashed}{black}] (0.1,0) -- (0.9,0)
        arc (90:0:1mm) -- (1.0,-0.9) arc (0:-90:1mm) -- (0.1,-1.0)
        arc (-90:-180:1mm) -- (0,-0.1) arc(180:90:1mm) -- cycle;
    \ifstrempty{#7}{}{\node at(0.825,-0.175) [rotate=-45,scale=0.2] {#7};}
    \ifstrempty{#6}{}{\node at(0.9,-0.1)  [nosep,scale=0.17] {#6};}
    \ifstrempty{#5}{}{\node at(0.9,-0.9)  [nosep,scale=0.2] {#5};}
    \ifstrempty{#4}{}{\node at(0.1,-0.1)  [nosep,anchor=west,scale=0.25]{#4};}
    \ifstrempty{#3}{}{\node at(0.1,-0.85) [nosep,anchor=west,scale=0.3] {#3};}
    \ifstrempty{#2}{}{\node at(0.1,-0.5)  [nosep,anchor=west,scale=1.5] {#2};}
  \end{tikzpicture}
}

 
 
 
\begin{document}
 
\frame{\titlepage}

%\normalfont 
\begin{frame}


\frametitle{Perusvuorovaikutukset}
\begin{block}{Perusvuorovaikutukset}
\begin{itemize}
\item[•] Gravitaatiovuorovaikutus.
\item[•] Sähkömagneettinenvuorovaikutus.
\item[•] Heikko vuorovaikutus.
\item[•] Vahva vuorovaikutus.
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Voima}
\begin{block}{}
Voima kuvaa vuorovaikutuksen suuruutta. Voiman yksikkö on N (Newton).

\end{block}
\begin{block}{}
Vuorovaikutusta kuvataan  \textbf{välittäjähiukkasen} avulla (kuuluvat bosoneihin). 
\end{block}
\begin{block}{}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
\textbf{Vuorovaikutus} & \textbf{Välittäjähiukkanen} \\ 
\hline 
Gravitaatio & Gravitoni(ei varmuutta) \\ 
\hline 
\textcolor{blue}{Sähkömagneettinen} &  Fotoni \\ 
\hline 
\textcolor{blue}{Heikko} & W- ja Z-bosonit \\
\hline
\textcolor{blue}{Vahva} & Gluoni \\ 
\hline 
\end{tabular} 
\end{center}
\end{block}

\begin{block}{}
Sinisellä merkityt vuorovaikutukset ollaan saatu yhdistettyä saman teorian alle.
\end{block}
\end{frame}


\begin{frame}
\frametitle{Gravitaatiovuorovaikutus}
\begin{block}{}
Gravitaatiovuorovaikutuksella on seuraavat ominaisuudet:
\begin{itemize}
\item[•] vaikuttaa kaikkeen jolla on massa tai energia -  esim. kissoihin, planeettoihin ja valoon.
\pause
\item[•] Attraktiivinen  eli vetävä.
\pause
\item[•] Pitkän kantaman voima.
\pause
\item[•] Heikoin vuorovaikutuksista.
\pause
\item[•] Isaac Newton kehitti gravitaatiolain.
\end{itemize}
\pause
\begin{block}{Newtonin gravitaatiolaki}
\begin{displaymath}
F(r) = \frac{Gm_1m_2}{r^2},
\end{displaymath}
jossa G on gravitaatiovakio (G $= 6,67 \times 10^{-11} \frac{\text{Nm}^2}{\text{kg}^2}$), $m_i$ ovat kappaleiden massoja ja $r$ on massojen etäisyys toisistansa.

\end{block}

\end{block}

\end{frame}

\begin{frame}{Tuntitehtävä}
\begin{block}{}
Hyödyntämällä edellisen kalvon kaavaa, laske kuinka suuren gravitaatiovoiman yhden kilogramman massainen omena kohdistaa toiseen 1 kg:n omenaan. Omenien välinen etäisyys on  metri. Entä kuinka suuri on omenien paino?

\begin{block}{Newtonin gravitaatiolaki}
\begin{displaymath}
F(r) = \frac{Gm_1m_2}{r^2}, (G = 6,67 \times 10^{-11} \frac{\text{Nm}^2}{\text{kg}^2})
\end{displaymath}
\end{block}
\end{block}



\end{frame}

\begin{frame}{Sähkömagneettinen vuorovaikutus}

\begin{block}{}

\begin{itemize}
\item[•] Selittää aineen kemialliset ominaisuudet, jotka määräytyvät eri atomien välisistä sähköisistä voimista. Selittävät myös kaikki biologiset ilmiöt. 
\pause
\item[•] Ts. kemia ja biologia ovat fysiikan osajoukko.
\pause
\item[•] Jaetaan sähköiseen vuorovaikutukseen ja magneettiseen vuorovaikutukseen. 
\pause
\item[•] Valo on sähkömagneettista säteilyä.  
\end{itemize}

\end{block}
\end{frame}

\begin{frame}

\begin{block}{Sähköinen vuorovaikutus}
\begin{itemize}
\item[•] Riippuu kappaleen varauksesta.
\pause
\item[•] On joko attraktiivinen tai repulsiivinen.
\pause
\item[•] Mallinnetaan sähkökentällä.
\pause
\item[•] Pitkän kantaman voima.
\pause
\item[•] Toiseksi vahvin vuorovaikutus.
\end{itemize}




\end{block}


\end{frame}
 
 \begin{frame}{}
 \begin{block}{Magneettinen vuorovaikutus}
 \begin{itemize}
 \item[•] Mallinnetaan magneettikentillä.
 \pause
 \item[•] Voi olla attraktiivinen tai repulsiivinen. Eteläkohtio vs. pohjoiskohtio.
 \pause
\item[•] Magneettisia monopoleja ei ole. Vrt. yksittäisen varauksen luoma sähkökenttä.
\pause 
 \item[•] Maan magneettikenttä suojaa maata aurinkotuulelta.
 
 \end{itemize}
 \end{block}
 
 \end{frame}

\begin{frame}{}

\begin{block}{Vahva vuorovaikutus}
\begin{itemize}
\item[•] Vahvin vuorovaikutuksista.
\pause
\item[•]Vaikuttaa kvarkkien välillä ja pitää atomiytimen kasassa (=ydinvoima).
\pause
\item[•] Lyhyen kantaman voima.
\end{itemize}
\end{block}

\end{frame} 
 
 
\begin{frame}{Hiukkasfysiikan standardimalli}



\begin{tikzpicture}[x=1.2cm, y=1.2cm]
  \draw[round] (-0.5,0.5) rectangle (4.4,-1.5);
  \draw[round] (-0.6,0.6) rectangle (5.0,-2.5);
  \draw[round] (-0.7,0.7) rectangle (5.6,-3.5);

  \node at(0, 0)   {\particle[gray!20!white]
                   {$u$}        {up}       {$2.3$ MeV}{1/2}{$2/3$}{R/G/B}};
  \node at(0,-1)   {\particle[gray!20!white]
                   {$d$}        {down}    {$4.8$ MeV}{1/2}{$-1/3$}{R/G/B}};
  \node at(0,-2)   {\particle[gray!20!white]
                   {$e$}        {electron}       {$511$ keV}{1/2}{$-1$}{}};
  \node at(0,-3)   {\particle[gray!20!white]
                   {$\nu_e$}    {$e$ neutrino}         {$<2$ eV}{1/2}{}{}};
  \node at(1, 0)   {\particle
                   {$c$}        {charm}   {$1.28$ GeV}{1/2}{$2/3$}{R/G/B}};
  \node at(1,-1)   {\particle 
                   {$s$}        {strange}  {$95$ MeV}{1/2}{$-1/3$}{R/G/B}};
  \node at(1,-2)   {\particle
                   {$\mu$}      {muon}         {$105.7$ MeV}{1/2}{$-1$}{}};
  \node at(1,-3)   {\particle
                   {$\nu_\mu$}  {$\mu$ neutrino}    {$<190$ keV}{1/2}{}{}};
  \node at(2, 0)   {\particle
                   {$t$}        {top}    {$173.2$ GeV}{1/2}{$2/3$}{R/G/B}};
  \node at(2,-1)   {\particle
                   {$b$}        {bottom}  {$4.7$ GeV}{1/2}{$-1/3$}{R/G/B}};
  \node at(2,-2)   {\particle
                   {$\tau$}     {tau}          {$1.777$ GeV}{1/2}{$-1$}{}};
  \node at(2,-3)   {\particle
                   {$\nu_\tau$} {$\tau$ neutrino}  {$<18.2$ MeV}{1/2}{}{}};
  \node at(3,-3)   {\particle[orange!20!white]
                   {$W^{\hspace{-.3ex}\scalebox{.5}{$\pm$}}$}
                                {}              {$80.4$ GeV}{1}{$\pm1$}{}};
  \node at(4,-3)   {\particle[orange!20!white]
                   {$Z$}        {}                    {$91.2$ GeV}{1}{}{}};
  \node at(3.5,-2) {\particle[green!50!black!20]
                   {$\gamma$}   {photon}                        {}{1}{}{}};
  \node at(3.5,-1) {\particle[purple!20!white]
                   {$g$}        {gluon}                    {}{1}{}{color}};
  \node at(5,0)    {\particle[gray!50!white]
                   {$H$}        {Higgs}              {$125.1$ GeV}{0}{}{}};
  \node at(6.1,-3) {\particle
                   {}           {graviton}                       {}{}{}{}};

  \node at(4.25,-0.5) [force]      {strong nuclear force (color)};
  \node at(4.85,-1.5) [force]    {electromagnetic force (charge)};
  \node at(5.45,-2.4) [force] {weak nuclear force (weak isospin)};
  \node at(6.75,-2.5) [force]        {gravitational force (mass)};

  \draw [<-] (2.5,0.3)   -- (2.7,0.3)          node [legend] {charge};
  \draw [<-] (2.5,0.15)  -- (2.7,0.15)         node [legend] {colors};
  \draw [<-] (2.05,0.25) -- (2.3,0) -- (2.7,0) node [legend]   {mass};
  \draw [<-] (2.5,-0.3)  -- (2.7,-0.3)         node [legend]   {spin};

  \draw [mbrace] (-0.8,0.5)  -- (-0.8,-1.5)
                 node[leftlabel] {6 quarks\\(+6 anti-quarks)};
  \draw [mbrace] (-0.8,-1.5) -- (-0.8,-3.5)
                 node[leftlabel] {6 leptons\\(+6 anti-leptons)};
  \draw [mbrace] (-0.5,-3.6) -- (2.5,-3.6)
                 node[bottomlabel]
                 {12 fermions\\(+12 anti-fermions)\\increasing mass $\to$};
  \draw [mbrace] (2.5,-3.6) -- (5.5,-3.6)
                 node[bottomlabel] {5 bosons\\(+1 opposite charge $W$)};

  \draw [brace] (-0.5,.8) -- (0.5,.8) node[toplabel]         {standard matter};
  \draw [brace] (0.5,.8)  -- (2.5,.8) node[toplabel]         {unstable matter};
  \draw [brace] (2.5,.8)  -- (4.5,.8) node[toplabel]          {force carriers};
  \draw [brace] (4.5,.8)  -- (5.5,.8) node[toplabel]       {Goldstone\\bosons};
  \draw [brace] (5.5,.8)  -- (7,.8)   node[toplabel] {outside\\standard model};

  \node at (0,1.2)   [generation] {1\tiny st};
  \node at (1,1.2)   [generation] {2\tiny nd};
  \node at (2,1.2)   [generation] {3\tiny rd};
  \node at (2.8,1.2) [generation] {\tiny generation};
\end{tikzpicture}

\textsuperscript{\textcopyright} Carsten Burgard
\end{frame} 
 
\begin{frame}{}
\begin{block}{Heikko vuorovaikutus}
\begin{itemize}
\item[•] Vain gravitaatiota voimakkaampi.
\pause
\item[•] Lyhyen kantaman voima.
\pause
\item[•] Vuorovaikutus ilmenee $\beta$-hajomamisessa sekä elektronin sieppauksessa.
\pause
\begin{block}{$\beta$-hajoaminen}
\begin{itemize}
\item[•] Voidaan jakaa $\beta^{\pm}$ hajoamiseen.
\item[•] $_{Z}^{A}$X $\rightarrow$ $_{Z\pm1}^{A}$ $\overline{X}$ + e$^{\mp}$ + $ \overline{\upsilon_e }$ /$ \upsilon_e$ 
\item[•] A on massaluku A = Z + N, jossa Z on protonien lkm ja N on neutronien lkm.
\end{itemize}
\pause
\begin{block}{Elektronin sieppaus}
$_{Z}^{A}$X + e$^-$ $\rightarrow$ $_{Z - 1}^{A} \overline{X}$ + $ \upsilon_e$ 
\end{block}

\end{block}

\end{itemize}
\end{block}

\end{frame} 
 
\begin{frame}
\begin{block}{Standardimalli sekä sen ongelmat}
Lue  \href{https://home.cern/science/physics/standard-model}{\color{blue}{teksti}} ja selvitä mitä on vielä löytämättä.
\end{block}
\end{frame} 
 
 
\end{document}

