\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage[finnish]{babel}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 1 - Lisätehtävä  }\\
\end{center}

\vspace{0.2 cm}

\subsection*{Prologi}
Tämän lisämonisteen hyöty on +1 pistettä kokeeseen. Aikaa monisteen tekoon on yksi viikko. Esimerkiksi jos tehtävä annetaan keskiviikkona, se palautetaan viimeistään seuraavan viikon keskiviikoksi. Lomia ei lasketa. Ratkaisut palautetaan kirjallisesti ja ne tulee olla kirjoitettu puhtaaksi \textbf{siistillä} käsialalla.

\subsection*{Leptoniluvun säilyminen}
Leptonit noudattavat \textit{säilymislakia}. Leptoneita on kolme paria ja jokaisella parilla on oma leptonilukunsa $L_{\text{e}}$, $L_{\mu}$ ja $L_{\tau}$. Leptoneiden leptoniluvut ovat listattu taulukossa $\ref{tab:leptoni}$.

\begin{center}

\captionof{table}{Kuusi leptonia} \label{tab:leptoni} 
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline 
Hiukkasen nimi & Symboli & Antihiukkanen & $L_{\text{e}}$ & $L_{\mu}$ & $\L_{\tau}$ & Elinaika (s) \\ 
\hline 
\hline
Elektroni & e$^-$ & e$^+$ & +1 & 0 & 0 & Vakaa \\ 
\hline 
Elektronin neutriino & $\nu_{e}$ & $\overline{\nu_{e}}$ & +1 & 0 & 0 & Vakaa \\ 
\hline 
Myoni & $\mu^-$ & $\mu^+$ & 0 & +1 & 0 & $2,2\cdot10^{-6}$ \\ 
\hline 
Myonin neutriino & $\nu_{\mu}$ & $\overline{\nu_{\mu}}$ & 0 & +1 & 0 & Vakaa \\ 
\hline 
Tau & $\tau^-$ & $\tau^+$ & 0 & 0 & 1 & $2,9\cdot10^{-13}$ \\ 
\hline 
Taun neutriino &$ \nu_{\tau}$ & $\overline{\nu_{\tau}}$ & 0 & 0 & 1 & Vakaa \\ 
\hline 
\end{tabular} 
\end{center}

Kaikissa vuorovaikutuksissa leptoniluku säilyy erikseen. Esimerkiksi myonin hajoamisessa
$$ \mu^- \rightarrow e^- + \overline{\nu_{\text{e}}} + \nu_{\mu},   $$
leptoniluvut ovat seuraavat 
$$L_{\mu} = 1 \rightarrow L_{\text{e}} = 1  \qquad L_{\text{e}} = -1 \qquad L_{\mu} = 1. $$
Huomioitavaa on, että antihiukkasella on negatiivinen leptoniluku. Nyt molemmilla puolilla leptoniluku on $L_{\mu} = 1$, joten leptoniluku on säilynyt.
\newline
\newline
 Mitkä seuraavien hajoamistapauksien leptoniluvut. Mitä huomaat? Tarkista kyseisen hiukkasen hajoamismoodit (decay modes) Particle Data Groupista (Summary tables) (kolme todennäköisintä riittää) ja kirjoita ne ratkaisuihin. Huom! $\pi$ ei ole leptoni vaan mesoni, kuitenkin leptoniluvun tulee säilyä.


\begin{enumerate}
\item 
$$ \mu^+ \rightarrow \text{e}^+ + \nu_{\text{e}} + \overline{\nu_{\mu}}$$
$$ \pi^{-} \rightarrow \mu^- + \overline{\nu_{\mu}} $$
$$ \pi^0 \rightarrow \mu^- + \text{e}^+ + \nu_{\mu}$$
$$\tau^{-} \rightarrow \text{e}^- + \overline{\nu_{\text{e}}} + \nu_{\tau} $$
\end{enumerate}



\end{document}


