



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{animate}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}


%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Tunti 1] %optional
{\textbf{\calligra Tunti 1}}
 
\subtitle{\calligra Fysiikka1.0}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
 
\frame{\titlepage}

\normalfont 

\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{./kuvat/tausta}} 

\begin{frame}{Fysiikka}

\end{frame}

\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{./kuvat/fy2}} 

\begin{frame}{Lämpöoppi (statistinen fysiikka)}

\end{frame}


\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{./kuvat/tausta}} 

\begin{frame}
\begin{block}{Aineen olomuodot}
Aineen olomuoto riippuu vallitsevasta lämpötilasta ja paineesta.
\pause
Olomuotoja ovat:
\begin{itemize}
\item[•]Kiinteä
\item[•]Neste
\item[•]Kaasu
\item[•]Plasma
\end{itemize}
\end{block}

\end{frame}


\begin{frame}{Kiinteä}
\begin{block}{}
Kiinteän aineen ominaisuuksia:
\begin{itemize}
\item[•] säilyttää kiinteän tilavuuden ja muodon; jäykkä, atomit lujasti kiinni toisissaan, kiderakenne
\pause
\item[•] ei puristukokoon helposti; vähän tilaa atomien välillä
\pause
\item[•] ei virtaa helposti; jäykkä, atomeilla pysyvä rakenne
\pause
\item[•] atomisidokset ovat jatkuvasti värähtelyssä, kun kiinteän aineeseen tuodaan energiaa lämpövärähtely voimistuu.
\pause 
\end{itemize}

\begin{block}{Sulamispiste}
lämpövärähtely niin voimakasta, että sidokset katkeavat
\end{block}

\end{block}

\end{frame}

\begin{frame}
 \begin{figure}
    \centering
    \animategraphics[loop,autoplay]{12}{./gifSolid/f}{0}{9}
    \end{figure}
\end{frame}

\begin{frame}{Neste}
\begin{block}{}
Nesteen ominaisuuksia:
\begin{itemize}
\item[•] muotoutuu osittain säiliön geometrian mukaan; atomit/molekyylit voivat liikkua/vieriä toistensa ohitse \pause
\item[•] ei puristukokoon helposti; vähän tilaa molekyylien välissä \pause
\item[•] virtaa helposti; molekyylit voivat liikkua/vieriä toistensa ohitse \pause
\item[•] ei säännöllistä muoto \pause
\end{itemize}
\begin{block}{Viskositeetti}
Nesteen tai kaasun kykyä vastustaa virtausta. $\href{https://en.wikipedia.org/wiki/Pitch_drop_experiment}{\textit{Pitch drop experiment}}$
\end{block}

\end{block}
\end{frame}


\begin{frame}{Neste}
 \begin{figure}
    \centering
    \animategraphics[loop,autoplay]{12}{./gifLiquid/f}{0}{18}
    \end{figure}
\end{frame}

\begin{frame}{Kaasu}
\begin{block}{}
Kaasun ominaisuuksia:
\begin{itemize}
\item[•] muotoutuu säiliön geometrian mukaisesti; molekyylit voivat liikkua toistensa ohi \pause
\item[•] kokoonpuristuva; paljon vapaata tilaa molekyylien välissä \pause
\item[•] virtaa helposti; molekyylit voivat liikkua toistensa ohi
\end{itemize}
\end{block}
\end{frame}

%Avattava adope player:lla
\begin{frame}{Kaasu}
 \begin{figure}
    \centering
    \animategraphics[loop,autoplay]{12}{./gifGas/f}{0}{15}
    \end{figure}
\end{frame}


\begin{frame}
\begin{block}{Termodunaaminen systeemi}
On joukko kappaleita, jotka ajatellaan yhdeksi, joilla on mahdollisuus vaihtaa energiaa ympäristön kanssa. \pause
Termodynaamista tilaa kuvataan suureilla paine $p$, ainemäärä $n$, lämpötila $T$ ja tilavuus $V$. \pause
\end{block}


\begin{block}{}
Termodynaaminen systeemi voidaan jakaa:
\begin{itemize}
\item[•] \textbf{eristetty systeemi}; ei vaihda energiaa eikä ainetta ympäristön kanssa \pause
\item[•] \textbf{suljettu systeemi}; ei vaihda ainetta, mutta vaihtaa energiaa  \pause
\item[•] \textbf{avoin systeemi}; vaihtaa ympäristön kanssa ainetta että energiaa

\end{itemize}
\end{block}
\end{frame}


\begin{frame}{}
\begin{block}{Lämpötila}
\begin{itemize}
\item[•]Suureen tunnus $T$ (kelvin) tai $t$ (asteet). Käytetään notaatiota $T$.
\item[•] Yksikkö $[T]$ = K tai $^{\circ}$C.
\end{itemize}

\end{block}

\begin{block}{Makroskooppinen määritelmä}
 Makroskooppisesti (ns. mitä voidaan nähdä silmillä) lämpötila voidaan määritellä seuraavasti:
\begin{itemize}
\item[•] Käytetään hyödyksi esim. nesteen ( esim. elohopea) tilavuus, kaasun paine tai johteen resistiivisyys. Kaikki edellä mainitut asiat ovat riippuvaisia lämpötilasta. \pause
\item[•] Sovitaan, että pisteessä $T_0$ on nollataso. \pause
\item[•] Kun lämpötila muuttuu, niin verrataan miten nesteen tilavuus on muuttunut nollatasoon $T_0$. Näin voidaan päätellä onko jokin asia kylmä vai lämmin. \pause
\end{itemize} 
 
\end{block}

\end{frame}

\begin{frame}{}
\begin{block}{Kelvinasteikko}
\begin{itemize}
\item[•] Kelvin sana tulee brittiläisen fyysikön lordi Kelvinin mukaan (1824-1907). \pause
\item[•] Käytetään tieteessä; peruspisteet ovat absoluuttisen nollapiste ja veden kolmoispiste. \pause
\end{itemize}
Muunnokset:
\begin{itemize}
\item[•] $T_K = T_C + 273,15$
\item[•] $T_C = T_K - 273,15$
\end{itemize}

\end{block}
\begin{block}{Fahrenheit-asteikko}
Käytetään Yhdysvalloissa; peruspisteet veden jäätymispiste ja ihmisen ruumiinlämpö. \pause
Muunnokset:
\begin{itemize}
\item[•] $T_F = \cfrac{9}{5}T_C + 32^{\circ}$
\item[•] $T_C = \cfrac{5}{9}(T_F - 32^{\circ})$
\end{itemize}
\end{block}


\end{frame}


\begin{frame}{}

\begin{block}{Lämpötila mikroskooppisesti}
Määritellään rakennuhiukkasten keskimääräisen liike-energian perusteella. Mitä suurempi lämpötila, sitä enemmän rakenneosilla on lämpöliikettä (värähtely-, pyörimis- ja etenemisliike). \pause
\end{block}
\begin{block}{Ekstra}
Määritellään seuraavasti
\newline
$\dfrac{1}{T} = \dfrac{\partial S}{\partial E}$
\end{block}
\end{frame}
 
 
\end{document}

