



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}


%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Tunti 1] %optional
{\textbf{\calligra Tunti 1}}
 
\subtitle{\calligra Fysiikka1.0}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
 
\frame{\titlepage}

\normalfont 
\begin{frame}


\frametitle{Suure ja mittaaminen}
\begin{block}{Suure}
\begin{itemize}
\item[•] Fysiikassa kaikki tieto perustuu mittaamiseen ja siitä tehdään matemaattinen malli kuvaamaan kyseistä luonnonilmiötä. \pause
\item[•] Suureella tarkoitetaan mitattavaa ominaisuutta. Näitä on esimerkiksi valon nopeus, kappaleen massa tai ilman lämpötila.  \pause
\item[•] Jokaisella suureella on sovitut tunnukset. Nopeuden tunnus on $\vec{v}$, lämpötilan (kelvineissä) $T$ ja ajan tunnus $t$. \pause
%\item[•] Vektorisuureet kuvataan yleensä nuolella suureen yllä esim. $\vec{p}$, $\vec{v}$ ja $\vec{a}$. \pause
%\item[•] Suureiden yksiköitä voidaan merkitä seuraavasti. Esimerkiksi "nopeuden yksikkö on metriä per sekuntti" kirjoitetaan seuraavasti: $[v]$ = $\frac{\text{m}}{\text{s}}$.
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Suureet}
\begin{block}{}
Suureet jaetaan \textcolor{red}{skalaari-}, vain suuruus esim. massa, ja \textcolor{blue}{vektorisuureisiin}, suuruus ja suunta esim. nopeus. \pause
\begin{block}{Skalaarisuure}
Skalaarisuure voidaan esittää reaaliluvulla (mittaluvulla), joka ilmoittaa suuruuden sopivan vertailukohteen (mittayksikön suhteen).\pause
\begin{center}
\textbf{Esim.} Olkoon \textit{s} = 12 m. Mittaluku 12 ilmoittaa ko. matkan \textit{s} suuruuden käytetyn mittayksikön metrin suhteen.
\end{center}
\begin{center}
\textbf{Esim.} Lukusuoralla on sovittu peruspisteiden 0 ja 1 väli pituudenyksiköksi. Siten pisteiden 2 ja 8 välinen etäisyys on 6 (pituudenyksikköä.) \pause
\end{center}
\end{block}
\end{block}
\end{frame}

\begin{frame}
\begin{block}{Vektorisuure}
Moniin suureisiin liittyy myös suunta. Näitä suureita sanotaan vektorisuureiksi.
\pause
\begin{center}
\textbf{Esim.} Tuulen nopeus on 6 $\frac{\text{m}}{\text{s}}$ pohjoiseen. Tuuleen liitämme selvästi tuulen voimakkuuden ja tuulen suunnan. Kyseessä on siis vektorisuure.
\end{center}
\end{block}

\end{frame}

\begin{frame}{}
\begin{block}{Dimensioanalyysi}
Dimensioanalyysillä voidaan selittää suureiden välisiä suhteita.  \pause
\begin{block}{Esimerkki}
Kappaleen paikka $[x]$ = m, voidaan myös kirjoittaa esim. $[vt]$ = $[v][t]$ = $\frac{\text{m}}{\text{s}} \cdot \text{s}$ = m.
\end{block}
\pause
\begin{block}{Tuntitehtävä}
Näytä hyödyntäen dimensioanalyysiä, että seuraavilla suureilla on sama yksikkö.
\begin{itemize}
\item[•] $W = Fs$
\item[•] $E = mgh$
\item[•] $E = \frac{1}{2}mv^2$
\item[•] $E = mc^2$
\end{itemize}
\end{block}

\end{block}

\end{frame}

 \begin{frame}{Mittausvirheet}
 \begin{block}{}
 Aina kun tehdään mittaus, niin mittaukseen sisältyy epätarkkuutta eli virhettä. Virheet voidaan jaotella seuraavasti:
 \begin{itemize}
 \item[•] Karkea virhe
 \item[•] Systemaattinen virhe
 \item[•] Satunnainen virhe.
 \end{itemize}
 \end{block}
 \end{frame}
\begin{frame}
 \begin{block}{Virheen ilmaiseminen}
 Suureen virhe ilmaistaan seuraavasti
 \begin{center}
 $x = x_{\text{m}} + \Delta x$, 
 \end{center}
 jossa $x_{\text{m}}$ on mittaustulos ja $\Delta x$ mittaustuloksen virhe.
 \begin{block}{Absoluuttinen virhe}
  kertoo, kuinka paljon mittaustulos enintään poikkeaa mitatusta arvosta.
 \end{block}
 \begin{block}{Suhteellinen virhe}
  kertoo, kuin suuri virhe on suhteessa mittaustulokseen. Absoluuttinen virhe lasketaan $\cfrac{\Delta x }{x_{\text{m}}}$ ja ilmaistaan yleensä prosentteina.
 \end{block}
 \end{block}
\end{frame} 
 
\begin{frame}
\begin{block}{Mittausvirheen arviointi}
Kun tehdään mittaussarja, mittausvirhettä voidaan arvioida seuraavasti:
\begin{itemize}
\item[•] Vaihteluvälin puolikas $\Delta x = \frac{x_{\text{max}} - x_{\text{min}}}{2}$.
\item[•] Keskipoikkeama $\Delta x = \frac{\sum_{\text{i} = 1}^{\text{n}} |x_i - \overline{x}|}{\text{n}} $, jossa $x_i$ on i:es mittaustulos, $\overline{x}$ on mittaustulosten keskiarvo ja n mittaustulosten määrä.
\end{itemize}
Mittausvirhe pyöristetään aina ylöspäin.
\end{block}
\end{frame} 
 
\end{document}

