



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}
\usepackage{tikz,bm}
\usepackage[raggedrightboxes]{ragged2e}
\usetikzlibrary{positioning,shapes,shadows,arrows}

%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Tunti 1] %optional
{\textbf{\calligra Tunti 1}}
 
\subtitle{\calligra Kuvaajien tulkitseminen}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
\tikzstyle{abstract}=[rectangle, draw=black, rounded corners, fill=blue!40, drop shadow,
        text centered, anchor=north, text=white, text width=3cm]
\tikzstyle{comment}=[rectangle, draw=black, rounded corners, fill=green, drop shadow,
        text centered, anchor=north, text=white, text width=3cm]
\tikzstyle{myarrow}=[->, >=open triangle 90, thick]
\tikzstyle{line}=[-, thick]



 
\frame{\titlepage}

\normalfont 
\begin{frame}


\frametitle{Säteily}
\begin{tikzpicture}

\path (6,5) node[fill=violet!20,draw,double,rounded corners](x) {Hiukkassäteily}

(0,5) node[fill=violet!20,draw,double,rounded corners](y) {Muuttuuko kappaleen paikka?}

(-2,4) node[fill=green,draw,double,rounded corners](i) {Kyllä}
(-2,2.5) node[fill=red,draw,double,rounded corners](j) {Ei}


(-1.5,1.5) node[fill=blue!20,draw,double,rounded corners](k) {Infrapunasäteily}
(0,0.5) node[fill=blue!20,draw,double,rounded corners](ii) {Näkyvä valo}
(2.9,4) node[fill=blue!20,draw,double,rounded corners](jj) {Gammasäteily}
(3.5,2.5) node[fill=blue!20,draw,double,rounded corners](kk) {Röntgensäteily}
(2.7,1.5) node[fill=blue!20,draw,double,rounded corners](iii) {Ultraviolettisäteily}





%(8,4) node[fill=violet!20,draw,double,rounded corners](ib) {Beetasäteily}
%(8,3) node[fill=violet!20,draw,double,rounded corners](in) {Neutronisäteily}
%(6,2) node[fill=violet!20,draw,double,rounded corners](ia) {Alfasäteily};


\draw[black, thick] (y) -- (0,3.5) -- (i);
\draw[black, thick] (y)-- (0,3.5) -- (j);
\draw[black, thick] (y)-- (0,3.5) -- (k);
\draw[black, thick] (y)-- (0,3.5) -- (ii);
\draw[black, thick] (y)-- (0,3.5) -- (jj);
\draw[black, thick] (y)-- (0,3.5) -- (kk);
\draw[black, thick] (y)-- (0,3.5) -- (iii);

%\draw[black, thick] (x)-- (6,3.5) -- (ib);
%\draw[black, thick] (x)-- (6,3.5) -- (in);
%\draw[black, thick] (x)-- (6,3.5) -- (ia);

\draw[red, dashed, very thick]  (9.5,1) -- node[text=black,near start,below] {Ionisoiva säteily}(1.2,1) -- (1.2,4.5) -- (9.5,4.5);


%\draw[black, thick] (i)  -- (z);
%\draw[black, thick] (z) -- node[midway,rotate=-43, left] {$E_{jatkuva} \rightarrow E_{diskreetti}$}(y);
%\draw[black, thick] (y) -- node[midway,rotate=-43,below]{$v \rightarrow c$}  (i);

\end{tikzpicture}

\end{frame}




\begin{frame}{}
\begin{block}{Sähkömagneettisten säteilyn tuottaminen}
\begin{itemize}
\item[•] Heinrich Hertz tuotti ensimmäistä kertaa elektromagneettista säteilyä hyödyntäen LC-piirin oskilloivia varauksia vuonna 1887. Hän onnistui myös määrittämään ns. Hertzin aaltojen (nykyään näitä kutsutaan radioaalloiksi) aallonpituuden sekä nopeuden. \pause
\item[•] Hertz ei kuitenkaan ymmärtänyt, että tätä säteilyä voitaisiin käyttää pitkänkantaman kommunikoinnissa. \pause
\item[•] Macroni et al. kehittivät radion vuonna 1897.   
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}



\end{frame}


\begin{frame}{Sähkömagneettinen säteily}
\begin{center}
  \begin{tikzpicture}[x={(-10:1cm)},y={(90:1cm)},z={(210:1cm)}]
    % Axes
    \draw (-1,0,0) node[above] {$x$} -- (5,0,0);
    \draw (0,0,0) -- (0,2,0) node[above] {$y$};
    \draw (0,0,0) -- (0,0,2) node[left] {$z$};
    % Propagation
    \draw[->,ultra thick] (5,0,0) -- (6,0,0);
    % Waves
    \draw[thick,<->] plot[domain = 2:4, samples=10] (\x,1.5,0);
	%\draw[thick,<-] plot[domain = 2:3.5, samples=10] (\x,1.5,0);    
    \draw[thick,dashed] plot[domain = 1.5:1, samples=10] (2,\x,0);
	\draw[thick,dashed] plot[domain = 1.5:1, samples=10] (4,\x,0);    
    \draw[thick,red] plot[domain=0:4.5,samples=200] (\x,{cos(deg(pi*\x))},0);
    \draw[blue,thick] plot[domain=0:4.5,samples=200]  (\x,0,{cos(deg(pi*\x))});
    % Arrows
    \foreach \x in {0.1,0.3,...,4.4} {
      \draw[->,help lines,red] (\x,0,0) -- (\x,{cos(deg(pi*\x))},0);
      \draw[->,help lines,blue] (\x,0,0) -- (\x,0,{cos(deg(pi*\x))});
    }
    % Labels
    \node[above right] at (0,1,0) {$\bm{E}$};
    \node[above] at (5.8,0.2,0) {$Etenemissuunta$};
    \node[below] at (0,0,1) {$\bm{B}$};
    \node[above] at (3,2,0) {$Aallonpituus$};
  \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}{Radioaktiivisuus}
\begin{block}{Taustaa}
\begin{itemize}
\item[•] 2500 tunnetusta nuklidista 300 on stabiileja.
\pause
\item[•] Muut nuklidit ovat epästabiileja. Epästabiilit nuklidit emittoivat hiukkasia ja sähkömagneettista säteilyä hajoten toisiksi nuklideiksi. Tätä kutsutaan radioaktiivisuudeksi.\pause
\item[•] Hajoaminen voi olla nopeaa, vain mikrosekuntteina, tai hidasta, jopa miljoonia vuosia.\pause
\item[•] \href{https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html}{\textcolor{blue}{Nuklidikartta}}
\end{itemize}

\end{block}
\end{frame}
 
\begin{frame}{Ionisoiva säteily}

\begin{block}{}
Ionisoivaan säteilyyn luetaan gamma-,alfa,beta- ja neutroni-säteily. Kun kyseiset hiukkaset etenevät materiaalissa, ne menettävät energiaa ja rikkovat kemiallisia sidoksia sekä muodostavat ioneja. 
\begin{itemize}
\item[•] Varaukselliset hiukkaset ($\alpha$ ja $\beta^\pm$) vuorovaikuttavat suoraan materiaalin elektroneiden kanssa. \pause
\item[•] $\gamma$ ja röntgensäteet vuorovaikuttavat valosähköisen ilmiön kautta ja Comptonin sironnan kautta.  \pause
\begin{itemize}
\item[•] Valosähköisessä ilmiössä fotoni absorboituu atomiin vapauttaen elektronin. Einstein sai valosähköisen ilmiön selityksestä Nobelin palkinnon vuonna 1921 ja Compton Comptonin sironnasta vuonna 1927. \pause 
\end{itemize}
\item[•]Neutroni ionisoi materiaalin epäsuorasti vuorovaikuttamalla atomiytimen kanssa tai absorboitumalla ytimeen aiheuttaen radioaktiivisen hajoamisen.
\end{itemize}
\end{block}


\end{frame} 
 
\begin{frame}{}
\begin{block}{Luonnon taustasäteily}
\begin{itemize}
\item[•]Ionisoivaa säteilyä on kaikialla luonnossa. Säteily on peräisin maaperän radioaktiivisista aineista tai avaruudesta.
 \pause
\item[•] Merkittävin luonnollinen säteilylähde on radon, joka suurina pitoisuuksina huoneilmassa voi aiheuttaa terveyshaittoja. \pause
\item[•] Radonin vähentämiseksi rakennusten alapohjien on oltava hyvin tuulettuvia, eivätkä muutkaan rakenteet saa olla liian tiiviitä.
\end{itemize}
\end{block}


\end{frame} 
 
 
 
\end{document}

