\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\usepackage{graphicx}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}
\input Konanur.fd
\newcommand*\initfamily{\usefont{U}{Konanur}{xl}{n}}


%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Huge \initfamily Ideaalikaasu  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Tehtäviä: Kappaleet 10 ja 11}
\begin{enumerate}
\item\label{norms}
Perit sedältäsi 3 moolia kultaa ja sillä hetkellä kullan hinta on 12 euro per gramma. a) Minkä arvosta sinulla on kultaa? b)
Jos kultahippu, jonka perit, on pallomainen, niin mikä on pallon halkaisija?

\item 2,6 litraa heliumkaasua 1,3 atm paineessa ja 41$^{\circ}$C lämmitetään kunnes molemmat, tilavuus ja paine, on tuplaantunut. a) Mikä on loppulämpötila? b) Mikä on tankin paine?

\item Tyypillisen fysiikan opiskelijan keuhkojen tilavuus on 6 litraa. Fysiikan opiskelija täyttää keuhkonsa ilmalla, joka on normaalissa ilmanpaineessa. Tämän jälkeen hän pienentää keuhkojensa tilavuutta 5,7 litraan. Mikä on keuhkoissa olevan ilmanpaine tällöin? Voit olettaa, että ilman lämpötila pysyy samana.

\item 3,1 litrainen metallitankki halkeaa, jos sen sisäinen kaasunpaine ylittää 100 atm. a) Jos 11 moolia ideaalikaasua on laitettu tankkiin (lämpötila 23$^{\circ}$C), mihin lämpötilaan voidaan tankkia kuumentaa ennen kuin se hajoaa? Tankin lämpölaajenemista ei tarvitse ottaa huomioon. b) Perustuen a-kohdan vastaukseen, onko perusteltua olla ottamatta huomioon lämpölaajenemista? Perustele.

\item 70-luvulla vakuumitekniikka pääsi 10$^{-7}$ torrin paineeseen ja nykyään 10$^{-13}$ atm paineeseen. Kuinka monta molekyyliä tällöin on 1 cm$^3$:ssä kaasua, kun lämpötila on 20$^{\circ}$C a) 70-luvulla b) nykyään? Laske aluksi annetun kaasumäärän tilavuus normaaliolosuhteissa. Tämän jälkeen ota huomioon Avagadron laki ja luku.  

\item  Lagoon Nebula on vetykaasusta muodostunut kaasupilvi 3900 valovuoden päässä. Kaasupilven halkaisija on 45 valovuotta ja se hohtaa punaisena suuren lämpötilansa, 7000 K, takia. Kaasupilvessa olevat tähdet pitävät sen lämpötilan niin korkealla. Pilvi on hyvin harva, siinä on vain 80 molekyyliä per kuutiosenttimetri. Laske kaasunpaine Lagoon Nebulassa. 


\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.1]{nebula}
\caption{Lagoon Nebula. CC by 4.0. ESO/VPHAS+ team}
\end{center}
\end{figure}


\end{enumerate}


\end{document}


