



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}


%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Tunti 1] %optional
{\textbf{\calligra Tunti 1}}
 
\subtitle{\calligra Fysiikka1.0}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
 
\frame{\titlepage}

\normalfont 
\begin{frame}


\frametitle{Fysiikka 1}
\begin{block}{Miksi opiskella pitkä fysiikka tahi kirjoittaa se?}
\begin{itemize}
\item[•] Fysiikassa on kursseja seitsemän + kertauskurssi. Näin ollen fysiikan kirjoittamisesta saa hyvin alkupisteitä mihin tahansa hakee.
\pause
\item[•] Lääketieteen pääsykoe koostuu kemiasta, biologiasta ja fysiikasta. Fysiikan tehtävät ovat haastavia, mutta jos ymmärtää mitä tekee, saa helposti kasaan pisteitä. (Pitkä matematiikka on myös suositeltavaa.)
\pause
\item[•] Fysiikan yo-koe on lähtökohtaisesti helppo; tietyt tehtävätyypit toistuvat vuodesta toiseen.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{block}{Miksi todella opiskella fysiikkaa?}
\begin{itemize}
\item[•] Fysiikassa pyritään ymmärtämään kuinka maailma, universumi, toimii ympärillämme.
\pause
\item[•] Fyysikko pyrkii ymmärtämään ilmiöitä ympärillämme ja pyrkii rakentamaan matemataattisen viitekehyksen, jonka avulla ilmiö voidaan ymmärtää.
\pause
\item[•] Insinööri hyödyntää näitä ilmiöiden "selityksiä" ja tekee niistä yleishyödyllisiä sovelluksia.

\end{itemize}

\end{block}


\end{frame}

\begin{frame}
\frametitle{Mitä on fysiikka?}

\begin{block}{}
 Sana \textit{fysiikka} tulee kreikan sanasta \textit{fysis}, joka tarkoittaa luontoa.
\end{block}
\pause
\begin{block}{}
Fysiikkaa voidaan pitää jossain määrin kaikista vanhimpana ja perustavanlaatuisena tieteenä.  
\end{block}
\pause
\begin{block}{}
 Fysiikka on luonnontiede, joka tutkii ainetta, energiaa ja niiden vuorovaikutusta.
\end{block}

\pause

\begin{block}{}
Erilaisia fysiikan osa-alueita ovat mm.: mekaniikka, termodynamiikka, sähkömagnetismi ja kvanttimekaniikka.
\end{block}


\end{frame} 


\begin{frame}{Fysiikan osa-alueiden karkea jako}
 

\begin{tikzpicture}

\path (6,5) node[fill=red!20,draw,double,rounded corners](x) {Klassillinen kenttäteoria}

(0,5) node[fill=red!20,draw,double,rounded corners](y) {Klassinen mekaniikka}

(0,0) node[fill=red!20,draw,double,rounded corners](z) {Kvanttimekaniikka}

(6,0) node[fill=red!20,draw,double,rounded corners](i) {Kvanttikenttäteoria};

\draw[black, thick] (y) --  node[midway,above] {$N \rightarrow \infty$} (x);
\draw[black, thick] (x) -- (i);
\draw[black, thick] (i) -- (z);
\draw[black, thick] (i)  -- (z);
\draw[black, thick] (z) -- node[midway,rotate=-43, left] {$E_{jatkuva} \rightarrow E_{diskreetti}$}(y);
\draw[black, thick] (y) -- node[midway,rotate=-43,below]{$v \rightarrow c$}  (i);

%\draw
 %   (6,5) node[fill=red!20,draw,double,rounded corners] {Klassillinen kenttäteoria} node[pos=0.5]{test}
% -- (0,5) node[fill=red!20,draw,double,rounded corners] {Klassinen mekaniikka}
% -- (0,0) node[fill=red!20,draw,double,rounded corners] {Kvanttimekaniikka}
% -- (6,0) node[fill=red!20,draw,double,rounded corners] {Kvanttikenttä teoria} 
% -- cycle;
\end{tikzpicture}


 \end{frame}
 
 
 
\end{document}

