



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}
\usepackage{tikz,bm}
\usepackage[raggedrightboxes]{ragged2e}
\usetikzlibrary{positioning,shapes,shadows,arrows}

%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Kappaleen liikkeen tunnistaminen koordinaatistosta] %optional
{\textbf{ Kappaleen liikkeen tunnistaminen koordinaatistosta}}
 

 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
\tikzstyle{abstract}=[rectangle, draw=black, rounded corners, fill=blue!40, drop shadow,
        text centered, anchor=north, text=white, text width=3cm]
\tikzstyle{comment}=[rectangle, draw=black, rounded corners, fill=green, drop shadow,
        text centered, anchor=north, text=white, text width=3cm]
\tikzstyle{myarrow}=[->, >=open triangle 90, thick]
\tikzstyle{line}=[-, thick]



 
\frame{\titlepage}

\normalfont 
%\setbeamercolor{background canvas}{bg=black!30}
\begin{frame}


\frametitle{Kappale aika-paikka-koordinaatistossa}
\begin{tikzpicture}

\path 
(7,9) node[fill=yellow,draw,double,rounded corners](s) {Muuttuuko kappaleen paikka?}

(6,8) node[fill=red,draw,double,rounded corners](e) {Ei}
(9,8) node[fill=green,draw,double,rounded corners](k) {Kyllä}

(6,7) node[fill=red!30,draw,draw=red,ultra thick,rounded corners](se){Kappale levossa}

(9,6) node[fill=green!30,draw,double,rounded corners](sk){Muuttuuko paikka tasaisesti (suora)?}

(7,5) node[fill=red,draw,double,rounded corners](ke) {Ei}
(10,5) node[fill=green,draw,double,rounded corners](kk) {Kyllä}

(7,4) node[fill=red!30,draw,draw=red,ultra thick,rounded corners](ske){Kappaleella kiihtyvyys}

(10,3) node[fill=green!30,draw,draw=green,ultra thick,rounded corners](skk){Kappale liikkuu tasaisesti (nopeus vakio)}
;

\draw[black, thick] (s) -> (e);
\draw[black, thick] (s) -> (k);
\draw[black, thick] (e) -> (se);
\draw[black, thick] (k) -> (sk);
\draw[black, thick] (sk) -> (ke);
\draw[black, thick] (sk) -> (kk);
\draw[black, thick] (ke) -> (ske);
\draw[black, thick] (kk) -> (skk);



\end{tikzpicture}

\end{frame}

\begin{frame}{Kappaleen aika-nopeus-koordinaatistossa}
\begin{tikzpicture}

\path 
(10,9) node[fill=yellow,draw,double,rounded corners](s) {Muuttuuko kappaleen nopeus?}

(7,8) node[fill=red,draw,circle](e) {Ei}
(12,8) node[fill=green,draw,circle](k) {Kyllä}

(7,7) node[fill=red!30,draw,double,rounded corners](se){Onko nopeus nolla?}

(6,6) node[fill=red,draw,circle](ee) {Ei}
(8,6) node[fill=green,draw,circle](ek) {Kyllä}

(6,5) node[fill=red!30,draw,draw=red,ultra thick,rounded corners](see){Tasainen liike}

(8,3) node[draw=green,ultra thick,fill=green!30,draw,rounded corners](sek){Kappale levossa}



(12,6) node[fill=green!30,draw,double,rounded corners](sk){Muuttuuko nopeus tasaisesti (suora)?}

(10,5) node[fill=red,draw,circle](ke) {Ei}
(13,5) node[fill=green,draw,circle](kk) {Kyllä}

(10,4) node[fill=red!30,draw,draw=red,ultra thick,rounded corners](ske){Kappaleella kiihtyvyys}

(13,3) node[fill=green!30,draw,draw=green,ultra thick,rounded corners](skk){Kappaleella tasainen kiihtyvyys}
;

\draw[black, thick] (s) -> (e);
\draw[black, thick] (s) -> (k);
\draw[black, thick] (e) -> (se);
\draw[black, thick] (k) -> (sk);
\draw[black, thick] (sk) -> (ke);
\draw[black, thick] (sk) -> (kk);
\draw[black, thick] (ke) -> (ske);
\draw[black, thick] (kk) -> (skk);
\draw[black, thick] (se) -> (ee);
\draw[black, thick] (se) -> (ek);
\draw[black, thick] (ee) -> (see);
\draw[black, thick] (ek) -> (sek);


\end{tikzpicture}




\end{frame}



 
 
\end{document}

