\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 2 - Systeemin lämpökapasiteetin määrittäminen  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Työn tarkoitus}
Työn tarkoitus on, että oppilas osaa määrittää systeemin lämpökapasiteetin kokeellisesti.
\subsection*{Työn tarvikkeet}
\begin{itemize}
\item[•] Vedenkeitin
\item[•] Lämpömittari
\item[•] Yleismittari
\item[•] Vaaka
\end{itemize}
\subsection*{Työn suoritus}
Ensimmäiseksi on määritettävä vedenkeittimen teho. Mittaamalla vedenkeittimen resistanssi, voidaan keittimen teho laskea. Tässä tarvitaan kaavoja $$\begin{cases} P &= UI\\  U &= RI, \end{cases}$$ jossa $P$ on laitteen teho, $U$ verkkojännite, $I$ laitteeseen menevä sähkövirta ja $R$ laitteen resistanssi. Edellä mainituista kaavoista tulee ratkaista teho siten, että se on ilmaistu jännitteen ja resistanssin avulla. Tämän jälkeen systeemin (vedenkeitin + vesi + lämpömittari) voidaan määrittää piirtämällä $Q$ vs. $T$-kuvaaja ja sovittamalla datapisteisiin suoran. Suoran kulmakertoimesta voidaan määrittää systeemin lämpökapasiteetti.


\end{document}


