



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\documentclass{beamer}
\usepackage[finnish]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{fontspec}
%\setmainfont{Comic Sans MS}
%\usepackage{mathtools,comicsans}
\usepackage{epigraph}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
 \usepackage{calligra}
\usepackage{fourier}
\usepackage[T1]{fontenc}


%-------------------------------------------------------
% FONT
%-------------------------------------------------------
 
\usefonttheme{structureitalicserif}
\input ArtNouvc.fd
\newcommand*\initfamily{\usefont{U}{ArtNouvc}{xl}{n}}

%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block title}{use=structure,fg=white,bg=purple!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=purple!20!white}
}
 
 
%-------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------
 
 \title[\calligra Tunti 1] %optional
{\textbf{\calligra Tunti 1}}
 
\subtitle{\calligra Fysiikka1.0}
 
\author[\calligra Jukka Sorjonen] % (optional, for multiple authors)
{\calligra Jukka Sorjonen \newline \texttt{sorjonen.jukka@gmail.com}}
 
 
\date[] % (optional)
{\calligra Toholammin lukio \newline \today}
 


 
 
 
\begin{document}
 
\frame{\titlepage}

\normalfont 

\begin{frame}{Aineen rakenne}
\begin{block}{Taustaa}
\begin{itemize}
\item[•] J.J. Thomson löysi elektronin 1897. \pause
\item[•] Millikan mittasi elektronin varauksen vuonna 1909. \pause
\item[•] Näistä löydyistä sekä muista mittauksista voitiin päätellä, että atomin massa liittyy atomin positiiviseen varaukseen eikä elektroneihin.
\pause
\item[•] Thomson ehdotti ns. rusinamallia, jossa positiivinen varaus on jakautunut pallomaisesti ja elektronit olisivat liittyneinä siihen kuin rusinat pullassa.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}


\frametitle{Aineen rakenne}
\begin{block}{Atomiytimen löytäminen}
\begin{itemize}
\item[•] Ernest Rutherford suunnitteli ja suoritti ensimmäisen kokeen, jonka tarkoituksena oli tutkia atomin rakennetta vuonna 1910-1911. Koe oli nimeltään \textbf{Rutherfordin koe}. \pause
\item[•] Kokeessa pommitettiin ohutta kultaliuskaa alfa-hiukkasilla. \pause
\end{itemize}
\end{block}

\end{frame}

\begin{frame}

\begin{figure}
  \centering
    \includegraphics[width=1.0\textwidth]{rutherford}
    \caption{Rutherfordin kokeen koejärjestely. }
\end{figure}


\end{frame}
 
\begin{frame}{}
\begin{block}{}
\begin{itemize}
\item[•] Alfa-hiukkaset ovat samanlaisia kuin heliumatomi (A=4, Z=2, He$^{2+}$). \pause
\item[•] Atomin ulkoinen varaus on nolla, mutta atomin sisällä on varausjakauma. Koska alfa-hiukkanen on huomattavasti massiivisempi (n. 7300 kertaa) kuin elektroni, niin kokeessa ajateliin, että alfa-hiukkanen siroaa vain hieman suorasta radasta. \pause
\item[•] Kuitenkin huomattiin, että jotkin alfa-hiukkaset kimposivat koko 180 $^{\circ}$!
\end{itemize}

\begin{block}{Rutherford kirjoitti kokeesta:}
\textit{It was quite the most incredible event that happened to me in my life. It was almost as incredible as if you had fired a 15-inch shell at a piece of a tissue paper and it came back and hit you.}
\end{block}

\end{block}

\end{frame} 
 
 
 \begin{frame}
 \begin{block}{Atomimalli}
 \begin{itemize}
 \item[•] Sana atomi tulee kreikan sanasta \textit{atomos}, joka tarkoittaa jakamatonta. \pause
 \item[•] Atomiydin koostuu protoneista ja neutroneista, jotka luokitellaan baryoneiksi. Baryonit koostuvat kolmesta kvarkista. \pause
 \item[•] Suurin osa atomin massasta sijaitsee atomiytimessä. \pause
 \item[•] Atomiydintä kiertää elektronit orbitaaleilla. \pause
 \item[•] Atomiorbitaaleilla tarkoitetaan ydintä kiertävien elektronien todennäköistä rataa. \pause
 \item[•] Heisenbergin epätarkkuusperiaatteen mukaan, elektronien tarkkaa sijainta ei pystytä määrittämään, vain ja ainoastaan todennäköinen paikka. \pause
 \item[•] Atomiorbitaalit saadaan kun ratkaistaan Schrödingerin yhtälö kyseiselle atomille.
 \end{itemize}
 
 \end{block}
 \end{frame}
  
 
 
\end{document}

