\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{hyperref}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY 1 - Työselostusohje  }\\
\end{center}

\vspace{0.2 cm}


\subsection*{Yleisiä ohjeita}
Työselostuksessa palstan leveys noin 15 cm, riviväli 1,5 ja fonttikoko 12. "Työselostus  kirjoitetaan  asiatyyliä  käyttäen.  Asiatyylisten  tekstien  tavoitteena  on  tiedon  
välittäminen   tarkoituksenmukaisesti,   yksiselitteisesti   ja   tehokkaasti.   Tämän   vuoksi   
asiatekstien kieli on neutraalia, tiivistä, täsmällistä ja ymmärrettävää. Asiatekstit vetoavat 
järkeen   ja   loogiseen   päättelyyn,   perustuvat   tosiasioihin   ja   pyrkivät   kuvaamaan   ja   
erittelemään   todellisuutta." $\href{https://www.jyu.fi/science/fi/fysiikka/opiskelu/tyoosasto/selostuksenkirjoitusopas_5.pdf}{[1]}$
Muita yleisiä ohjeita:
\begin{itemize}
\item[•] Kuvaajat ja taulukot numeroidaan sekä niihin tulee viitata tekstissä. Esim. "Kuvasta 2 nähdään, että ..." tai "kuten kuvassa 1". Kuvissa kuvateksti tulee kuvan alapuolelle, taulukoissa kuvateksti taulukon yläpuolelle.  
\item[•] Suureiden tunnukset kirjoitetaan kursiivilla, mutta yksiköt normaalisti. Esim. Nopeuden tunnus on $\textit{v}$ ja yksikkö $\frac{\text{m}}{\text{s}}$.
\item[•] Kuvat mieluiten vektorigrafiikkana ts. tiedostopääte esim. *.eps tai *.pdf.
\item[•] Kirjoitetaan passiivissa.
\end{itemize}


\subsection*{Työselostuksen rakenne}

\begin{itemize}
\item[A)] Kansilehti. Löytyy työn nimi, tekijät, palautuspäivämäärä.
\item[B)] Johdanto. Lyhyt esittely aiheesta.
\item[C)] Teoreettiset lähtökohdat. Selosta lyhyesti, mitä teorian osia tässä työssä tarvitaan, käytä apuna oppikirjaa sekä muita lähteitä. Käytä tarvittaessa apuna kuvia ja suureytälöitä. Esitä asiat omin sanoin, älä kopio oppikirjan tai muiden lähteiden tekstiä. Kaavat kirjoitetaan kaavaeditorilla.
\item[D)] Kokeelliset menetelmät. Esittele käyttämäsi mittauslaitteista ja selostamittausmenetelmä.
\item[E)] Havainnot ja laskut. Esitä mittaustulokset. Liitä graafiset esitykset sekä havaintoarvoilla tehdyt laskut ja tulokset välivaiheineen. Selitä yksityiskohtaisesti, kuinka pääsit tuloksiisi. 
\item[F)] Yhteenveto ja johtopäätökset. Arvio saamiasia tuloksia ja niiden oikeellisuutta. Ilmoita käytettyjen välineiden tarkkuus. Kerro oleellisimmat virhettä aiheuttavat tekijät. Esitä mittauksessa saamasi tulos asianmukaisesti pyöristettynä. Kerro johtopäätökset eli se, mitä päättelet mittauksesi tuloksen perusteella tutkittavasta ilmiöstä. Tarvittaessa vertaa tulosta teoreettisiin arvoihin tai taulukkoarvoihin.
\item[G)] Lähdeluettelo. Merkitse lähdeluetteloon käyttämäsi kirjalliset lähteet ja kuvalähteet.
\end{itemize}


\subsection*{Työ 1: Kappaleen loppunopeuden määritys}
Suunnittele koejärjestely, jossa määrität kappaleen loppunopeuden. Mittauspisteitä tulee olla väh. 10 kappaletta, mutta virheitä ei tarvitse laskea.  Työssä tulee olla:
\begin{itemize}
\item[1)] Näytettävä, että lähtien yhtälöistä
$$\begin{cases} s &= v_0 t + \frac{1}{2}at^2 \\  v &= v_0 + at, \end{cases}$$
voidaan ratkaista loppunopeudeksi $v = \sqrt{2sa}$. Välivaiheet tulee olla näkyvissä työselostuksessa. Oleta alkunopeus $v_0$ nollaksi, ratkaise $t$ ylemmästä yhtälöstä ja sijoita se alempaan.
\item[2)] Laskea keskiarvo loppunopeudelle tunneilla johdetulla kaavalla $v = at$ (on suositeltavaa käyttää taulukkolaskentaohjelmaa) ja vertaile tulosta 1-kohdassa saadun nopeuden kanssa. 1-kohdan loppunopeus edustaa teoreettista arvoa ja 2-kohdan kokeellista arvoa.
\item[3)] Pohtia mahdollisia virhelähteitä sekä oletuksia, joita joudutaan tekemään laskujen yksinkertaisemiseksi.
\end{itemize}

\subsection*{Arviointi}
\begin{itemize}
\item[•] 2 pts. yleinen ulkoasu (fonttikoko, tekstin ja kuvien jäsentely)
\item[•] 1 pts. lähteet ja viittaaminen
\item[•] 3 pts. laskut
\item[•] 2 pts. tulosten esittely
\item[•] 2 pts. virhelähteiden pohdinta
\end{itemize}


\end{document}


