\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}


\begin{center}
{\Large FY2 - teoria  }\\
\end{center}

\vspace{0.2 cm}


\section*{Ominaislämpökapasiteetti}
Kappaleen ominaislämpökapasiteetti kertoo kuinka paljon tarvitaan kun 1 kg aineen lämpötila nostetaan yhdellä asteella. Ominaislämpökapasiteetti on jokaiselle aineelle ominainen ja sen tunnus on $c$ ja yksikkö $[c] = \cfrac{\text{J}}{\text{kgK}}$. Esimerkiksi veden $c_{\text{vesi}} = 4190$ J/kgK ja kullan $c_{kulta} = 129$ J /kgK. 

Määritetään systeemin sisäenergian muutos ominaislämpökapasiteetin avulla seuraavasti
\begin{equation}
\label{eq:ominais}
\Delta E_{sisa.} = mc \Delta T,
\end{equation}
jossa $m$ on systeemin massa, c kappaleen ominaislämpökapasiteetti ja $\Delta T$ syteemin lämpötilan muutos.

\begin{subequations}
Termodynamiikan 1. pääsääntö:
\begin{align*}
\Delta E_{sisa.} &= Q +  W & \text{Sijoitetaan yhtälö \ref{eq:ominais}.} \\
mc \Delta T &=  Q + W & \text{ Oletetaan, että työtä ei tehdä systeemiin eli $W = 0$.} \\
 Q  &= mc \Delta T.
\end{align*}
\end{subequations}

Näin saatiin miten lämpömäärä $Q$ riippuu kappaleen ominaislämpökapasiteetista. On hyvä huomioida, että
\begin{displaymath}
\Delta T = \dfrac{Q}{mc},
\end{displaymath}
jolloin kun $c$ on suuri, niin systeemin $\Delta T$ on pieni. Ominaislämpökapasiteetti voidaan ajatella systeemin \textit{termisenä hitautena}. Samallalailla kun mekaniikassa massa kertoo kappaleen hitaudesta.

\end{document}


