\documentclass[]{article}


%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage[utf8]{inputenc}
\usepackage[finnish]{babel} % Kieli: Suomi
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
%Correct section numbering
\usepackage{chngcntr}
%\counterwithout{subsubsection}{subsection}
%Finnish
\usepackage[finnish]{babel}
\addto\captionsfinnish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Sisällys}%
}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}





%CIRCUITS
\usepackage{circuitikz}



%ELECTRIC FIELD
%\usepackage{pst-electricfield} 
%\usepackage{xcolor} 
%VARAUS PALLOT
%TIKZ PICTURE

\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }

\usetikzlibrary{patterns,calc}
\tikzset{%
  plus/.pic={
   \node[circle,ball color=orange,inner sep=0pt,minimum width=2.5ex]  {+};
   },
  minus/.pic={
   \node[circle,ball color=green,inner sep=0pt,minimum width=2.5ex]  {-};
   }
   }


%Torn paper
%Must be here, else black box appears around text for some reason
\usepackage{lipsum}   % To generate test text
\usepackage{framed}
\usepackage{ifthen}
%\usepackage{tikz}
\usepackage[margin=1cm]{geometry}% for screen preview
\usetikzlibrary{decorations.pathmorphing,calc,shadows.blur,shadings}

\newcounter{mathseed}
\setcounter{mathseed}{3}
\pgfmathsetseed{\arabic{mathseed}} % To have predictable results
% Define a background layer, in which the parchment shape is drawn
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

% This is the base for the fractal decoration. It takes a random point between the start and end, and
% raises it a random amount, thus transforming a segment into two, connected at that raised point
% This decoration can be applied again to each one of the resulting segments and so on, in a similar
% way of a Koch snowflake.
\pgfdeclaredecoration{irregular fractal line}{init}
{
  \state{init}[width=\pgfdecoratedinputsegmentremainingdistance]
  {
    \pgfpathlineto{\pgfpoint{random*\pgfdecoratedinputsegmentremainingdistance}{(random*\pgfdecorationsegmentamplitude-0.02)*\pgfdecoratedinputsegmentremainingdistance}}
    \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
  }
}


% define some styles
\tikzset{
   paper/.style={draw=black!10, blur shadow, every shadow/.style={opacity=1, black}, shading=bilinear interpolation,
                 lower left=black!10, upper left=black!5, upper right=white, lower right=black!5, fill=none},
   irregular cloudy border/.style={decoration={irregular fractal line, amplitude=0.2},
           decorate,
     },
   irregular spiky border/.style={decoration={irregular fractal line, amplitude=-0.2},
           decorate,
     },
   ragged border/.style={ decoration={random steps, segment length=7mm, amplitude=2mm},
           decorate,
   }
}

\def\tornpaper#1{%
\ifthenelse{\isodd{\value{mathseed}}}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north west) -- (A.north east)
      }}}}}}
      -- (A.south east)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south west)
      }}}}}}
      -- (A.north west);
  \end{pgfonlayer}}
}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[paper] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north east) -- (A.north west)
      }}}}}}
      -- (A.south west)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south east)
      }}}}}}
      -- (A.north east);
  \end{pgfonlayer}}
}}




%Subfigure
\usepackage{subfig}

%EXAMPLE ENVIRONMENT
\usepackage[most]{tcolorbox}
\newcounter{testexample}
\usepackage{xparse}
\usepackage{lipsum}

\def\exampletext{Esimerkki} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=testexample]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
	overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}



%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}

\newtheorem{definition}{Määritelmä}
\newtheorem{theorem}{Laki}



\begin{document}


\begin{center}
{\Huge FY1 - Muistiinpanot }\\
\vspace{0.5 cm}
Jukka Sorjonen
\end{center}
\newpage

\tableofcontents

\newpage


\section{Vastausohjeita fysiikan kysymyksiin}
\begin{itemize}
\item[1)] esitä laki, ilmiö, laite...
\item[2)] esitä sen tärkeimmät matemaattiset esitysmuodot, jos mahdollista. 
\item[3)] esitä riippuvuudet [" Kiehumispiste riippuu ulkoisesta paineesta..."]
\item[4)] esitä rajoitukset ["... kaasujen tilanyhtälö on voimassa reaalikaasuille vain..."]
\item[5)] käytä kuviota
\item[6)] esitä käyttömahdollisuudet ja sovellukset, mahdollisesti esimerkkejä
\item[7)] käytä lyhyttä, täsmällistä ja selkeätä kieltä
\item[8)] älä esitä asiaa ikäänkuin opettajalle ["joka sen kuitenkin tietää"] vaan sellaiselle joka ei tunne asiaa, mutta omaa riittävät asiatiedot, esim. kuten alemman luokan oppilaalle
\end{itemize}



\section{Aineen rakenne}
Ymmärtääksemme miten maailma toimii ja vuorovaikuttaa ympärillämme, on tärkeää tietää sen rakenne. 

\subsection{Hiukkasten lyhyt historia}
Ideana, että maailma koostuu perushiukkasista, on hyvin vanha. Jo vuonna 400 ekr. kreikkalaiset filosofit Democritus ja Leucippus ehdottivat, että aine on tehty näkymättömistä hiukkasista, mitä he kutsuivat \textit{atomeiksi} (jakamaton). Idea jäi unholaan, kunnes vuonna 1804 englantilainen kemisti John Dalton (1766-1844) keksi, että monet kemialliset ilmiöt voitaisiin selittää, jos atomit olisivat jokaisen alkuaineen näkymättömiä rakennuspalikoita.

\subsubsection*{Elektroni ja protoni}
1800-luvun lopulla tuli selväksi, että atomit eivät olleet näkymättömiä. J. J. Thomson löysi elektronin 1897 ja näytti, että atomeista voidaan ottaa (atoms could be taken apart into charged particles) irti varattuja hiukkasia. Millikan mittasi elektronin varauksen vuonna 1909. Näistä löydöistä ja muista mittauksista voitiin päätellä, että atomin massa liittyy atomin positiiviseen varaukseen ja elektroneihin. Thomson ehdotti ns. rusinamalli atomeille, joissa positiivinen varaus oli jakautunut pallomaisesti ja elektronit olivat kiinnittyneet siihen kuin rusinat pullassa. Kuitenkin vuonna 1911 E. Rutherford kumosi kyseisen käsityksen suorittamalla Rutherfordin kokeen, jonka avulla löydettiin atomiydin.

\subsubsection*{Rutherfordin koe}
Rutherfordin kokeessa ohutta kultaliuskaa (n. $ 0,00004$ cm) pommitettiin alfahiukkasilla. Alfa-hiukkaset ovat täysin ionisoituneita (elektronit poistettu) heliumatomeita (He$^{2+}$). Atomin ulkoinen varaus on nolla, mutta atomin sisällä on varausjakauma. Koska alfahiukkanen on huomattavasti massiivisempi kuin elektroni (n. 7300 kertaa), ajateltiin että alfahiukkasen rata muutuisi vain hieman suorasta radasta. Tulokset olivat kuitenkin hämmentäviä; huomattiin että jotkin alfahiukkaset kimposivat 180$^{\circ}$! 
Rutherford kirjoitta kokeesta: \textit{" It was quite the most incredible event that happened to me in my life. It was almost as incredible as if you had fired a 15-inch shell at a piece of a tissue paper and it came back and hit you."}

\subsubsection*{Fotoni}
Einstein selitti valosähköisenilmiön vuonna 1905, olettaen, että sähkömageneettisten aaltojen energia on \textit{kvantisoitunut.}. Tällä tarkoitetaan sitä, että sähkömagneettinen aalto koostuu pienistä paketeista - \textit{fotoneista}, joilla on tietty energia. Atomit ja ytimet voivat emittoida (luoda) tai absorboida (tuhota) fotoneita. Fotoni ajatellaan hiukkaseksi ja sillä ei ole varausta eikä massaa (lepomassa), ja sen symboli on $\gamma$ (gamma kreikkalaisista aakkosista).

\subsubsection*{Neutroni}
Vuonna 1930 saksalaiset fyysikot Walther Bothe ja Herbert Becker havaitsivat, että kun berryliumia, booria tai litiumia pommitettiin alfahiukkasista radioaktiivisesta poloniumista (poloniumia käytettiin myös Alexandor Litvinenkon myrkyttämisessä), niin huomattiin, että pommitettava materiaali emittioi säteilyä (hiukkasia), jolla oli huomattavasti suurempi läpitunkeutuvuuskyky kuin alkuperäisillä alfahiukkasella. Englantilaisen fyysikon James Chadwickin kokeet osoittivat, että emittoituneet hiukkaset olivat sähköisesti neutraaleja ja massa suunnilleen sama kuin protonilla. Chadwick nimesi nämä hiukkaset \textit{neutroneiksi.}

\newpage
\section{Muistiinpanot: suureet}

\begin{enumerate}
\item Fysiikka on tiede, joka tutkii luonnon suureita ja niiden keskinäisiä riippuvuuksia.

\item Ennen kuin mitään voidaan tutkia, on se määriteltävä

\item Fysikaaliset suureet jateaan kahteen ryhmään: perussuuret, joita ei määritellä (ainoastaan sovitaan) ja johdetut suureet (johdannaissuureet), jotka määritellään perussuureista yhtälöiden avulla.

\item Fysiikassa olennaisena osana on mittaaminen. Tämä tarkoittaa sitä, että jokaista suuretta varten on olemassa samanlaationen suure - \textit{mittayksikkö} - jolla mittaaminen taphtuu. Jokainen suure täytyy siis voida esittää muodossa: \textit{suure} = mittaluku$\times$ mittayksikkö. Esim. $t$ = 1 s.

\item Jokaiselta mittayksiköltä vaaditaan, että 1) se on mahdollisimman helposti saatavilla, 2) sen säilyminen on taattu ja 3) sen käyttö perustuu kansainvälisiin sopimuksiin, jotta kaikki tutkijat käyttäisivät samoja yksiköitä.

\item SI-järjestelmästä löytyy perussuureet (MAOL)

\item Suureille ja yksiköille käytetään kirjainsymboleja, kun suure kirjoitetaan koneella se kirjoitetaan kursiivilla ja yksiköiden symbolit pystykirjaimin.

\item Suureen yksikkö merkitään hakasuluilla []. Esim. [s] = 1 m.

\item Dimensioanalyysillä voidaan tutkia suureiden välisiä suhteita. Esimerkiksi matka [$s$] = m, niin se voidaan myös ilmaista [vt] = [v][t] = $\frac{m}{s} s$ = m.

\item Näytä, että seuraavilla suureilla on sama yksikkö 
\begin{itemize}
\item $E = mgh$
\item $E = 0.5mv^2$
\item $E = mc^2$
\item $ W = Fs $
\end{itemize}



\end{enumerate}

\section{Virheitä}
Aina kun tehdään mittaus, niin mittaukseen sisältyy epätarkkuutta eli virhettä. Virheet voidaan jaotella seuraavasti:
 \begin{itemize}
 \item[•] Karkea virhe on seurausta mittaamisvälineen epätarkoituksenmukaisesta ja väärästä käsittelystä ja lukemavirhesestä.
 \item[•] Systemaattinen virhe syntyy kun mittaislaitetta ei ole kalibroitunu kunnolla, analogisen mittarin osoitinta luetaan vinosti tai mittausolosuhteidenvaihtelu (lämpötila, ilmanpaine, ilman kosteus)
 \item[•] Satunnainen virhe on jokaisessa mittauksessa  ja sen olemassaolo voidaan todeta toistamalla sama mittaus useaan kertaan.
 
 \item[•] MITTAUSTULOS ON AINA LIKIARVO!
 \end{itemize}
 
 Suureen virhe ilmaistaan seuraavasti
 \begin{center}
 $x = x_{\text{m}} + \Delta x$, 
 \end{center}
 jossa $x_{\text{m}}$ on mittaustulos ja $\Delta x$ mittaustuloksen virhe.
Absoluuttinen virhe
  kertoo, kuinka paljon mittaustulos enintään poikkeaa mitatusta arvosta.

 Suhteellinen virhe
  kertoo, kuin suuri virhe on suhteessa mittaustulokseen.
  
   Absoluuttinen virhe lasketaan $\cfrac{\Delta x }{x_{\text{m}}}$ ja ilmaistaan yleensä prosentteina.
   
   Esimerkiksi. Mitataan kirjanpaksuus viivoittimella. Viivoittimen lukutarkkuus on 1 mm. Näin ollen kirjan paksuus on $6 \pm 0,1$ cm. Nyt mittaustuloksen virhe on $\Delta x = 0,1$ cm ja absoluuttinen virhe on $\frac{\Delta x}{x_m} = \frac{0,1}{6} = 0,016333  \approx 0,016 \%$
   
 
 Mittaussarjan mittaus virhettä voidaan arvoida monella tavalla. Esimerkiksi
 
 \begin{enumerate}
\item Vaihteluvälin puolikas $$ \Delta x = \frac{x_{\text{max}} - x_{\text{min}}}{2} $$. 
 
 \item Laskemalla keskipoikkeama. Ensinksi lasketaan mittaustuloksen keskiarvo. Keskiarvo lasketaan $$ \overline{x} = \sum_{i=0}^n \frac{x_i}{n} $$
 
 
  Sen jälkeen lasketaan jokaisen mittaustuloksen poikkeama keskiarvosta eli $$ \Delta x_i = |\overline{x} - x_i |, $$ jossa $\Delta x_i$ on mittaustuloksen i poikkeama keskiarvosta $\overline{x}$. Tämän jälkeen lasketaan keskipoikkeamien keskiarvo, joka antaa mittaussarjan virheen eli $$ \Delta x = \sum_{i=0}^n  \Delta x_n. $$
 
 \item VIRHEARVO PYÖRISTETÄÄN AINA YLÖSPÄIN, EI KOSKAAN ALASPÄIN!
 
\end{enumerate}   
   
 



\newpage
\subsubsection{Lisätehtävä: Punasiirtymä}
Ratkaisemalla tehtävät voi saada kolme (3) lisäpistettä kokeeseen. Voit käyttää edellisen tehtävän tuloksia vaikka et olisikaan sitä ratkaissut.
\begin{enumerate}
\item\label{redshift}
Astronomit aluksi laskivat punasiirtymien aallonpituuksia hyödyntäen Dopplerin ilmiötä sähkömagneettiselle säteilylle. Olkoon  $\lambda_o$ valon aallonpituus joka mitataan maassa, $v$ on säteilylähteen loittonemisnopeus, $c$ on valonnopeus ja $\lambda_s$ on lähteen lähettämän säteilyn todellinen aallonpituus. Sähkömagneettiselle säteilyn taajuudelle Dopplerin ilmiö on muotoa
	$$f_s = \sqrt{\cfrac{c + v}{c - v}}f_o,    $$
jossa $f_s$ on lähteen todellinen taajuus, $f_o$ on havainnoijalle tuleva taajuus eli maahan tuleva taajuus.  Sijoittamalla  $f_o = \frac{c}{\lambda_o}$ ja $f_s = \frac{c}{\lambda_s}$ yllä olevaan yhtälöön, näytä että yhtälö voidaan kirjoittaa muotoon

		$$ \lambda_0 = \lambda_s \sqrt{\cfrac{c+v}{c-v}}.  		$$
 
\item Tämän jälkeen näytä, että loittonemisnopeus v voidaan kirjoittaa muotoon

$$  v = \cfrac{(\frac{\lambda_0}{\lambda_s})^2 - 1}{(\frac{\lambda_0}{\lambda_s})^2 + 1}c.		$$

\item Monien alkuaineiden spektriviivat voidaan havaita Ursa Majorin tähdistön lähettämästä valosta. Ionisoidun kalsiumin ultraviolettiviiva (todellinen $\lambda_s$ = 393 nm (nanometriä)) havaitaan aallonpituudella $\lambda_o$ = 424 nm. Millä nopeudella galaksi on loittonemassa Maasta?  


\end{enumerate}

\newpage
\subsubsection{Lisätehtävä: Leptoniluvun säilyminen}

Lisätehtävästä voi saada kaksi (2) lisäpistettä kokeeseen (0,5 pistettä per kohta).
\newline
\newline

Leptonit noudattavat \textit{säilymislakia}. Leptoneita on kolme paria ja jokaisella parilla on oma leptonilukunsa $L_{\text{e}}$, $L_{\mu}$ ja $L_{\tau}$. Leptoneiden leptoniluvut ovat listattu taulukossa $\ref{tab:leptoni}$.

\begin{center}

\captionof{table}{Kuusi leptonia} \label{tab:leptoni} 
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline 
Hiukkasen nimi & Symboli & Antihiukkanen & $L_{\text{e}}$ & $L_{\mu}$ & $\L_{\tau}$ & Elinaika (s) \\ 
\hline 
\hline
Elektroni & e$^-$ & e$^+$ & +1 & 0 & 0 & Vakaa \\ 
\hline 
Elektronin neutriino & $\nu_{e}$ & $\overline{\nu_{e}}$ & +1 & 0 & 0 & Vakaa \\ 
\hline 
Myoni & $\mu^-$ & $\mu^+$ & 0 & +1 & 0 & $2,2\cdot10^{-6}$ \\ 
\hline 
Myonin neutriino & $\nu_{\mu}$ & $\overline{\nu_{\mu}}$ & 0 & +1 & 0 & Vakaa \\ 
\hline 
Tau & $\tau^-$ & $\tau^+$ & 0 & 0 & 1 & $2,9\cdot10^{-13}$ \\ 
\hline 
Taun neutriino &$ \nu_{\tau}$ & $\overline{\nu_{\tau}}$ & 0 & 0 & 1 & Vakaa \\ 
\hline 
\end{tabular} 
\end{center}

Kaikissa vuorovaikutuksissa leptoniluku säilyy erikseen. Esimerkiksi myonin hajoamisessa
$$ \mu^- \rightarrow e^- + \overline{\nu_{\text{e}}} + \nu_{\mu},   $$
leptoniluvut ovat seuraavat 
$$L_{\mu} = 1 \rightarrow L_{\text{e}} = 1  \qquad L_{\text{e}} = -1 \qquad L_{\mu} = 1. $$
Huomioitavaa on, että antihiukkasella on negatiivinen leptoniluku. Nyt molemmilla puolilla leptoniluku on $L_{\mu} = 1$, joten leptoniluku on säilynyt.
\newline
\newline
 Mitkä seuraavien hajoamistapauksien leptoniluvut. Mitä huomaat? Tarkista kyseisen hiukkasen hajoamismoodit (decay modes) Particle Data Groupista (Summary tables) (kolme todennäköisintä riittää) ja kirjoita ne ratkaisuihin. Huom! $\pi$ ei ole leptoni vaan mesoni, kuitenkin leptoniluvun tulee säilyä.


\begin{enumerate}
\item 
$$ \mu^+ \rightarrow \text{e}^+ + \nu_{\text{e}} + \overline{\nu_{\mu}}$$
\item
$$ \pi^{-} \rightarrow \mu^- + \overline{\nu_{\mu}} $$
\item
$$ \pi^0 \rightarrow \mu^- + \text{e}^+ + \nu_{\mu}$$
\item
$$\tau^{-} \rightarrow \text{e}^- + \overline{\nu_{\text{e}}} + \nu_{\tau} $$
\end{enumerate}

\subsubsection{Tehtäviä: Kiihtyvyys ja voima}

\begin{enumerate}
\label{exe:forceacc}
\item Erään automerkin ilmoituksessa sanotaan auton kiihtyvän 18 $\frac{\text{km}}{\text{h}}$ nopeudesta 54 $\frac{\text{km}}{\text{h}}$ nopeuteen 15:ssa. Laske auton tasaiseksi oletettu kiihtyvyys. Kuinka pitkän matkan auto tänä aikana kulkee? (0,67ms$^{-2}$, 150 m)

\item Ammuksen lähtönopeus on 10 m pitkästä tykinputkesta on 840ms$^{-1}$. Mikä on ammuksen kiihtyvyys putkessa ja kuinka kauan se viipyy putkessa? ($3,5 \cdot 10^4$ ms$^{-2}$, 24 ms)

\item Johda kaavaa $v = \sqrt{2as}$ vastaava loppunopeuden kaava siinä tapauksessa, että on tietty alkunopeus $v_0$. ( $v = \sqrt{2as + v_0}$)

\item Vapaasti liikkuvaan kappaleeseen, jonka massa on 5,0 kg, vaikuttaa 4,0 N voima 15 s ajan. Mikä loppunopeus on kappaleella, jos alkunopeus on a) 0, b) 6 ms$^{-1}$ ja tässä tapauksessa voima vaikuttaa alkunopeuden suuntaan. (12 ms$^{-1}$,18 ms$^{-1}$)

\item Minkä loppunopeuden saa kappale, jonka massa on 10 kg, kun siihen vaikuttaa 5 N voima 4 s ja sitten tälle voimalle vastakkainen 3 N voima 6 s? (0,2 ms$^{-1}$ esinm. voiman suuntaan)

\item Hissi nousee tasaisella nopeudella 1,0 ms$^{-1}$. Hissikorin sisäkorkeus on 2,0 m. Hissin katossa oleva lamppu irtoaa äkkiä. Pitkänkö ajan kuluttua se iskee lattiaan? (0,54 s)

\item Laske kappaleeseen vaikuttavien kokonaisvoimien summa, kun kappaletta vedetään kellon numeroiden suuntaan siten, että numeroiden suuruus vastaa voiman suuruutta. Esimerkiksi klo. 12 suuntaan kappaletta vedetään 12 Newtonin voimalla. (Voimakkuus: 10 N ja suunta: -9,2$i$ + 4,3$j$)
 

\end{enumerate}


\end{document}


